%%abc-charset utf-8
X: 0
T: ANACREON IN HEAVEN
N: The original tune for the US nationional anthem, The Start-Spangled Banner.
B: W. Hamilton "Universal Tune-Book" Vol. 2 Glasgow 1846 p.33 #2
S: http://s3-eu-west-1.amazonaws.com/itma.dl.printmaterial/book_pdfs/hamiltonvol2web.pdf
Z: 2016 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K:C
CC |\
C2E2G2 c4ed | c2E2F2 G4G2 |\
e2d2c2 B3AB2 | c4GF EC3C2 |\
C2E2G2 c2c2e2 | c2E2F2 G4GG |\
e3dc2 B4AB | cc3G2 E2C2 e2 |\
ef3g2 g4(fe) | d2e2f2 f4(ed) |
e2d2c2 B3AB2 | c2E2F2 G4GG |\
c2c2c2 A2A2A2 | d2(fe)(dc) {c2}B4G2 |\
c3d (ef) g2e2c2 | (cd)e2(dc) c4GG |\
c2c2c2 A2A2A2 | d3ed2 {c2}B4G2 |\
c3d (ef) g2e2c2 |ce3(dc) c4 |]
