%%abc-charset utf-8
X: 0
T: Anachreon in Heaven  v.1
T: Star Spangled Banner
C: John Stafford Smith (1780)
P: piffero primo a0263
O: old guard
F: http://ancients.sudburymuster.org/mus/acn/pdf/fyf02F.pdf
Z: 2019 John Chambers <jc:trillian.mit.edu>
M: 3/4
Q: "BPM=100"
K: Amin fgp=1
G>E |
C2 E2 G2 | c3 zed | c2 E2 ^F2 | G3 zG>G |
e3 d c2 | B3 zAB | c2 c2 G2 | E2 C2 :|
ee |
e2 f2 g2 | g4 fe | d2 e2 f2 | f3 zf2 |
e3 d c2 | B3 zAB | c2 E2 ^F2 | G3 zG2 ||
c2 c2 cB | A2 A2 A2 | d2 fedc | c2 HB2 GG |
c3 def | Hg4 cd | e3 f d2 | Hc6 |]
