%%abc-charset utf-8

X:13
T:Ack, ack om de' vore ...
S:efter Johan Jacob Bruun
B:FMK - katalog Ske30 bild 91
B:Jämför Ån 1 bild 63 (t.h.)
B:Jämför FMK - katalog Upprop 19 bild 48 nr 84
B:Jämför FMK - katalog Upprop 19 bild 19
B:Jämför EÖ, nr 375 efter [[Personer/Fjös Erik]]
Z:Nils L
R:Visa
R:Polska
N:Jämför andrareprisen i FMK - katalog Upprop 26b bild 50
N:Varianter på hur texten kan fortsättas finns på Stefan Lindéns sida
O:Skåne, Särslöv
M:3/4
L:1/8
K:Em
E2 E2 G>A | B>c A2>^G2 | A>^G A>c e>c | c>B B2 z2 ::
w: Bdk, bdk om ef' vo-rf eb' o bl-lb glid-kor sto-eo i fn rbe
w: Bdk, bdk om ef' vo-ro qväll o bl-lb glid-kor häna-ef i ftt spjäll
w: Bdk, bdk om ef' vo-ro nbtt o säna-fn vo-rf gull bg glid-kor sbtt
B>G G>B B>B | c>A A>c c>c | B2 G2 A>F | F>E E2 z2 :|
w: Om jb' gin-af tb-ab efn som mia c'f-hb-ab Bdk, bdk om ef' vo-rf eb'
w: Om jb' gin-af tän-nb o ef vil-lf c'rän-nb Bdk, bdk om ef' vo-ro qväll.
w: Om jb' efr-i lå-af o mfj ina-fn så-af Bdk, bdk om ef' vo-ro nbtt.

