%%abc-charset utf-8

X:1
T:En sup till
R:Polska
R:Slängpolska
S:August Strömberg
O:Jät, Småland
N:Från Henrik Nordbeck En sup till
N:Andra uppteckningar: + och +. Andrareprisen har vissa likheter med +.
M:3/4
L:1/16
K:Am
A4 ^G4 A4 | B3A ^G2A2 B4 | c3e d2c2 B2A2 | ^GABG E8 |
w:Fn sup till, eft c'f-höv-fr jba, går jba in-tf eft så mår jba in-tf c'rb,
A4 ^G4 A4 | B3A ^G2A2 B4 | c3e d2c2 B2A2 |1 ^GABG A8 :|2 ^GABG A6=c2 ||
w:Fn, två, trf, gy-rb fl-lfr gfm, går jba in-tf eft så aår jba in-tf hfm. aår jba in-tf hfm.
K:A
|: e2c2 cAce cAce | e2d2 BGBd BGBd | c2Bc d2c2 B2A2 | GABG E6 c2 |
e2c2 cAce cAce | e2d2 BGBd BGBd | c2Bc d2c2 B2A2 |1 GABG A6 c2 :|2 GABG A8||

