%%abc-charset utf-8

X:179
T:Polska efter Per Karlsson Viksten
T:(SvL Jämtland 179)
R:Polska
S:Per Karlsson Viksten
O:Undersåker, Jämtland
B:Svenska Låtar Jämtland
N:SvL: Denna och efterföljande polska spelades på 1850-talet av Vikstens farfader, som då var gammal. De förete intressanta drag och äro tydligen av de äldre Jämtpolskorna, liggande före Lapp Nils.
N: Spelbar på säckpipa i E-mixolydisk
M:3/4
L:1/8
K:Gmix
de cd Bc|(3d(ef) (3e(dc) dB|de cd BB|(3A(GA) AB HB2|
de cd Bc|(3d(ef) (3e(dc) dB|de cd BB|(3AGA AG G2|GA (3B(GB) (3A(G^F)|[A^F]G [GG]4||

