%%abc-charset utf-8

X:1
T:Träskopolskan efter Johan Jacob Bruun
S:efter Johan Jacob Bruun
B:FMK - katalog Ske30 bild 30
B:Jämför FMK - katalog MMD70 bild 3 nr 16
B:Jämför FMK - katalog MMD53 bild 22 nr 73
B:Jämför FMK - katalog Sk19 bild 5 nr 6 efter [[Personer/Per Larsson Lindahl]]
B:Jämför FMK - katalog M80 bild 7 nr 9
B:Jämför FMK - katalog Ma8 bild 27
D:[[Grupper/Folk och Rackare]] har spelat in den som "Näs Ingars polska".
Z:Nils L
R:Polska
O:Skåne, Annelöv
N:Nedtecknad "5/10 1867"
N:Se smus.se för vistext och mer upplysningar.
N:Se även +
M:3/4
L:1/16
K:G
d2d2 e2e2 d4 | (dc)Bc dedc c2B2 | d2d2 e2e2 d4 | (dc)BA A4 G4 ::
B2B2 c2c2 B4 | BAGA BcBA A2G2 | B2B2 c2c2 B4 | dcBA A4 G4 :|

