%%abc-charset utf-8

X:1
T: Skummar Laur
R: Springlek
O: Lima, Dalarna
S: Perjos Lars Halvarsson|utlärd av Perjos Lars Halvarsson
N:Finns upptecknad i Svenska Låtar, Dalarna nr 713 (uppt. 1922 efter Skommar Laurentius Larsson, Lima)
Z: Karin Arén
M: 3/4
L: 1/8
K: Am
|: vE2 (ed) e>=f | (e<d) B2 v(c2 | A>^G) (AB) c>B | (A<^G) (Ac) B>^G |
vE2 (ed) e>=f | (e<d) B2 v(c2 | A>^G) (AB) c>B | (^G<B) uA4 :|:  
vE2 (cB) c>B | (A<^G) (A>B) c>B | (A<^G) (A>c) B>^G |
E2 (cB) c>B | (A<^G) (A>B) c>B | (A<^G) (A>^c) e>c | (3(B^GB) A4 :|

