%%abc-charset utf-8

X:2165
T:The Milestone
T:Polska till Fred Bialys femtioårsdag, maj 13, 2002
C:Karen Myers
Z:Karen Myers (#2165)
M:3/4
L:1/8
R:Polska
R:Orsapolska
O:Orsa, Dalarna
N:Tonarten är egentligen Dm
K:none
(3B2 (^G2 A2) B>d | e2 (e/_f/)e/d/ c>A | (3B2 (^G2 A2) B>d | (cd) (cA) B>^G | (3B2 (^G2 A2) B>d |
e(_f ed) c>A | (3B2 (^G2 A2) B>d |1 (cA)B4 :|2 (cA)B4- | B2 B2- B>d ||
|: (3e2 (e2 c2) e>d | B>(d c/d/)c/B/ c>A | (3e2 (e2 d2) B>^G | (AB) (A^G)(E2 |
(3e2) (e2 c2) e>d | B(d cB) c>A | (Bd) (cB) ^G>B | (A^G)E4 :|

