%%abc-charset utf-8

X:1
T:Farfars Göinge-Polka
C:Sven Rosberg
R:Polka
O:St Olof, Skåne
N: "Efter en Bygdespelman Sven Rosberg f. 1878. Hans son Oskar Rosberg 15 lärde den av honom och den tredje generationen Sven Erik Rosberg St Olof har nu upptecknat."
M:2/4
L:1/8
K:D
A>F D>E | FF F2 | A>F DE1/2F1/2 | GG G2 | G>E C>E | AA A2 |
c>B A>G | FF F2 | A>F D>F | FF F2 | A>F DE1/2F1/2 | GG G2 |
G>E C>E | AA A2 | c>B AB1/2c1/2 | dd d2 | AF AF | dd d2 |
AF d>c | B4 | GE GE | AA A2 | cB A>G | FF F2 |
AF AF | dd d2 | AF d>c | B4 | GE GE | AA A2 | c>B AB1/2c1/2 | dd [dAF]2 |

