%%abc-charset utf-8

X:1
T:Ve'uma môse
R:Polska
O:Vedum, Västergötland
S:efter [[Personer/Sven Ingvar Heij]], [[Platser/Mariestad]]
H:Sven Ingvar Heij lärde sig visan som barn
Z:ABC-notering av Per Oldberg 2011-07
W:
W:
W:Ho lia ho, mi broki'a ko,
W:sum legger i Ve'uma môse.
W:Ho lia ho, mi broki'a ko,
W:sum legger i Ve'uma môse.
W:Ute e' ögat å trasi't e' knät,
W:ute e' ögat å trasi't e' knät,
W:å longera å lever'n di hänger ve' stråpen.
M:3/4
L:1/8
K:Am
|:E3ee2 | e4 e2 | e3e c2 | B4 c2|
w:Ho-li-b ho, mi c'ro-ki'-b ko, sum
d2e2f2 |e2 c2 c2 | B6 | A4z2 :|
w:lfa-afr i vf'-um-b mô-sf.
|:c3cA2 | ^G3GA2 | B3Bc2 |1B4z2 :|2 B4 B2 ||
w:U-tf f' öa-bt å trb-si't f' knät. knät, å
(3EEE EE ee| e2e2d2 | c2E2^G2 | A4z2 ||
w:lona-fr-b å lfv-fr'n ei häna-fr vf' strå-å-å-pfn

