%%abc-charset utf-8

X: 1
T: Norrlands skrot 1
R: Polska
O: Landskap?
S: efter en upptagning av [[Grupper/Bordunverkstan]] på Ekebyholmskursen 2003.
B: Jämför FMK - katalog M177 bild 99 (no 16) ur [[Notböcker/E L Lindblads notbok]]
B: Jämför FMK - katalog M36 bild 8 nr 22 ur [[Notböcker/220 Svenska Folkdanser]]
N: Bordunverkstan satte ihop denna låt med låt + och kallade dem för Norrlands skrot.
Z: Nils L, 2008-09-05
M: 3/4
L: 1/16
K: Em
c2>B2 A2c2 B2A2 | (^GA)GF (EF)GA (Bc)dB | e2>c2 A2c2 B2A2 | (^GA)BG A4>B4 :|
c2Bc d2cd e2>e2 | (dc)BA ^G2BG E2B2 | c2c2 d2d2 e2e2 |1 (dc)Bc A4>B4 :|2 (dc)Bc A8 |]

