%%abc-charset utf-8

X: 50
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: FMK - katalog M19 bild 17 (nr 50) (daterad 1868)
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: D
F2FA G2GB F2FA | GFGB A4 A2>G2 | F2EF G2G2 E2E2 | E2DE F2F2 D2D2 |
F2FA G2GB F2FA | GFGB A4 A2Bc | d2F2 GFGA B2A2 | AFGE E4 D4 ::
E2>D2  C2D2 E2F2 | G2>E2 (FE)DC D4 | (F2D2) (D2F2) (F2A2) | A2^GA BA=GF E4 |
(EF)ED C2D2 E2F2 | G2>E2 (FE)DC D4 | (F2D2) (D2F2) (F2A2) | A2^GA BA=GF E4 |
F2FA G2GB F2FA | (GF)GB A4 A2Bc | d2F2 (GF)GA B2A2 | (AF)GE E4 D4 :|

