%%abc-charset utf-8

X: 56
T: Polonäs, sexdregasamlingen del 2 nr 56
S: efter Anders Larsson
B: Sexdregasamlingen del 2 nr 56
B: Jämför FMK - katalog MMD31 bild 3 från [[Platser/Riga]]
O: Sexdrega, Västergötland
R: Slängpolska
Z: 2008-05-31 av Nils L
N: Se även +
M: 3/4
L: 1/16
K: Am
e4 E2e2 E2e2 | f2e2 d2e2 f2e2 | d4 G2d2 G2d2 | e2d2 c2d2 e2f2 | e4 d2c2 B2A2 | ^G2B2 A8 ::
B4 E2B2 E2B2 | c2B2 A2B2 c2d2 | B4 E2B2 E2B2 | c2B2 A2B2 c2Bc |
d4 G2d2 G2d2 | e2d2 c2d2 e2f2 | e4 d2c2 B2A2 | ^G2B2 A8 :|

