%%abc-charset utf-8

X:1058
T:Fåm int wi brännwin
T:Polska efter Ljuder Anders, Mora
S:Efter Olov Flodin
S:Efter Ljuder Anders
Z:Karen Myers (#1058)
Z:Upptecknad 12/2001
M:3/4
L:1/8
R:Polska
O:Mora, Dalarna
N:Bra för Polska från Älvdalen
K:Em
E>(GB2) G>A | (B^c)A2- A(c | B>)A GF D>E | F2 G2- G(F | E>)(GB2) G>A |
(B^c)A2- A(c | B>)A GF D>E |1 (FG) E2- E(F :|2 (FG) E2- E(B ||
|: ^c2) (BG)(E2 | ^c2) (BG)E2- | E>(F GF) D>E | F2 G2- G(B | ^c2) (BG)(E2 |
^c2) (BG)E2- | E>(F GF) D>E |1 (FG) E2- E(B :|2 (FG) E4 |]

