%%abc-charset utf-8

X:1
T: Slängpolska från Bohuslän
S: efter Karen Myers (#2011) uppteckning efter [[!Urban Johansson]]
R: Slängpolska
B:Jämför FMK - katalog M113a bild 5 (andra t.v.)
N:Se även +
Z: Nils L, 2008-12-22
O: Bohuslän
L: 1/16
M: 3/4
K: Em
EF | G2GE F2FD E2ED | EDEF GFGA B2EF | G2GE F2FD E2ED | D2E2 E4- E2EF |
     G2GE F2FD E2ED | EDEF GFGA B2EF | G2GE F2FD E2ED | D2E2 E4- E2GA ||
     B4   d4   B4   | B2AB A4  F2>G2 | A2AF A2AF GFGA | BAGF GFGA G2A2 | 
     B4   d4   B4   | B2AB A4  F2>G2 | A2AF A2AF GFGA | BAGF GFGA B2EF | 
     G2GE F2FD E2ED | EDEF GFGA B2EF | G2GE F2FD E2ED | D2E2 E6z2 |

