%%abc-charset utf-8

X:1
T:Slängpolska vid Ölikebäck
R:Polska
O:Bjälkhult, Skåne
C: Hans Westergren
H: En liten bäck där vi flottade pinnar och lekte alldeles utanför Bjälkhult. Det var spännande att gå grusvägen dit mitt i skogen.
M:3/4
L:1/8
Q: 120
K:A
E>E CC E2|EF/2G/2 AG FE|E>E CC EE|AG/2A/2 BA GE|E>E CC EC/2E/2|
AG/2A/2 BA/2B/2 c2|d>c BA AG |G/2A/2B/2G/2 A2-A z|E>E CC E2|
EF/2G/2 AG FE|E>E CC EE|AG/2A/2 BA GE|E>E CC EC/2E/2|
AG/2A/2 BA/2B/2 cB/2c/2|dd/2c/2 BA AG |G/2A/2B/2G/2 A2-A z|c>c AA BA/2B/2|
cc dd B2|c>c AA BA/2B/2|cB AG FE|c>c AA BA/2B/2|cc dd B2|
Bc/2d/2 ed cB|BA G/2A/2B/2G/2A2|c>c AA BA/2B/2|
cc dd B2|c>c AA BA/2B/2|cB AG FE|c>c AA BA/2B/2|cc dd B2|
Bc/2d/2 ed cB|BA G/2A/2B/2G/2A2|E>E CC E2|
EF/2G/2 AG FE|E>E CC EE|AG/2A/2 BA GE|E>E CC EC/2E/2|
AG/2A/2 BA/2B/2 cB/2c/2|dd/2c/2 BA AG |G/2A/2B/2G/2 A2-A z

