%%abc-charset utf-8

X:1
T:Gynge Dantzen
T:(Göingedansen)
R:Långdans
Z:Patrik Månsson, 2008-11-08
O:Göinge, Skåne
S:Stig N 2002-03-13
N:Melodin finns ursprungligen upptecknad i kyrkoherde Pehr Lovens avhandling De Gothungia (Om Göinge) som utgavs 1745. Där omnämns den tillsammans med två liknande danser, Tredantzen och Elfvaredansen. Den första utföres på två sätt, antingen föres en lång rad av dansande fram och tillbaka i kretsar av sina ledare och sändas därefter liksom under ett ok, eller utför par av dansande danssteg som ej är mycket olika de danser som fransmännen kalla "menuett".
N:(Källa: "Göinge Musickanter. Det spelar en göing", 2002, ISBN 91-631-3024-6)
M:3/4
L:1/8
K:G
|: "EnAentB" A2 d2 ^c2 | d4 d2 | e2 A2 ^c2 | d4 d2 | e2 A2 ^c2 |
d4 d2 | B2 c2 d2 | B2 A2 G2 | B2 c2 d2 | B2 A2 G2 |
A2 D2 E2 | G4 G2 | A2 D2 F2 | G6 :: "PrBsto" Ad cd cd |
d2 d2 d2 | eA dA cA | d2 d2 d2 | B2 Bc d2 |
B2 BA G2 | B2 Bc d2 | B2 BA G2 | AD ED ED |
G4 G2 | AD ED ED | G6 :|

