%%abc-charset utf-8

X:1
T:Rompdrage
O:Malå, Lappland
C: Michael Boman
Q:130
M:4/4
L:1/8
R:Folkmusik
H:Mitt första försök med abc. Rompdrage var den andra låten jag skrev. Vaknade på natten med den i huvudet, steg upp och visslade in den på mobilen Rompdrage är en sak som man skickar iväg barnen för att hämta, vid slakt på gården
K:D
A2|:"D"d2d2ddcB|A2F2z2A2|d2d2ddcB|"A"cAG2z2d2|
cAGAE2d2|c2A2z2d2|cBAG FAGE|1"D"DEFGA2A2:|2"D"D2F2D2A2|:
"D"d3dc2B2|d2A2D2A2|d3dc2B2|"A"c2A2G2c2|e2cBA2c2|
e2cBA2c2|edcB AGFE|1"D"DEFGA2A2:|2"D"D2F2D2z2|

