%%abc-charset utf-8

X:297
T:Engelska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 297)
O:N채ttraby, Blekinge
S:Svenska L책tar Blekinge nr 297
N:Svenska L책tar, Band 18 nr 297
R:Engelska
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:D
A2Bc d4|F2FG A4|D2DD F2A2|E2EG F2D2|
A2Bc d4|F2FG A4|D2DD F2A2|G2[E2A,2] D4:|
F2FG [A2F2][A2F2]|(GF)GA [B2G2][B2G2]|F2FG [A2F2][AF]G|E2(EG) F2D2|
F2FG [A2F2][A2F2]|(GF)GA [B2G2][B2G2]|F2FG A2d2|c2e2 d4:|

