%%abc-charset utf-8

X:41
T:Visa
T:"Allting uti naturen förvandlas hvarje år"
S:efter [[Personer/Lina Lustig]] i Sunnersberg (född 1829)
S:uppteckning av [[Personer/Samuel Landtmanson]] (sommaren 1900)
B:Landtmansonsamlingen
O:Sunnersberg, Västergötland
N:Att tiden är "målad" innebär att den är uppmätt.
R:Visa
Z:Nils L
M:2/4
L:1/8
K:Am
c | e e A B | c2 B A | B B ^G G | A2 ze | 
w: Bll-tina ut-i nb-tu-rfn gör-vbne-lbs hvbr-jf år. Vår
e c d e | f>e d c | B ^G c d | e2 zB | c e d c | B2 zc | 
w: kor-tb tie är må_lbe, fn tie som bllt gör-aår. Bll-tina på jor-efn här gör-
e e A A | =G2 zG | A B c e | c2 B A | B B ^G G | A2 z |]
w: vbne-lina skyl-eia är, mfn c'lott fn li-tfn vbr-nina gör syn-efn skid-kbs nfe.
W: En vän jag mig utletat
W: ömt älskad utaf allt,
W: som hafver mig förskjutit 
W: och gjort sitt hjärta kallt.
W: När mig i tanken rinner
W: min svåra öfvergång,
W: mitt hjärta slår och brinner
W: af ängslans heta tvång.
W: 
W: Och om jag kunde finna
W: de tankar så hos dig,
W: du skulle fått erfarit,
W: hvad kärlek det skall bli.
W: Men nu är banden sliten,
W: och vännen han flytt bort,
W: sitt löfte har han brutit,
W: men glädje den blef kort.
W:
W: Jag är en fattig flicka,
W: det får jag kännas vid,
W: ty sorg och ledsamheter,
W: de fästa sig vid mig.
W: Jag kan mig ej berömma,
W: se ej på mina fel,
W: men jag får vara nöjder
W: med min beskärda del.
W: 
W: Nu slutar jag min visa
W: och bjuder dig adjö,
W: jag får ej längre vara
W: din hulda fästemö.
W: För dig så har jag älskat 
W: i lif och i död.
W: För dig så vill jag våga
W: mitt hjärteblod så röd.

