%%abc-charset utf-8

X: 1
T: Polska efter Olof Olofsson
R: Polska
Z: Håkan Lidén, 2009-02-08
O: Ovanmon, Ångermanland
O: Ramsele, Ångermanland
S: efter Olof Olofsson
N: Polskan var efter Spel Jutte
N: SMUS
M: 3/4
L: 1/8
K: Am
B | cd/c/ Bc/B/ AB/A/ | A^G EG EG | AB cd/c/ Bc/B/ | A^G EG EG | 
de/d/ cd/c/ Bc/B/ | AB/A/ A^G E2 | cd/c/ Bc/B/ AB/A/ | A^G EG EG | 
AB cd/c/ Bc/B/ | A^G EG EG | AB cd/c/ Bc/B/ | ^GG A3 :|
|: B | e2 B2 cd | ed eB cd | dd eB cd | ed eB cd | 
de/d/ cd/c/ Bc/B/ | A^G EG EG | AB cd/c/ BA | ^GE A3 :|]

