%%abc-charset utf-8

X:1
T:Vals efter Sven Thörn "Kerstin på Lybeck"
R:Vals
S:Efter Sven Thörn/Lars Månsson "Pängen"
S:FMK - katalog Ds7 bild 48
O:Eslöv, Skåne
B:Svenska Låtar Skåne, 695
N:På originaluppteckningen står "En piga som hette Kerstin dansade denna vals så att hon stupade. Thörn trodde att gården var Dybeck."
Z:ABC-transkibering av Sven Midgren, 17/4-09
M:3/4
L:1/8
K:G
|: (Bd)  | BB B2 A2 | G2 z2 (Bd) | c>c c>B AG | F2 z2 D2 | D>EF>GA>B | c>d e2 e2 |d>d d2 d2 | B2 z2 (Bd) 
 | BB B2 A2 | G2 z2 (Bd) | c>c c>B AG | F2 z2 D2 | D>EF>GA>B | c>d e2 e2 |d>d d2 F2 | G2 z2 :|
|: d2 | d2 e2 d2 | (c2B2) A2 | G2 G>G BG | D2 G2 B2 | B2 A>A AF | D2 F>A A>A | c2 e2 d2 | B2 z2 Bc |
 d2 e2 d2 | (c2B2) A2 | G2 G>G BG | D2 G2 B2 | B2 A>A AF | D2 F>A A>A | A2 G>G G>G | G2 z2 :|

