%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-31)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 17 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-31. Fler låtar från Danmark...
M:2/4
L:1/16
K:G
D2|:G4 A4|(Bc)(BA) G2A2|B4 c4|(de)(dc) B2d2|e2d2c2B2|[AF]2[AF][AF] [AF]2[AF]2|[1 [AF]6 D2:|[2 [AF]6 B2]|
|:A2G2A2B2|A2G2A2B2|c2B2A2G2|F2(EF) D2D2|G4 A4|(Bc)(BA) G2A2|
B4 c4|(de)(dc) B2d2|e2c2A2F2|[GB,]2[GB,][GB,] [GB,]2[GB,]2|[1 [GB,]6 B2:|[2 [GB,]6 z2]|

