%%abc-charset utf-8

X:151
T:Polska efter Gustrin
T:(SvL Västmanland nr 151)
B:Svenska Låtar Västmanland nr 151
O:Hörken, Ljusnarsberg, Västmanland
S:efter Jan Erik Hammarberg
S:efter Fadern
S:efter [[Personer/Petter Persson]] i Stormosshöjden, vanligen kallad Stång Pelle.
N:ur SvL: "Andra reprisen återfinnes i polskor från bl. a. Dalarna och Gotland. Se Fredin, Gotlandstoner, n:r 403, andra reprisen".
N:Skulle kunna vara en variant av visan "Gosse lilla du..."
R:Polska
Z:Nils L
M:3/4
L:1/16
K:A
B2cc A2BB (G2{GA})EG | B2cc A2BB (G2{GA})EG | B2cc A2BB (G2{GA})EG | B4 e8 ::
K:Am
{cdcB}c2>B2 c2>e2 (e2{fe})d2 | B2>G2 G2>B2 (d2{ed})B2 | c2>B2 c2>e2 (e2{fe})d2 | B2>G2 G2>B2 (d2{ed})^c2 |
A2B2 (=c2{dc})B2 E2^G2 | B2c2 A8 :|

