%%abc-charset utf-8

X:3
T:Botildas Hambo
C:Lennart Thörn
R:Hambo
O:Röke, Skåne
%%score 1 2
L:1/8
M:3/4
K:G
V:1 treble nm="Violin 1" snm="Vln. 1"
V:2 treble nm="Violin 2" snm="Vln. 2"
V:1
(D>E) GA Bc | (e>d) Bd G2 | (d>c) A2 FA | (e>d) Bd G2 | (D>E) GA Bc | (e>d) Bd G2 | (c>A) FA DF | 
G2 G2 z2 :: (d>B) G4 | (B>G) E4 | (c>A) FA FA | (e>d) Bd G2 | (d>B) G4 | B>G E4 | 
c>A F2 (3(DEF) | G2 G2 z2 :| 
V:2
(B,>C) DE GA | B2 (GB) B2 | D2 c2 (Ac) | B2 (GB) B2 | (B,>C) DE GA | B2 GB B2 | D>E C2 C2 | 
B,2 B,2 z2 :: D>D B,4 | E>E B,4 | D2 AF Dc | B2 (GB) B2 | D>D B,4 | E>E B,4 | D2 AF Dc | 
B2 B2 z2 :| 

