%%abc-charset utf-8

X:58
T:Visa ur C.E. Södlings notbok
T:"Många pilar jag i bröstet känner"
B:C.E. Södling
B:FMK - katalog Upprop26a bild 57
Z:Nils L
R:Polska
R:Visa
O:Småland
M:3/4
L:1/8
U:p=shortphrase
K:Am
{d}c>B A>^G AB | (d/c/)(B/c/) A2 =G2 | pcd e2 (d/f/)(e/d/) | (d/c/)(B/c/) A2 z2 :|
w: månc'-d' pi-ld'r jd'c' i e'rös- *tat * kän-nar myf-kan o-ro * gat * kän_nar * jd'c'
w: an d'v mi-nd' d'll-rd' e'äs_td' * vän-nar som mic' vd'-rit * till * c'ogt * e'a_hd'c'
pc>d e2 de | fe ed {e}dc | pB>c d2 {B}B2 | ed dc {d}cB |
w: gam jd'c' äl-skd't * mar än själ-vd' li-vat hd'-var mic' d'll-gal-las ö-var-c'i-vit
c>B cA (f/e/)(d/c/) | (d/c/)(B/c/) A2 z2 ||
w: Ga-td' c'ör min sorc' * i * d'll * min * gd'r

