%%abc-charset utf-8

X:1092
T:Brännvinspolska efter Nils Mårtensson
T:(SvL Skåne nr. 1092)
R:Anglais
Z:Patrik Månsson, 2009-06-19
O:St Herrestad, Skåne
S:Efter Nils "Rusken" Mårtensson
B:Svenska Låtar Skåne
N:Arr. för två fioler av Carl-Eric Berndt, Lund
M:2/4
L:1/16
K:G
V:1
| GGGG GDEF | GGGG G2(BG) | AAAA AAcA | (GF)EF G2 z2 |
GGGG GDEF | GGGG G2(BG) | AAAA AAcA | (GF)EF G2 z2 |
|: (DB)BB (Dd)dd | (DB)BB (Dd)dd | ^cded =cBAG | (FD)EF G2 z2 :|
V:2
| [DB,][DB,][DB,][DB,] [DB,][DB,][DB,][DB,] | [DB,][DB,][DB,][DB,] [DB,]2 z2 | C2A,2 F2A2 | (DC)B,A, G,2 z2 |
B,2D,2 G,2D2 | B,2D,2 G,2D2 | C2D,2 A,2D2 | C2A,2 G,2 z2 |
|: (DG)GG (DB)BB | (B,G,)G,G, (GB,)B,B, | EDCB, A,G,F,E, | (D,C)B,A, G,2 z2 :|

