%%abc-charset utf-8

X:15
T:Halling efter Niklas Larsson
T:(SvL Bohusl채n 15)
R:Halling
B:Svenska L책tar Bohusl채n
S:Niklas Larsson
O:Svarteborg, Bohusl채n
M:2/4
L:1/8
K:G
(B|d)d/(c/ e)d/(B/|d)d/c/ (B/>A/B/>c/)|dd/c/ ed/B/|dd/c/ Bz|
dd/(c/ e)d/(B/|d)d/c/ B/>A/B/>c/|dd/c/ ed/B/|1d/c/A/B/ G:|2d/c/A/B/ Gz||
|:[DB]A/B/ cB/d/|B/G/B/G/ FD/F/|[DB]A/B/ cB/d/|B/G/B/G/ FD/F/|
[DB]A/B/ cB/d/|B/G/B/G/ F2|!sndp!Dz z2|[DB]A/B/ cB/d/|B/G/B/G/ [FA]D/F/|
[DB]A/B/ cB/d/|B/G/B/G/ [FA]D/F/|[DB]A/B/ cB/d/|B/G/B/G/ F2|D2 z2:|

