%%abc-charset utf-8

X:442
T:Polska efter Lapp Nils
T:(SvL Jämtland 442)
R:Polska
S:Efter Lapp-Nils
S:Efter Pål Nilsson
O:Föllinge, Jämtland
B:Svenska Låtar Jämtland
N:Toner med * indikerar en ton mellan f och fiss.
N:SvL: Polskan spelades på olika sätt, men enligt Pål Nilssons utsago var hans tolkning av densamma den riktiga och den som kom närmast Lapp Nils spel.
N:SvL: Jmf Munter Johans version (SvL J. 186), som även han hade dirket från Lapp Nils. Se även Nikolausson nr. 106.
N: Spelbar på säckpipa i A
Z:Till abc Jonas Brunskog
M:3/4
L:1/8
K:G
FG A"*"B GA|FG Ac Bd|(3c(dc) (3B(AG) AF|(3G(AB) (3c(dc) B2|
FG A"*"B GA|FG Ac Bd|(3c(dc) (3B(AG) AF|(3D(EF) G4:|
|:(B<<d) (c<<e) d2|BG Ac B(d|(3c)(dc) (3B(AG) AF|(3G(AB) (3c(dc) B2|
(B<<d) (c<<e) d2|BG Ac Bd|(3c(dc) (3B(AG) AF|((3DEF) G4:|

