%%abc-charset utf-8

X:30
T:Menuette
R:Menuett
O:Östergötland
B:Magnus Juringius notbok
N:Smus MMD1 bild 17
M:3/4
L:1/8
K:G
V:1
G3 (B/2d/2) (c/2B/2A/2G/2) | (F/2G/2A/2B/2) cA B2 | (GB/2d/2) .c.B.A.G | .B.A.G.F.E.D |
G3 (B/2d/2) (c/2B/2A/2G/2) | (F/2G/2A/2B/2) cA B2 | B/2G/2A/2B/2 cAGF | F3 G/2A/2 G2 :|:
d2 cBA^G | A3/2G/2 (A/2c/2)(B/2d/2) c2 | c/2B/2c/2d/2 ecAF | =G3/2F/2 G/2F/2G/2A/2 BD | 
G3 B/2d/2 c/2B/2A/2G/2 | F/2G/2A/2B/2 cA B2 | B/2G/2A/2B/2 cAGF | F3 G/2A/2 G2 :|
V:2
[G3B,3] (A/2B/2) (A/2G/2F/2G/2) | (F/2G/2)(F/2G/2) AF G2 | DG/2B/2 .A.G.F.E | .D.^C.D.E (FE/2D/2) | 
G3 (A/2B/2) (A/2G/2F/2G/2) | (F/2G/2)(F/2G/2) AF G2 | (FG/2).E/2 (DE/2).C/2 (B,C/2).A,/2 | A,3 G,/2F,/2 G,2 :|:
B2 .A.G.F.G | F3/2E/2 (F/2G/2)(F/2G/2) A2 | .A.B.c.A.G.F | .G.E.D.C (B,A,/2G,/2) | 
G3 A/2B/2 (A/2G/2F/2G/2) | (F/2G/2)(F/2G/2) AF G2 |  (FG/2).E/2 (DE/2).C/2 (B,C/2).A,/2 | TG,4 G,2 :|

