%%abc-charset utf-8

X:1
T:Drömde mig en dröm i natt
R:Visa
O:Lund, Skåne
C:Arr av Åke Persson
Z:Åke Persson, 2011-09-26
N:Finns inspelad på CD:n "60 fiddlers", som inspelades i samband med sjösättnngen av vikingaskeppet "Havhingsten fra Glendalough" i Roskilde 2004.
M:3/4
L:1/4
Q:1/4=170
K:E
"Intro mfe pizzidbto"!+!A2!+!c | !+!B2 !+!c | !+!A2 !+!G | +gfrmbtb+!+!F2 z | z3 | 
L:1/8
K:D
[M:3/4]"Efl 1"|: c2 ce de | c2 B2 A2 | c2 e2 ee | ec A4 |
c2 e2 d2 | e2 (edc) e | B2 (cBA) c | e2 B4 |
c2 ce de | c2 B2 A2 | c2 e2 ee | ec A4 |]
[K:A]"Efl 2"[| A2 Ac Bc | A2 G2 F2 | A2 c2 cc | cA F4 |
A2 c2 B2 | c2 cBA c | G2 AGF A | c2 G4 |
A2 Ac Bc | A2 G2 F2 | A2 c2 cc | cA F4 :|
[K:D]"Doeb" | c2 ce de | c2 B2 A2 | c2 e2 ee | ec A4 ||

