%%abc-charset utf-8

X:511
T:Vals efter Enninger
S:efter John Enninger
T:(SvL Skåne nr. 511)
R:Vals
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Efter J. Bruun i Särslöv. Den sjöngs av fru Christina Magdalena Bruun, född 1792. Christina Magdalena Bruun, f. Lundberg, var mor till Johan Jakob Bruun och gift med auditören och landsfiskalen Andreas Bruun i Södervidinge. Flera melodier ha av Enninger upptecknats av hennes sång. Hon dog 1868. Valsen har påträffats i ett flertal handskrifter från början av 1800-talet.(SvL)
M:3/4
L:1/8
K:G
G4 AF | G4 AF | G2 DG B2 | G2 DG B2 | A4 B^G |
A4 B^G | A4 FA c2 | A2 FA c2 | B2 (BA) Bc | d2 B2 G2 |
D2 E2 F2 |[1 G2 z2 z2 :|[2 G2 z2]|:[K:D] F2 | AG F2 d2 | A4 F2 |
GF E2 G2 | FE FG A2 | AG F2 d2 | A4 F2 | GF E2 A2 | D2 z2 :|[K:G,]
|: D2 | DF A2 c2 | B4 G2 | AG FG AF | (GF) GA B2 |
DF A2 c2 | B4 G2 | AG FG AF |[1 G2 z2 :|[2 G2 z2 z2]|

