%%abc-charset utf-8

X:1
T:Inga pengar har jag
R:Polska
O: Vemmenhög, Skåne
S: Anders Malm, Vemmenhög
S: Skånelåtar för Småspelmän
M:3/4
L:1/8
K:G
|: F>F F>F F>F F>(E F)G A2 :|
w:1&3.Ing-a peng-ar har jag men jag har en slant
w:2.Han kan grä-va, skä-ra, skör-da han kan så!
w:4.Hon kan var-ken kar-da, spin-na el-ler sy!
|: A2 B>c d>A | F>F E>E D2 :|
w:1.Jag har en gos-se som är så ga-lant
w:2.Men när han dan-sar stu-kar han sin tå
w:3.Jag har en fli-cka som är så ga-lant
w:4.Men när hon dan-sar är hon pigg och kry

