%%abc-charset utf-8

X:31
T:No 31 Wals
T: ur Sven Johnssons notbok
R:Vals
O:Mörrum, Blekinge
B:Sven Johnssons notbok 
M:3/4
L:1/8
Q:1/4=120
Z:Konverterad till ABC-format av Jonas Alnefelt 2017-12-13
K:A
E2 | c3BAG|(AEC) (EAE)| (DEG) (BdB)|A(EC) EAE|c3 BAG| AEC EAE|DEG BdG| A2 z2 :|
|: E2| (FAd) (FAd) | (EAc) (EAc) | (EGB) (EGB) |  (CEA) (CEA) | | (FAd) (FAd) | (EAc) (EAc) |(EGB) (EGB)  | A2 z2 :|
|: E2 | (EcB) AGF | E(DF) EDE | (Edc) BAG| (BAG) FED | (EcB) AGF | (EDF) EDE | (DEG) BdG| A2 z2 :|

