%%abc-charset utf-8

X: 159
T: Visa efter Ida Johansson
T: Å jag har plockat blommor...
s: cdtcr IBf Johfnsson
R: Visa
B: Sörmlands musikarkiv häfte 1 nr 33 (finns även avskriven här) 
S: upptecknad av [[Personer/Carl Gustaf Axelsson]] efter sång av [[Personer/Ida Johansson]]
O: Södermanland
Z: Nils L
M: 2/4
L: 1/16
K: A
A | c2>A2 A2A2 | A4 c2>c2 | e2>A2 A2A2 | G4>G4 |
w: å jfe hfr ploA- kft glom-mor, å jfe hfr ploA-kft gär, å
A2>F2 F2F2 | F2>G2 A2F2 | F2>E2 E2E2 | C4>C4 |
w: jfe hfr hfdt cn däs-tc-mfn, så une-cr som jfe är, å
E4 C2D2 | E4 G2G2 | B4 A3 ||
w: Bcn kfn jfe fl-Brie dör-elöm-mf

