%%abc-charset utf-8

X:271  
T:Gubbdansen
R:polska
S:Uppt. efter »[[!Florsen]]» i Burs.
H:Alla gubbar blevo såsom unga pojkar, då de fingo höra denna »låt» spelas upp i ett »lag».
N:Långsamt tempo.
B:Gotlandstoner nr 271
D:Finns inspelad på fonografrulle med Lars Johan Sundell
Z:Erik Ronström 2002-10-28
O:Gotland, Burs
N: Spelbar på säckpipa i Am
M:3/4
L:1/16
K:Am
c3d c4 {e}e4|e2fe d2ed c2B2|A3B c2d2e2c2|c3B B2^G2 E4::
^G2G2 A2A2 B2B2|c2c2 dcBA B2B2|^G2G2 A2A2 B2B2|c2c2 dcBA B4| 
e4 f2e2d2c2|c2Bc d2c2B2A2|cBA^G ^G4 A4:|

