%%abc-charset utf-8

X:1
T:Långdans efter Sven Lorenz Bruun (nr 4)
R:Långdans
Z:Transkription gjord av Jonas Brunskog, 23/6 2008
O:Mönsterås, Döderhultsvik, Småland
S:efter Sven Lorenz Bruun
N:Folkmusikkommissionens notsamling, Bild: 53 Volym: M 188 Datering: -1837. Nummer 4
M:2/4
L:1/16
K:A
(E2FG)|:A2A2c2c2|e2e2c2c2|B2B2 (E2FG)|A2c2 (AEFG)|A2A2c2c2|e2e2c2c2|B2B2 E2FG|[1 A2A2A2 (FG):|[2A2A2A2 (GA)|]
|:B4 (G2E2)|d2(dB) c2(cA)|B2e2 E2(FG)|B4 (G2E2)|c4 A2(Ac)|e2e2 E2(FG)|[1 A2c2A2 (GA):|[2A2c2A2 (FG)|]
M:3/8
|:A2A2d2|A4F2|G2(GFGA)|F2D2 (FG)|A2(A2d2)|A4F2|(GFEDCD)|[1 D4 (FG):|[2 D4 z2|]

