%%abc-charset utf-8

X:1
T:Emma
R:Vals
S:Trad
O:Trad, Finland
Z:ABC-transkribering av Patrik Månsson, 2010-03-03
M:3/4
L:1/8
Q:1/4=180
K:Em
EG |: "Em"B3 B B2 | G2 E2 EG | B3 B B2 | G2 E2 EG | "B"F4 FG |
A2 G2 F2 | "Em"E3 F GA | B4 EG | B3 B B2 | G2 E2 G2 | B3 B B2 |
G2 E2 G2 | "B"F4 FG | A2 G2 F2 | "Em"E3 F GF |[1 E4 EG :|2 E2 G2 B2 |]
|: "Am"e3 e e2 | e2 d2 c2 | "Em"B3 B B2 | B2 A2 G2 | "B"F4 FG | A2 G2 F2 |
"Em"E3 F GA | B4 GB | "Am"e3 e e2 | e2 d2 c2 | "Em"B3 A Bc | B2 A2 G2 |
"B"F4 FG | A2 G2 F2 | "Em"E3 F GF |[1 E2 G2 B2 :|2 E4 z2 |]

