%%abc-charset utf-8

X:1
T:Godtemplar Polka
T:(No. 28 efter Olof Persson Norrgren)
R:Polka
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:2/4
L:1/16
K:D
N:Nr 28 i ett fotograferat nothäfte. Bilden heter IMG_2705.JPG. Korrekturläsning pågår.
|: A2A2 d2d2 | d2F2 A4 | B2E2G2B2 | A2D2 F4 | A2A2 d2c2 | d2F2 A4 | B2E2 G2FE | D4 z4 :|
|:[K:A] F2 | E2E2A2c2 | e2e2 edc2 | d2d2 dcB2 | c2c2 cBA2 | E2E2A2c2 | e2e2 edc2 | d2d2 dcB2 |
[1 A2A2A2 :|[2 A2A2A2 z2]|: [K:G]D2D2E2D2 | B2B2 B4 | B2B2c2B2 | B2A2 E4 | D2D2 E2D2 | A2A2 A4 |
A2G2F2E2 | E2D2 G4 | D2D2 E2D2 | B2B2 B4 | B2B2 e2c2 | c2B2 E4 | c2c2B2A2 | A2G2 D4 | D2D2B2A2 | G4 z4 :|

