%%abc-charset utf-8

X: 1
T: Spelmansvisa från Hälsingland
R: [[!Skänklåt]] ([[!Visa]])
O: Hälsingland
S: utlärd av [[Eva Tjörnebo]] på Ekebyholmskursen.
Z: till abc av Nils L, 2008-06-05
M: 2/4
K: Am
L: 1/8
|: AA ^G2 | AA ^G2 | A>B cA | BB1/2A1/2 ^G2 |
w: d'os-sb und' d'os-sb und' öpp-ne' på ain pbn-nind'-e'-pund'
w: jund'-c'ru c'in jund'-c'ru c'in öpp-ne' på aitt pbn-nind'-e'-skrin
AA AA1/2A1/2 | Af e2 | A>B cA | ^GB A2 |
w: c'ör abn c'e't-ti-d'b spb-lb-me'n som så ve'gk-brt spb-le' ke'n
w: c'ör abn c'e't-ti-d'b spb-lb-me'n som så ve'gk-brt spb-le' ke'n
A>B cA | ^GA A2 | A>B cA | ^GA A2 :|
w: he'n f'b-hö-vbr pb- - nd'e'r c'ör he'n sli-tbr strä- - nd'e'r
w: he'n f'b-hö-vbr pb- - nd'e'r c'ör he'n sli-tbr strä- - nd'e'r

