%%abc-charset utf-8

X:298
T:Engelska
T:efter Alfred Petersson, Nättraby, Blekinge (SvL, Band 18, nr 298)
O:Nättraby, Blekinge
S:Svenska Låtar Blekinge nr 298
N:Den här låten är väldigt lik Devil's dream/Joakim
N:Låten finns i en massa varianter, både längs Sveriges väst och syd/öst/kuster och på brittiska öarna. Går även under namnet Devil among the Tailors. /Sven
R:Engelska
C:Alfred Petersson
M:2/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:D
A(dcd) A(dcd)|A(dcd) B2G2|(GB)BB (GB)BB|(GB)dB (B2A2)|
A(dcd) A(dcd)|A(dcd) B2G2|(GA)Bc d(AG)E|(E2D2) D4:|
|:(FA)AA (FA)AA|(FA)AA (BAGF)|(GB)BB (GB)BB|(GB)dB (B2A2)|
(FA)AA (FA)AA|(FA)AA (BAGF)|(GA)Bc d(AG)E|(E2D2) D4:|

