%%abc-charset utf-8

X:1
T:Highland Cathedral
C:Ulrich Roever & Michael Korb
R:Slow Air
O:Tyskland
Z:Pompom Sönnfors
M:4/4
L:1/8
Q:1/4=65
K:G
|: G3 A/2B/2 AGDG  | A3 B B4    | B3 c/2d/2 cBAG   | A3 B D4         |
   E3 F/2G/2 GDFG  | d3 c B4    | A3 B/2c/2 BGDG   | A3 G G4        :|
   F3 D A3 F/2A/2  | B3 F F3 E  | D2- D/2E/2F E4   | F2- F/2G/2A E4  |
   F3 D A3 F/2A/2  | B3 F F3 E  | D2- D/2E/2F E3 D | HD8             ||
   G3 A/2B/2 AGDG  | A3 B B4    | B3 c/2d/2 cBAG   | A3 B D4         |
   E3 F/2G/2 GDFG  | d3 c B4    | A3 B/2c/2 BGDG   | A3 G G4        |]

