%%abc-charset utf-8

X:546
T:Polska efter Lars Persson
T:Variant på 'Skräddarpolskan' (SvL Hälsingland 546)
R:Polska
B:Svenska Låtar Hälsingland, nr 546
O:Bollnäs, Hälsingland
S:Lars Persson
S:Anders Wallin
N:SvL: Melodien är en variant av 'Skräddarpolskan'. Jfr nr 197 och 211, h. I, nr 582, m.fl. Den ingår i de flesta handskrifter från 1700-talet, bl.a. Närkessamlingen från 1731.
N:Jmf med +.
Z:Till abc Jonas Brunskog
M:3/4
L:1/16
K:G
vG3A (Bc)Ac B2G2|(FG)AB (cB)ce d2B2|(ed)Bd (dc)Ac TB2AG|FGAB AGFE TE2D2|
G3A (Bc)Ac B2G2|(FG)AB (cB)ce d2B2|(ed)Bd (dc)Ac TB2AG|1(FG)AF G8:|2(FG)AF G6 uD2||
|:DGBG DFAF DFAF|DGBG DFAF DFAF|DFAB c2cB d2dc|ecAF G4 D4|
DGBG DFAF DFAF|DGBG DFAF DFAF|DFAB c2cB d2dc|1ecAF G6 uD2:|2(ec)AF G8||

