%%abc-charset utf-8

X:1
T:Brudlåt efter Troskari Mats
R:marsch
Z:Anton Teljebäck 2007-12-11
O:Västrafors, Dalarna
S:Efter Troskari Mats
N:Känd genom: Kalle Almlöf
M:2/4
L:1/8
K:D
AB/A/ FG | AF/A/  dc/B/ | AB/A/ FG | A3/A/4A/4  A2 | BB/G/ EF | G3/A/ G/F/E/D/ | A3/A/ DE | F2 F2 |
AB/A/ FG | AF/A/  dc/B/ | AB/A/ FG | A3/A/4A/4  A2 | BB/G/ EF | GA c>B | AA/A/ Bc |1 d4 :|2 d2> =c2|
B>=c B/A/ G | D3 D/G/ | BB D/E/F/G/ | A3 A/B/ | =cc/c/ cA | FF/F/ FA | d>e  d/=c/B/A/ | G3 D/G/ |
B>=c B/A/ G | D3 D/G/ | BB D/E/F/G/ | A3 A/B/ | =cc/c/ cA | FF/F/ FA | d>e  d/=c/B/A/ | Gz Az|
FA/A/ AA/B/ | AG G2 | GB GB |BA A2 | d>e d/c/B/A/ | c>d c/B/A/G/ | B2 B/A/B/d/ | AA/F/ DD/F/|
A>F AA/B/ | AG/F/ EF | G>F GG/D/ | FA de/d/ | cd/c/ Bc/B/ |AA/B/ A/G/F/E/ |D4 |]

