%%abc-charset utf-8

X:2870
T:Den bruden blir aldrig jungfru mer
T:Älvdalspolska efter Isak Anders
S:Efter Jonas "Jalle" Hjalmarsson
S:Efter Isak Anders
Z:Karen Myers (#2870)
Z:Upptecknad 6/2006
M:3/4
L:1/8
R:Polska
O:Älvdalen, Dalarna
K:G
(D |: G>)B (3AFA G2 | B>d (3cAc B>(D | G>)B (3AFA G2 | B>d (3cAc B2 | c>e dc B>G |
(3AFA G2- G>(D :| G>)B d2 d2 | e>d (dB) (BG) | (3GAB c2 c>e | (e>d) (dB) BG |
|: D>(F A>)(A B3/2)(A1/4B1/4 | c3/2)(d1/4c1/4 B3/2)(c1/4B1/4 A>)(F | D>)(F A>)(A B3/2)(A1/4B1/4 |
c3/2)(d1/4c1/4 B3/2)(c1/4B1/4 A>)(B | c>)e dc B>G |1 (3AFA G2- G3/2{F2G2}F/ :|2 (3AFA G3 |]

