%%abc-charset utf-8

X:13
T:Polska efter From-Olle
R:Polska
Z:David Rönnlund, 090222
O:Järvsö, Hälsinglad
S:efter From-Olle
S:Jonas Skoglund
B:Om Nyckelharpospelet på Skansen
B:Jämför SMUS katalog Hs12 bild 2 efter [[Personer/Carl Sved]]
H:Polska efter «From-Olle», namnkunnig spelman i Järfsötrakten, då Jonas farbror var ung.
M:3/4
L:1/16
K:G
G4 F4 G2FG|A3 G F2 G2 A2B2| c2>d2 c2B2A2F2 |
w:"Bn sup till**ske vi he i kväll"
G2>B2 AGFE D2EF|G4F4 G2FG|A2>G2 F2G2A2B2|
c2>d2 c2B2A2G2| FGAF A4G4||B2{c}BA B2{c}BA B2>d2|
c2>B2 A2G2 F2A2| c2{d}cB c2{d}cB c2e2| d2>B2 cBce d4|
^cded =c2B2A2G2| FDFA A4 G4|]

