%%abc-charset utf-8

X: 43
T: Tegelsmoravalsen
T: (SvL Uppland nr. 43)
B: Svenska Låtar Uppland nr 43
Z: Nils L, 2009-01-20
R: Polska
O: Östhammar, Uppland
S: efter John Mattson
M: 3/4
L: 1/8
K: D
D2 F2 A2 | ((,d2{ed})y c)(d e2) | d2 ((,c2{dc})y B2) | A4 d2 |
(BG) (DG) (BG) | (AF) (DF) (AF) | (GF) (EA) (ce) | (de) dc (3(dAF) |
D2 F2 A2 | ((,d2{ed})y c)(d e2) | d2 ((,c2{dc})y B2) | A4 d2 |
(BG) (DG) (BG) | (AF) (DF) (AF) | (GF) (EA) (ce) | d4 z2 ::
(c2 e)z/e/ ez/e/ | e2 (,c2{dc})y A2 | d2 (,c2{dc})y B2 | A4 d2 |
(c2 e)z/e/ ez/e/ | e2 (,c2{dc})y A2 | d2 (,c2{dc})y B2 | A4 d2 |
(BG) (DG) (BG) | (AF) (DF) (AF) | (GF) (EA) (ce) | d4 d2 ::
(,F2{GF})y DF AF | (GF E2) E2 | (,G2{AG})y EG BG | AF D2 D2 |
(,F2{GF})y DF AF | (GF E2) E2 | Tc2 Ac ec | d4 z2 :|

