%%abc-charset utf-8

X:46
T:Visa ur C.E. Södlings notbok
T:"Ja dina ögon mig dårat"
B:C.E. Södling
B:FMK - katalog Upprop26a bild 57
Z:Nils L
R:Polska
R:Visa
O:Småland
M:3/4
L:1/8
U:p=shortphrase
K:Am
E | A(A/B/) c2 c>A | d2 e2>d2 | f>e p c2 e>d | B>c A2z :|
w: jd' gi-nd' * ö-c'on mic' gå-rd't ofh gin c'a-std'lt gan hd'r bänc'-sld't mic'
w: Stor kär-lak * till gic' jd'c' e'u-rit ofh d'l-gric' skd'll jd'c' bör-c'löm-md' gic' 
c | B>c d2>B2 | (cd) e2 (cB) | B>c d2>B2 | cd e2>E2 |
w: jd'c' kd'n gic' d'l-gric' c'lö_md' min * lil-ld' vän ofh hjär-ta-snut gu
A(A/B/) c2 c>A | d2 e2>d2 | f>e p c2 e>d | B>c A2 z ||
w: e'lir mic' * vän-nan gan öm-md' till gass d'tt gö-gan e'lir li-vats slut

