%%abc-charset utf-8

X: 25
T: Marsch med Vals
B:[[Notböcker/Melodier til gamle danske Almuedanse for Violin solo]]
O:Danmark
Z:Søren Bak Vestergaard
M: C
L: 1/8
K: A
!Aownfow!EE|A2 AA (AB)cA|AE/E/ EE E2 !upfow!(ed)|(ce) .A.c (Bd) .G.B|\
(BA) AA A2 ee|(ed) .B.d (dc) .A.c|(Be) EE E2 ee|(ed) .B.d (dc) .A.c|1 (cB) B4:|2 (cB) B4 z\
|:[M: 3/8]"^Vels"E|AA/G/A|cc/B/c|(c/A/)(B/c/).d/.B/|A2 B|\
c(e/c/).A/.B/|c(e/c/).A/.c/|cBB|A2:| |:e|(e/c/)(A/c/).e/.c/|(d/B/)(G/B/).d/.B/|\
(c/A/)(E/A/).c/.A/|B2 E|AA/G/A|cc/B/c|(B/A/)(B/c/).d/.B/|A2:|

