%%abc-charset utf-8

X:214
T:Flickan hon gick sig ut en aftonstund
T:Polska efter modern (SvL Halland 214)
R:Polska
S:Johannes Erlanson
B:Svenska Låtar Halland
O:Gunnarp, Halland
M:3/4
L:1/8
K:Am
uE|E2 A>(^G A>)B|c>B c>d e2-|e>d B>c A>B|^G2 A2 z:|
|:B|c>c e>c e>d|(B>c) (d>e) (c2|{/d}c)B/c/ (e>.c) A>c|{/d}(c>B) (B>G) E2-|
E2 {/B}A>(^G A)>B|cB c>(d e2)|{/f}e>(d B)>c A>B|^G2 A2 z:|
W:Flickan hon gick sig ut en aftonstund,
W:hennes tårar falla strida.
W:Hon gångar sig ut åt rosendelund,
W:hennes klagan hörs så vida,
W:'Inte har jag fader, inte har jag mor,
W:inte har jag syster och inte har jag bror.
W:Sorgen dock, tror jag, bure jag nog
W:med en fästman vid min sida.'

