%%abc-charset utf-8

X:1
T:Fars mazurka
R:Mazurka
S:Efter Oskar Lindholm
O:Knäred, Halland
Z:ABC-transkribering av Patrik Månsson
N:Upptecknad efter Oskar Lindholm, Knäred, född i V Torup 1900. Oskar har lärt låten av sin far Martin Lindholm. Tyringe i febr 1989 L Tallinger.
M:3/4
L:1/8
K:D
|: "D"D2 FE D2 | "D"Dd cB "A"A2 | "A"GF GE CE | "D"D2 FA d2 | "D"D2 FE D2 |
"D"Dd cB "A"A2 | "A"GF GE CE | "D"D2 D2 z2 :: "G"B2 BBBB |
"D"BA FA DF | "A"FE GE CE | "D"D2 FA d2 | "G"B2 BBBB |
"D"BA FA DF | "A"FE GE CE | "D"D2 D2 z2 :|

