%%abc-charset utf-8

X:1
T:Vals Akabat, cello
R:Vals
Z:Anton Teljebäck
M:3/4
L:1/8
K:G
|G2- GG- G2 | G6 |G2- GG- G2 | G6 |G2- GG- G2 | G6 | A2- AA- A2 | G6 |
|G2- GG- G2 | G6 |G2- GG- G2 | G6 |G2- GG- G2 | G6 | A2- AA- A2 | G6 |
|[Gd]2- [Gd][Gd]- [Gd]2 | [Gd]6 |[Gd]2- [Gd][Gd]- [Gd]2 | [Gd]6 |[Gd]2- [Gd][Gd]- [Gd]2 | [Gd]6 |[Ad]2- [Ad][Ad]- [Ad]2 | [Gd]6 
|[Ge]2- [Ge][Ge]- [Ge]2 | [Ge]6 |[Gc]2- [Gc][Gc]- [Gc]2 | [Gc]6 |[Gd]2- [Gd][Gd]- [Gd]2 | [Gd]6 |[Ad]2- [Ad][Ad]- [Ad]2 | [Gd]6 ||
|: G2 G4- | G6 | G6 | G6 |  A2 A(A A)A | D2 D4 |G2 G4- | G6 | G6 | G6 |  D2 D(D D)D | G2 G4 :|
||
|: D2 z2 D2 | z2 D2 z2 | D2 z2 D2 | z2 D2 z2 | D2 z2 D2 | z2 D2 z2 | D2 z2 D2 | z2 D2 z2 | D2 z2 D2 | z2 D2 z2 | D2 z2 D2 | z2 D2 z2 :| 

