%%abc-charset utf-8

X:1
T:Schottis från Idre
R:Schottis
O:Idre, Dalarna
Z:Karl Ljungkvist, 2013-03-02
N: Spelbar på säckpipa i Am
N: Nedtecknad som "Schottisch - Reinländer I från Idre" efter Storbo-Jöns i uppteckningar av Ingvar Norman
M:2/4
L:1/16
K:Am
|: e2dB c2BA | ^G2E2 E4 | E^F^GA BcBG | A^GAc e4 | 
e2dB c2BA | ^G2E2 E4 | E^F^GA BcBG | A>BA^G A4 :|
|: c2cd c2BA | B2e2 e2dB | c2cd c2BA | ^GABG E3B | 
c2cd c2BA | B2e2 e2dB | c2Ac BE^GB | A>BA^G A4 :|
|: A2AA A^GBA | ^G2E2 E2ed | c2cc ceec | cBB^G E4 |
 A2AA A^GBA | ^G2E2 E2ed | c2Ac BE^GB | A>BA^G A4 :|

