%%abc-charset utf-8

X: 1
M: 2/4
L: 1/16
T: Schottis i nattskjortan
R: Schottis
O: Uppland
C: av [[!Nisse Nordström]]
Z: Nils L
H: På nyckelharpans forums webbsida står: En gång som 7-åring när Nisse gick med post till några vägrallare, som han brukade, på begäran medhavandes sitt enradiga dragspel, var det en rallare vid namn Hägg som låg till sängs. Nisse drog några låtar. När han drog en låt som han "aldrig hade hört tidigare", hoppade Hägg upp och dansade i nattskjortan. Låten kallas därför Schottis i nattskjortan, och spelas i dag allmänt. 
K: G
DG |: B2BG D2GB | cccA E2EG | FGFE D2FA | d2dc B2DG |
B2BG D2GB | cccA E2EG | FGFE DcAF | G2B2 G2 ::
EG | c2EG c2EG | ccEG c2c2 | B2DG B2DG | BBDG B2B2 |
cdcB ABAG | FGFE D4 | dedc BcAF | G2B2 G2 :|

