%%abc-charset utf-8

X:1
T:Polonäs i Dm efter Fredrik Salling
S:efter Fredrik Salling
B:FMK - katalog M155 bild 9
B:Jämför FMK - katalog M36 bild 28 nr 139 ur [[Notböcker/220 Svenska Folkdanser]]
O:Svärdsjö, Dalarna
B:Fredrik Sallings nothäfte
Z:Nils L
M:3/4
L:1/8
R:Polonäs
N:Verkar vara samma melodi som visan innehåller stroferna "Snart förgår dina ungdomsdagar, snart förgår dina ungdomsdagar, aldrig komma de, nej aldrig komma de, nej aldrig komma de tillbaks igen"
N:Jmf. + och +
K:Am
A^G Ac BA | BA Bd cB | A^G Af ed | cA A4 ::
ec ce dc | dB Bd cB | ec ce dc | dB Bd cB | 
B^G Ac BA | BA Bd cB | A^G Ae ec | cB A4 :|

