%%abc-charset utf-8

%BolkWiki Käng c'anom:Höökansame'lan
X:1
T:Kom lunkom
D:Höökensemblen - Höök
R:Polska
O:Högsby, Småland
S:Emanuel Haglund
B:Småländsk Musiktradition
N:Småländsk Musiktradition XI:61 (i lite annorlunda version, med första reprisen i 8 takter). Ellen Kagergrens samling. 1934.
N:FMK - katalog Jä13 bild 43 nr 80 uppvisar vissa likheter även om det kanske inte finns något släktskap mellan låtarna.
M:3/4
L:1/8
K:Am
e2A2Ac|BA G2 E2|AG AB cd|de e4:|
w:Kom Lunk-om, ofh hänc' gic' på mic', jd'c' skd' kö-rd' gic' till Mön-star-ås. :|
c3/2d/2 ef/2e/2 dc|B3/2c/2 de/2d/2 cB|c3/2d/2 ef/2e/2 dc|B3/2c/2 de/2d/2 cB|
w:Hd'r gu ma-rd'* panc'-d'r bår gu åk-d'* länc'-ra. Hd'r gu ma-rd'* panc'-d'r bår gu åk-d'* länc'-ra.
AG AB cd | eG A2A2:|
w:d'n-nd'rs bår gu sti-c'd' d'v ofh c'å, sd''n.

