%%abc-charset utf-8

X:20
T:Polonesse in G Dur no 18 ur Anders Larssons notbok
S:Ur Anders Larssons notbok (1810-1813)
O:Östra Ryd, Östergötland
R:Slängpolska
B: Anders Larssons notbok
B:FMK - katalog M189 bild 7
Z:Till abc av Olle Paulsson
N:korrekturläs gärna
M:3/4
L:1/16
K:D
|:D4 D2FE D2FE|D2D2 E2DE F4|E4 E2GF E2GF|E2E2 F2EF G4|
FAdA BGFG EGFG|FAdA BGFG EGFG|DCDE FEFG AFGA|BAGF F6 E2::
D2F2F2F2 F2AF|E2E2 E2DE F4|D2F2F2F2 F2AF|E2E2 E2DE F4|
D2F2F2A2 AGFE|D2F2F2A2 AGFE|A2Bc d2cd e2d2|cdec B4 A4|
F2F2 F2GA F2GA|B2B2 B2AB G4| E2E2 E2FG E2FG|A2A2 ABAG F4|
D4 D2FE D2FE|D2D2 E2DE F4|E4 E2GF E2GF|E2E2 F2EF G4|
FAdA BGFG EGFG|FAdA BGFG EGFG|DCDE FEFG AFGA|BAGF F6 "^Ae Gepo"E2:|

