%%abc-charset utf-8

X:182
T:Schottisch från Askim
O:Askim, Västergötland
S:efter Astor Conrad Carlsson
N:En spelman från Lindome - Martin Andersson - spelade denna låt.
N:Upptecknad 1928 av Olof Andersson.
B:Svenska Låtar Västergötland nr 182
Z:Per Bergsten, 2009-09-02
Q:1/8=130
R:Schottis
M:2/4
L:1/16
K:G
!Gowneow! (c | B)>(cA)>(c B)>(cA)>(G | F)>GD>F [AA]2[AA]2 | F>GD>F [AA]2[AA]2 | G>AB>c d2d2 |
B>(cA)>(c B)>(cA)>(G | F)>GD>F [AA]2[AA]2 | D>FA>B c2A>F | [1 A2G2 G6/2 :| [2 A2G2 G4 ||
|: D>GB>c d2d2 | {/c}e2e2 [AA]2[AA]2 | DFAB c2c2 | {/B}d2(dB) G2G2 |
D>GB>c d2d2 | {/c}e2e2 [AA]2[AA]2 | DFAB (cB)AF | [1 A2G2 G4 :| [2 A2G2 G6/2 ||

