%%abc-charset utf-8

X:49
T:Polska efter Ida i Rye
T:(SvL Småland 49)
O:Bäckebo, Småland
R:Slängpolska
B:Svenska Låtar Småland
S:Efter Ida-Sofia Jonsson-Erlandsson
S:Efter Olof Knut-Ekvall
N: Spelbar på säckpipa i A
M:3/4
L:1/16
K:A
(vE2 | !cz!LA2).A.c .B.A.G.F E2(E2 | A2).A.c .B.A.G.F E2(E2 | A2)(AB) .=c.B.c.d e2(A2 | ^c2).B.G (B2A2) A2 :|
|: E2 | {[BE]}!cz![=c2E2].c.e .c.A.c.e (e2dc) | [B2E2].B.d .B.G.B.d (d2=cB) |{[BE]}!cz![=c2E2].c.e .c.A.c.e (e2dc) |
 [B2E2].B.d .B.G.B.d (d2=cB) |.A.G.A.B .=c.B.c.d e2(A2 | !cz!^c2).B.G (B2A2) A2 :|

