%%abc-charset utf-8

X:1
T: Brudmarsch från Lima
R: Marsch
S: Perjos Lars Halvarsson|utlärd av Perjos Lars Halvarsson
Z: Karin Arén
M: 4/4
L: 1/8
K: G
DG|: v(B2 G2) G2 DG | B2 G2 G>B d<B | c2 A2 F>D F<A | vd>(^c d)<(e d)>=c B<A |
v(B2 G2) G2 DG | B2 G2 G>B d<B | v(cB) A2 (F>D) F<A |1 uG4 z2 DG :|2 uG4 z (D G)B |: 
v[dD]2 [dD]2 ([cE][BE]) [cE][eE] | u[dD]4 v[BDG,D,]2 ([dD][BD]) | (cB) A2 (F>D) (F<A) | vG>F (G<A) B2 GB | 
v[dD]2 [dD]2 ([cE][BE]) [cE][eE] | u[dD]4 v[BDG,D,]2 ([dD][BD]) | (cB) A2 (F>D) F<A |1 uG4 z (D G)B :|2 uG4 z4 |]

