%%abc-charset utf-8

X: 147
T: Bakmes och Pols från Idre
O: Idre, Dalarna
R: Polska
Z: Håkan Lidén, 2008-09-27
D: Dance Brothers
N: Spelbar på säckpipa i Am
M: 3/4
L: 1/8
K: Ador
V:1
e2 e2 _c>d | (3ede c2 B>^G | E2 ^GA B>c | A<^G E4 | e2 e2 c>d | (3:2 ede c2 B>^G | 
E2 ^GA B>c | A<^G A4 :: E2 ^GA B>d | c2 (3:2 BcB (3:2 ABA | ^G>E G<A B>c | 
A>B ^G<A F>G | E2 ^GA B>d | c2 (3:2 BcB (3:2 ABA | ^G>E G<A B>c | A<^G A4 :|]
V:2
c2 c2 A>B | (3:2 cBc A2 ^G>E | B,2 EF ^G>A | F<E B,4 | c2 c2 A>B | (3:2 cBc A2 ^G>E | 
B,2 EF ^G>E | C<B, C4 :: B,2 EF ^G>B | A2 (3:2 ^GAG (3:2 FGF | E>B, E<F ^G>A |
F>^G E<F ^D>E | B,2 EF ^G>B | A2 (3:2 ^GAG (3:2 FGF | E>B, E<F ^G>E | C<B, C4 :|]

