%%abc-charset utf-8

X:1
T:Dryckesvisa från Floda
R:Visa
Z:David Rönnlund 09-02-20
O:Floda, Dalarna
S:efter Ditte Andersson
M:3/4
L:1/8
N: [[!Sverige]], [[!Dalarna]], [[!Floda]]
K:G
z4(E^G)|:A4 (E^G)|A4 (Bc)|e2d2c2|.(A2B2)^G2|e,2(^GF) (DF)|1E4 (E^G):||2E4 (Bd)||c2A2B2|G4 (Bd)|c2A2B2|G4(G_F)|E2(ED) (E^G)|A4 (cd)|e2d2c2|(A2B2)^G2|E2(^GF) (DF)|E4 (AB)|(c2B2)^G2|A4||
w:Säd,*vBm skell*ABn-ne*skå-lBn till-hö-re, min lus-tid*kem--ret? Jo,
w:**ABn skell*A,u N.* N.**he_ve, mBA Btt*criskt****moA. A,Bt*lu-ter så till; A,u*AriGk som Au vill tri*klun-ker*å*re', så*kom-mBr Aär ind_Bn klen-ABr*å *ste', om*ec_to-nBn

