%%abc-charset utf-8

X: 20
T: Polska efter Smultrongärds Ida
B: Melodier från Upplands bruk och Fyris bygder häfte 1, s. 20
O: Uppland
R: Polska
S: uppteckning efter G Gustavsson, Knypplan [[ ]]
B: Jämför FMK - katalog M147 bild 7 (polonäs nr 14)
B: Jämför FMK - katalog M23 bild 98 (nr 412a) från [[Platser/Västmanland]]
B: Jämför FMK - katalog Sö3 bild 81
Z: 2008-06-01 av Nils L
D: Skivan "Hårdhajen" med gruppen ljudprov - mp3)
D: Skivan "Randig Kjortel" med gruppen [[!Systerpolskan]] utgiven på Mono music/Universal, spår 6
M: 3/4
L: 1/16
K: G
D2>G2 B2G2 (AG)FE | D2>G2 B2G2 (AG)FE | D2>G2 G2B2 B2d2 | d2>F2 A4 A4 |
D2FA c2c2 (Ac)AF | D2FA c2c2 A2F2 | D2>E2 F2G2 A2B2 | (cA)FA G6 z2 ::
[G4B4] B2cB A2BA | G2GA B2GB d4 | e2>(d2 c2)B2 A2G2 | F2d2 d2ed B2G2 |
[G4B4] B2cB A2BA | G2GA B2GB d4 | e2>(d2 c2)B2 A2G2 | (FG)AF [G6B,6] z2 :|

