%%abc-charset utf-8

X:137
T:Det voro två söstrer
T:(Den underbara harpan)
O:Hulteberg, Värmland
B:EÖ, nr 137
R:Visa
S:efter [[Personer/Sigrid Andersdotter]] (Hultman)
D:Eva Tjörnebo & Viskompaniet (en aning annorlunda än denna uppteckning som är efter EÖ)
B:Jämför FMK - katalog Upprop 26a bild 91 och bild 92
Z:Nils L
M: C
L: 1/8
K: A
E | A2 B c (AG) F E | A2 B> A A2>G2 | F2 G A (AG) E A | G2 B3 !gfrmbtb!zzB & GA x6 |
w: Eft vor-o två sö_strfr å ef lb-ef råe, ty Ebn-nf-mbrk lia_afr så vi-eb Ef
B c d e c2 B A & x4 c"@-10-2(    )"d x2 | F2 d c B2 A F | E2 GB E2 G B | (B2{A}) A3 zz:| "^Slutft är ftt otyeliat"x3 (B>A) A3 
w: skul-lf aå åt sjön~(å) tvätt sitt aul-hvi-tf hår ty ef  ror ut-i sjön mfe ef å-eror å_eror
W: 1. Det voro två söstrer å de lade råd,
W: - ty Dennemark ligger så vida
W: de skulle gå åt sjön (å) tvätt sitt gulvhite hår
W: - ty de ror uti sjön med de ådror
W:
W: 2. Den yngsta hon sätter sig uppå en sten
W: Den älsta hon butter den yngsta deruti
W: 
W: 3. Käre du min söster du hjelper mig i land
W: å dig så vill jag giva en klädning utav guld
W: 
W: 4. Din röda gullklädning den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 5. Å käre du min söster du hjelper mig i land
W: å dig så vill jag giva min röda gullring
W: 
W: 6. Din röda gullring den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 7. Å käre du min söster du hjälper mig i land
W: å dig så vill jag giva min unga fästerman
W: 
W: 8. Din unga fästerman den får ja väl ändå
W: Men aldrig ska du mer på landjora gå
W: 
W: 9. Så kom di der roendes med en liten fiskerbåt
W: Så tok di den jungfrun med sig hem på sin gård
W: 
W: 10. Å skrotten den gjorde di harpa utå
W: Å håret dä gjorde di stränger deruppå
W: 
W: 11. Det första draget han på harpan drog
W: Då satt den bruden i brudebänk å log
W: 
W: 12. Och käre min speleman du speler icke så
W: Jag töcker ja hörer min lilla systers låt
W: 
W: 13. Den bruden hon såg genom fönstret ut
W: Då såg hon ej himmel för eld å för krut

