%%abc-charset utf-8

X:1
T:Enebypolska
C:Jörgen Olsson
R:Polska
O:Västra Eneby, Östergötland
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:3/4
H:Skriven 2010 till Åsundens Spelemän.
L:1/8
K:G
V:1
|:"G"B>G DG Bd|"D"(3c/d/c/ B AG F2|"D7"A>F DF Ac|"G"(3B/c/B/ G "C"EG "D7"F2|
"G"B>G DG Bd|"D"(3c/d/c/ B AG F2|"D7"A>F DF A/c/A/F/|"G"G2 G4:|
"D7"D>c cc BA|"G/D"G>A BG D2|"D7"D>c cc BA|"G/D" GG/A/ BG d2|
"D7"D>c cc BA|"Em"G>A BG E2|"A7"E>E EF G/A/G/E/|"D7" A2 D4|
"G"B>G DG Bd|"D"(3c/d/c/ B AG F2|"D7"A>F DF Ac|"G"(3B/c/B/ G "C"EG "D7"F2|
"G"B>G DG Bd|"D"(3c/d/c/ B AG F2|"D7"A>F DF A/c/A/F/|"G"G2 G4 |]
V:2
|:G>D B,D GB|(3A/B/A/ G FE D2|F>D A,D FA|(3G/A/G/ D CE D2|
G>D B,D GB|(3A/B/A/ G FE D2|F>D A,D DC|B,2 B,4:|
F,>E EE DC|B,>C DB, G,2|F,>E EE DC| B,B,/C/ DB, G2|
F,>E EE DC|B,>C DB, G,2|^C>C CD E/F/E/C/| F2 A,4|
G>D B,D GB|(3A/B/A/ G FE D2|F>D A,D FA|(3G/A/G/ D CE D2|
G>D B,D GB|(3A/B/A/ G FE D2|F>D A,D DC|B,2 B,4 |]

