%%abc-charset utf-8

X: 79
T: Tjurpolskan 
T: (SvL V채stmanland nr. 79)
B: Svenska L책tar V채stmanland nr 79
S: efter Johan Vilhelm Magnusson
S: efter Blinda Petter
R: Polska
O: Guldsmedshyttan, V채stmanland
Q: 168
M: 3/4
L: 1/16
K: A
E2 | ((3G2F2E2) ((3G2F2E2) ((3G2F2E2) | E2>G2 B4 G4 | A2>G2 A2>c2 c2>A2 | G2>A2 B2>G2 E4 |
     ((3G2F2E2) ((3G2F2E2) ((3G2F2E2) | E2>G2 B4 G4 | A2>G2 A2>c2 c2>A2 | E2GB A6 :: 
d2 | c4 ((3e2d2c2) ((3e2d2c2) | B4 d2B2 ((3d2c2B2) | A4 c2>A2 c2>A2 | G2A2 B2>G2 E4 |
     c4 ((3e2d2c2) ((3e2d2c2) | B4 d2B2 ((3d2c2B2) | c2>d2 e2>d2 B2>G2 | ((3E2G2B2) A6 :|

