%%abc-charset utf-8

X:512
T:Polska efter Enninger
T:(SvL Skåne nr. 512)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan är upptecknad efter J. Bruun 1880. Den spelades på 1820-talet av kantorn och organistien i Arrie och Hököpinge, Magnus Ekberg. (J.E.) Ekberg var organist i Södervidinge efter 1821.(SvL)
M:3/4
L:1/16
K:G
|: G2(GF) G2D2 G2D2 | B2(BA) B2G2 B2G2 | A2AB c2B2 A2G2 |
(FE)FG (AG)FE D4 | G2(GF) G2D2 G2D2 | B2(BA) B2G2 B2G2 |
c2(ed) c2B2 A2G2 | (FG)AF G2B2 G4 :: A2AB c2A2 B2G2 |
F2FG A2F2 B2G2 | A2AB c2B2 A2G2 | F2FG (AG)FE D4 |
A2AB c2A2 B2G2 | F2FG A2F2 B2G2 | c2(ed) c2B2 A2G2 | (FG)AF G2B2 G4 :|

