%%abc-charset utf-8

X:1
T: Polska från Boda
R: Polska
O: Boda, Dalarna
N: 2009 John Chambers <jc:trillian.mit.edu>
N: handwritten MS of unknown origin
M: 3/4
L: 1/16
K: Em
B2- \
| B3(A {GF}G3)(B de)dc | (B2[c2A2]) [B4G4] G2(AG \
| F2)(GF E3)(E G3)G | (A2c2) B6 B2- |
| B3(A {GF}G3)(B de)dc | (B2[c2A2]) [B4G4] G2(AG \
| F2)(GF E3)(G B3)A | (F2D2) !cinB!E6 :|
E2- \
| E3G {G}B4 {B}c4 | [A4A,4] {A}d3(d e3)d \
| (de)dc A3(A de)dc | (A2c2) B6 uE2- |
| E3uG {G}B4 {B}c4 | A3(A {A}d3)(d e3)(e \
| de)dc A3(A de)dc | (A2c2) !A,.G,.!B6 |]

