%%abc-charset utf-8

X: 10
T: Polonäs efter Abraham Hagholm (nr 10)
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 10
B: FMK - katalog M26 bild 7
Z: Nils L
M: 3/4
L: 1/16
%%crdFAslurs 0
K: D
D2F2 {GE}"^tr"F2A2 (A2Bc) | c2d2 (dB)(GB) B2A2 | F2A2 (AG)EG (GF)DF | (FE)CE (DF)AF (GE)(CE) |
D2F2 {GE}"^tr"F2A2 (A2Bc) | c2d2 (dB)(GB) B2A2 | F2A2 (AG)EG (GF)DF | (FE)(CE) E2D2 D4 ::
F2A2 (AG)EG (GF)DF | (FE)CE (DF)AF (GE)CE | D2F2 {GE}F2A2 A2Bc | c2d2 (dB)(GB) B2A2 |
F2A2 (AG)EG (GF)DF | (FE)CE (DF)AF (GE)CE | (DF)Ad (dc)dB (BA)FA | (AG)EC (E2D2) D4 :|

