%%abc-charset utf-8

X:1
T:Skörda linet
T:Slängpolska efter Katrina Lundsted
R:Polska
S:efter Katrina Lundstedt
O:Hälsingland, Hassela
Z:Håkan Lidén, 2014-01-05
D:"Ur gamla källor", O'tôrgs-Kaisa Abrahamsson
N:Känd genom O'tôrgs-Kaisa Abrahamsson
M:3/4
L:1/8
K:A
E2 (A>G) Ac | c2 (Bc) B2- | B>(A G>E) FG | A2 FD/F/ E2- | E2 (A>G) Ac | 
c2 (Bc) B- | B>(A G>E) FG |1 [A2A,2] [A3A,3] uE :|2 [A2A,2] [A3A,3] (c |: e2) (e>c) Ac |
e2 (e>c) (3A(Bc) | d2 (d>B) GB | d2 (d>B) GB | e2 (e>c) Ac | e2 (e>c) (3A(Bc) | 
d2 (B>G) (3E(FG) |1 [A2A,2] [A3A,3] (c :|2 [A2A,2] [A3A,3] z |]

