%%abc-charset utf-8

X: 179
T: Delsbopolska efter Carl Sved (179)
S: efter Carl Sved
N: SL Hälsingland 179
R: Polska
Z: Håkan Lidén, 2009-02-02
O: Delsbo, Hälsingland
B: Svenska Låtar Hälsingland nr 179
B: Jämför FMK - katalog M30a bild 2 nr 3
N: Gammalpolska Delsbo
M: 3/4
L: 1/8
K: G
"G" G2 GA Bc | dd/e/ dB Ge | "C" e>d "Bm" dB "Em" G2 | "Am" A/G/F/G/ AB cA | "D" GF/G/ A/G/F/E/ D2 |
"G" G2 GA Bc | dd/e/ dB Ge | "C" e>d "Bm" dB "Em" G2 | "Am" A/G/F/G/ AB cA | "D" G/F/E/F/ A2 "G" G2 :|
|: "G" B2 BA GF | "C" A/G/F/G/ E4 | "Am" cc/d/ cB AG | "D" GF/G/ A/G/F/E/ D2 |
"G" B2 BA "G/B" GF | "C" A/G/F/G/ E4 | "Am" cc/d/ cB AG | "D" G/F/E/F/ A2 "G" G2 :|]

