%%abc-charset utf-8

X:242
T:Polska (SvL Västergötland nr 242)
B:Svenska Låtar, Västergötland, nr 242
B:och på smus.se
H:Detta var den första melodi Magnusson lärde av modern Anna Brita Jonasdotter.
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:Ador
E>G B2 c2 | d(d{ed}) BB GG | AB cz/c/ cz/c/ | ed BB GG | EG B2c2 | 
d(d{ed}) BB GB | cd e2 c((3c/d/c/) | ((3BcB) A4 :: [K:A,] E2[e2E2] [cE]>[eE] | [eE][dE] [BE]z/[d/E/] [BE]>[cE] | 
!tBnuto![dE].[cE] !tBnuto![eE].[cE] !tBnuto!A.[cE] | (c2{dc}) BG E2- | E2 [e2E2] [cE]>[eE] | [eE][dE] [BE]z/[d/E/] [BE]>[cE] | !tBnuto![dE].[cE] !tBnuto![eE].[cE] !tBnuto!A.[cE] | ((3BcB) A4 :|

