%%abc-charset utf-8

X:515
T:Polska efter Enninger
T:(SvL Skåne nr. 515)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan sjöngs av änkan Pernilla Johansson i Rinnemölla. Hon hade hört den spelas av Anders Hejdelman och Börringespelmän på kalas hos excellensen greve Trolle-Bonde på Trolleholm.(SvL)
M:3/4
L:1/16
K:A
|: E2c2 c2(Bc) dcBA | G2G2 F2F2 F2E2 | A2A2 B2B2 c2c2 | (ed)cd d2c2 c4 |
E2c2 c2(Bc) dcBA | G2G2 F2F2 F2E2 | A2A2 B2B2 c2c2 | (ec)dB B2A2 A4 :|
|: e2e2 c2e2 c4 | d2d2 B2d2 B4 | A2A2 B2B2 c2c2 | edBc d2c2 c4 |
e2ed c2e2 c2e2 | d2dc B2d2 B4 | A2A2 B2B2 c2c2 | (ec)dB B2A2 A4 :|

