%%abc-charset utf-8

X:684
T:Beväringsmarsch från Härjedalen
R:Marsch
S:Efter Rosa Arbman
O:Härjedalen
N:Svenska Låtar Jämtland-Härjedalen nr 684
N:José A. Oliveira
N:"Härjeådals beväringsmarsch"
N:Finns i många varianter från olika delar av Sverige, med mer eller mindre skabrösa texter. Jfr Leksandsvarianten i tre repriser!
N: Spelbar på säckpipa i Am
B:Svenska Låtar Härjedalen
M:4/4
L:1/8
K:Am
(E|A2) (A^G) E2(EG)|B4 (d3B)|c2(ed) B2 (dc)| A2(A^G) E3E|\
A2 (A^G) E2(EG)|B4 (d3B)|(ce)cA (Bd)B^G|[1A2A2 A3:|[2A2A2 A3B|:\
c2 e2 G2 d2|c4 (e2 B2)|c2(ed) B2(dc)|A2(A^G) E3E|\
A2 (A^G) E2(EG)|B4 (d3B)|(ce)cA (Bd)B^G|[1A2A2 A3B:|[2A2A2 A3z|]\

