%%abc-charset utf-8

X: 507
T: Polska efter Snickar Erik
S: efter Snickar-Erik Olsson
O: Emnebo, Ovanåkers socken, Hälsingland
B: EÖ, nr 507
R: Polska
Z: Nils L
N: ur EÖ: Dessa två låtar (nr 507 och 508) äro en nybörjares första lärospån, när han blir styfvare kan han spela en mer utvecklad form som följer (nr 509). (EÖ:s anm.) Till den första polskan (nr 507) finns i konceptet följ. text: Blotgossar, blotgossar kyssa stintorna i röven.
M: 3/4
L: 1/8
K: A
e2 B2 B2 | e2 B2 B2 | Bc d2 c2 | B2 A4 :: B2 c2 A2 | B2 c2 A2 | B>c d2 c2 | B2 A4 :|

