%%abc-charset utf-8

X:1
T:Sk채nkl책t till Bibbi
R:Sk채nkl책t
O:Ludvika, Dalarna
C: Hans Westergren
H: Till min gudmor Bibbi
M:2/4
L:1/8
Q: 73
K:G
V:1 treble nm="Violin 1" snm="Vln. 1"
V:2 treble nm="Violin 2" snm="Vln. 2"
V:1
D|G>G GA |B>A GA|BA/2B/2 c{Bc}B|A3G|F>D FA|ce dc|BA/2B/2 cA|G3D|
G>G GA |B>A GA|BA/2B/2 c{Bc}B|A3G|F>D FA|c>e dc|BG A/2G/2F|G3B|
d>B GB|d>c BB/2c/2|dc/2B/2 cB|A>F DF|A>B cA|dd/2e/2 dd/2c/2|BB/2c/2 BA|
d>B GB|d>c BA/2B/2|cB/2c/2 dc/2d/2|e3e|d>B cA|B/2c/2B/2G/2 AF|D2 D/2F/2A/2F/2|G3||
V:2
!p!D|D>B, B,C|G>D DF|GD/2G/2 AG|F3 E|D>A, DE|FA FE|DC/2D/2 DC|B,3!mp!D|
D>B, B,C|G>D DF|GD/2G/2 AG|F3 E|D>A, DE|F>A FE|DD F/2E/2D|D3 G|
!mB!B>G DG |B>A GG/2A/2|BA/2G/2 AG|F>D A,D|F>G AF| BB/2c/2 BB/2A/2|GG/2A/2 G!mp!D|
B2gg|B2G2|A2B2|c3 c |B>G AD|D/2E/2D/2B,/2 !p!CA,|G,2 F,>F,|G,3||

