%%abc-charset utf-8

X:1
T:Fredriks Gånglåt
C:Mats Paulsson?
R:Gånglåt
M:C
L:1/8
Q:1/4=90
N: Andra stämmans sista rad saknades på notbladet jag skrev av så jag kopierade ettans.
K:A
V:1
E |: "A" A>A AA AECE | AA1/2G1/2 AB c3 c | "D" d>d dd "A" cB A>c |
"B" B>A GF "E7" E3 E | "A" AAAA A>E CE | "A" A>G AB c3 c |
"D" dddd "A" cecA | "E7" BdBG "A" A3 c | "D" d>d dd dAFA |
"A" c>c cA E3 F | "E7" EFGA B>d cB | "A" A>B cd "A7" e3 c |
"D" d>d dd dAFd | "A" c>c cA E3 F | "E7" E>F GA BdcB |
[1 "A" A>E "E7" FG "A" A3 E :|[2 "A" A>E "E7" FG "A" A3 z]|
V:2
A |: c>c cc cAEA | cc1/2B1/2 cd e3 e | f>f ff ed c>e |
^d>c BA G3 A | cccc c>A EA | c>B cd e3 e |
ffff eaec | dfdB c3 e | f>f ff fdAd |
e>e ec A3 c | GABc d>f ed | c>d ef =g3 e |
f>f ff fdAf | e>e ec A3 c | G>A Bc dfed |
[1 A>E FG A3 E :|[2 A>E FG A3 z]|

