%%abc-charset utf-8

X: 71
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: FMK - katalog M19 bild 22 (nr 71)
B: [[Notböcker/Johan August Ericssons notbok]]
B: Jämför FMK - katalog M18 bild 69 nr 61 ur [[Notböcker/P E Ohlssons notbok]]
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: G
d2d2 (dBGB) d2d2 | e2e2 c2>d2 e4 | d2(de) c2(cd) B2d2 | (dc).A.F G2D2 (GDGB) |
d2d2 dBGB d2d2 | e2e2 Pc2>d2 e4 | d2(de) c2(cd) B2d2 | cAFD A4 G4 ::
(DGBG) (DGBG) (DGBd) | dc"?"Bc A2(Ac) B2d2 | (DGBG) (DGBG) (DGBd) | (dcBc) A2(Ac) (BDGB) |
d2d2 dBGB d2d2 | e2e2 Pc2>d2 e4 | d2(de) c2(cd) B2d2 | dcAF A4 G4 :|

