%%abc-charset utf-8

X:1007
T:Polska efter Ola Lans
T:(SvL Skåne nr. 1007)
C:Ola Nilsson Lans
B:Svenska Låtar Skåne
R:Polska
Z:Patrik Månsson, 2009-01-13
O:Sjörup, Skåne
M:3/4
L:1/16
K:D
D2F2 (FE)CE (E2{FE})(D2 | !>!D2)F2 (AB)AG (G2F2) | FDEF GABc (dc)dB |
(BA)FA (AG)EG (G2F2) | D2F2 (FE)CE E2(D2 | !>!D2)F2 (AB)AG (G2F2) |
FDEF GABc (dc)dB | A(FG)E (C2D2) D4 :: (A4 !>!A)Bcd e2d2 |
d2A2 A(BA)G G2F2 | (DE)FG A2Bc d(cd)B | (B{cB})AFA (AG)EG G2F2 |
(A4 !>!A)Bcd e2d2 | d2A2 A(BA)G G2F2 | [DA,]2d2 A2Bc dcdB | AGFE !trill!E4 D4 :|

