%%abc-charset utf-8

X:1257
T:Vallåtspolska efter Pekkos Per
T:(SvL Dalarna 1257)
R:Polska
O:Bingsjö, Rättvik, Dalarna
B:Svenska Låtar Dalarna
S:Pekkos Per
S:Hjort Anders Olsson
N:SvL: Timas Hans Hansson i Ore spelar en variant av polskan, vilken även sjöngs med text i hans hemtrakt. Jfr nr 51.
N:SvL:Hjort Anders uppgav att låten använts i Bingsjö som vallåt.
N: Spelbar på säckpipa i Am med viss modifikation
M:3/4
L:1/8
K:Am
Q:132
vA(^G{AG}) EG AB|(d3/2(3e//d//^c//) (A^G/A/) B2|{/B}=c2 [=GB]>([GB] c)d|1e(e d)c/d/ e2:|2ee dc/d/ e||
|:uB|cd ed (c{dc})(B|A)(^G{AG}) EG B2|cd ed (c{dc})(B|A)(^G{AG}) EG B2|
{/B}c2 A>(B c/)B/c/e/|1^GA A3:|2^GA A4||

