%%abc-charset utf-8

X:116
T:Polska efter Björklund
T:(SvL Västergötland 116)
O:Skepplanda, Västergötland
R:Polska
N:Jämför med SvL Västergötland 157 och 168.
S:efter Karl Björklund
S:efter Albert Andersson
B:Svenska Låtar Västergötland
Z:Jonas Brunskog
M:3/4
L:1/8
K:G
|:D(F A)B c3/2(d/4c/4|B>)(c A)(F G)(F|G>)(A d>)(A F>)A|AG ((3EFE D)(F|
D)F AB c3/2(d/4c/4|B>)(c A)(F G)(F|G>)(A d>)(A F>)A|((3AFA) G4:|
|:G>B d2 B>d|d>c ((3cdc) Ad|Ad d>A F>A|A>G ((3EFE) D2|
G>B d2 B>d|d>c ((3cdc) Ad|c>A ez/c/ F>A|((3A>FA) G4:|

