%%abc-charset utf-8

X:714
T:Begåvningsmarsch från Funäsdalen
T:efter Olof Halvarsson 
R:Skänklåt
S:efter Simon Svensson, Älvros
O:Härjedalen
B:Svenska Låtar Härjedalen nr 714
Z:ABC-transkribering av Lennart Sohlman
N:Olof Halvarsson 1840-1925), spelman från Funäsdalen
N:Förslag till arr: L Sohlman
M:2/4
L:1/16
Q:1/4=80
K:G
V:1
D2|G3B d3B|(cB)ce d2cB|A2Bc d2FG|(AB)AG F2D2|!
G3B d3B|(cB)ce d2cB|A2Bc d2FG|[1((3ABA)G2 G2:|[2((3ABA)G2 G4|:!
B2G2 B2G2|(AB)AG F2D2|B2G2 B2G2|(AB)AG F2D2|!
G3B d3B|(cB)ce d2cB|A2Bc d2FG|((3ABA)G2 G4:|]
V:2
D,2|B,2DG B3G|(AG)Ac B2AG|F2GA B2DE|(FG)FE (DC)B,A,|!
(G,B,)DG B3G|(AG)Ac B2AG|F2GA B2D2|[1C2B,2 [B,2D2]:|[2C2B,2 [B,4D4]|:!
G2B,2 D2B,2|(FG)FD C2A,2|G2B,2 D2B,2|(FG)FE (DC)B,A,|!
(G,B,)DG B3G|(AG)Ac B2AG|F2GA B2D2|C2B,2 [B,4D4]:|]
V:3
"(Oktdvstämmd)"D,2|G,3B, D3B,|(CB,)CE D2CB,|A,2B,C D2F,G,|(A,B,)A,G, F,2D,2|!
G,3B, D3B,|(CB,)CE D2CB,|A,2B,C D2F,G,|[1((3A,B,A,)G,2 G,2:|[2((3A,B,A,)G,2 G,4|:!
B,2G,2 B,2G,2|(A,B,)A,G, F,2D,2|B,2G,2 B,2G,2|(A,B,)A,G, F,2D,2|!
G,3B, D3B,|(CB,)CE D2CB,|A,2B,C D2F,G,|((3A,B,A,)G,2 G,4:|]

