%%abc-charset utf-8

X:102
T:Polska (SvL Västergötland nr 102)
H:Pettersson hörde polskan sjungas när han var barn.
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 102
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:A
E2 (Ac) ce | e>c A2F2 | ((3FGF) EG GB | BA AG E2- | E2(Ac) ce | 
e>c A2F2 | ((3FGF) EG GB | ((3BGB) A4 :: E(G B3)G | EG BA GA | 
Bc d3d | dc ed cB | EA [E3c3] A- | Ac BA GF | EA GB ed | ((3BcB) A4 :|

