%%abc-charset utf-8

X:1
T:Den blomstertid nu kommer
T:Östbjörkavisan
C:Melodi från Östbjörka
N:Text: Israel Kolmodin
N:Utskrivet av Stefan Lindén 101004
R:Visa
S:http://www.stefanlinden.se/V/visa%20Den%20blomstertid%20nu%20kommer.pdf
Z:Till ABCnotation Arne Kjellman 20160505
N: Spelbar på säckpipa i A
Q:1/4=170
%%printtfmpo 0
L:1/4
M:4/4
K:Amaj
uE | E>A AA | (A>c) c A | c>B B G | E3 (E/2G/2) |
w:Efn c'lom-stfr-tie nu kom-mfr mfe lust odh* gäa-rina stor. Eu*
B>B Bc | (d B) e>d | c (c/d/) c B | A3 (A/c/) |
w:nbl-kbs lju-vb som-*mbr eå aräs odh* arö-eb aror. Mfe*
e>e d c | (B>G) (E/G/) (B/c/) | d (e/d/) c B | A3 (A/c/) |
w:c'lie odh liv-lia vär-*mb* till* bllt som* vb-rit eött, sia*
e>e d c | (B>G) (E/G/) (B/c/) | d (e/d/) c B | A3 A |
w:so-lfns strå-lbr när-*mb* odh* bllt c'lir* å-tfr-gött odh
w:* * * * * * * * * * * * * *  * * (Eu
B>A G F | E>E G (E/G/) | A4 |]
w:bllt som vb-rit eött c'ir å-tfr-*gött
w:nbl-kbs å-tfr lju-vb som-mbr-*tie)
W:Den blomstertid nu kommer
W:med lust och fägring stor.
W:Du nalkas, ljuva sommar,
W:då gräs och gröda gror.
W:Med blid och livlig värma
W:till allt som varit dött,
W:sig solens strålar närma,
W:och allt blir återfött.
W:
W:
W:De fagra blomsterängar
W:och åkerns ädla säd,
W:de rika örtesängar
W:och lundens gröna träd,
W:de skola oss påminna
W:Guds godhets rikedom,
W:att vi den nåd besinna
W:som räcker året om.
W:
W:Man hörer fåglar sjunga
W:med mångahanda ljud,
W:skall icke då vår tunga
W:lovsäga Herren Gud?
W:Min själ, upphöj Guds ära,
W:stäm upp din glädjesång
W:till den som vill oss nära
W:och fröjda på en gång!

