%%abc-charset utf-8

X: 462
T: Polska efter Kus-Erik
S: efter [[Personer/Kus-Erik]] (Erik Ersson)
B: EÖ, nr 462
R: Polska
O: Färila, Hälsingland
N: Originalet är upptecknad genomgående med bara tre korsförtecken.
Z: Nils L
M: 3/4
L: 1/16
K: A
|: A2Bc d2dB c2cA | e2ec d2dB cBAG | A2Bc d2dB c2cA | cBAG A2cA E4 |
   A2Bc d2dB c2cA | e2ec d2dB cBAG | A2Bc d2dB c2(cA) | cBAG A6 :|
K: D
             |: {/B}A2G2 F4   !turn!F4    | G2F2  E4   B4    | A2G2  F4 PF2EF  | G2F2  E4 !turn!E4 |
                DEFG     A2Bc d2c2        | PB2A2 G2BG F2AF  | EGEC  D6 z2    :|
"^AllAr:" B2 |  A2>G2    F4   !turn!F2>A2 | G2>F2 E2DC D2>B2 | A2>G2 F4 TF2EF  | G2>F2 E4 E4       |

