%%abc-charset utf-8

X:1
T:Enebypolska
C:Jörgen Olsson
R:Polska
O:Västra Eneby, Östergötland
Z:Jörgen Olsson [[jorgen@notvallens.se]]
M:3/4
H:Skriven 2010 till Åsundens Spelemän.
L:1/8
K:A
V:1
|:"A"c>A EA ce|"E"(3d/e/d/ c BA G2|"E7"B>G EG Bd|"A"(3c/d/c/ A "D"FA "E7"G2|
"A"c>A EA ce|"E"(3d/e/d/ c BA G2|"E7"B>G EG B/d/B/G/|"A"A2 A4:|
"E7"E>d dd cB|"A/E"A>B cA E2|"E7"E>d dd cB|"A/E" AA/B/ cA e2|
"E7"E>d dd cB|"Fm"A>B cA F2|"B7"F>F FG A/B/A/F/|"E7" B2 E4|
"A"c>A EA ce|"E"(3d/e/d/ c BA G2|"E7"B>G EG Bd|"A"(3c/d/c/ A "D"FA "E7"G2|
"A"c>A EA ce|"E"(3d/e/d/ c BA G2|"E7"B>G EG B/d/B/G/|"A"A2 A4 |]
V:2
|:A>E CE Ac|(3B/c/B/ A GF E2|G>E B,E GB|(3A/B/A/ E DF E2|
A>E CE Ac|(3B/c/B/ A GF E2|G>E B,E ED|C2 C4:|
G,>F FF ED|C>D EC A,2|G,>F FF ED| CC/D/ EC A2|
G,>F FF ED|C>D EC A,2|^D>D DE F/G/F/D/| G2 B,4|
A>E CE Ac|(3B/c/B/ A GF E2|G>E B,E GB|(3A/B/A/ E DF E2|
A>E CE Ac|(3B/c/B/ A GF E2|G>E B,E ED|C2 C4 |]

