%%abc-charset utf-8

X:657
T:Polska efter Anders Gustaf Andersson
T:"Pastor Per"
S:efter Anders Gustaf Andersson
B:Sörmlands musikarkiv - Anders Gustaf Andersson, Nora, nr 657
O:Mörkö, Södermanland
R:Slängpolska
N:"Polskan gick under namnet 'Pastor Per'. Det melodiska motivet visar släktskap med en del Dalapolskor". 
N:YouTube-klipp med gruppen [[Grupper/Tradpunkt]]. 
N: Spelbar på säckpipa i A-dorisk
Z:Nils L
M:3/4
L:1/16
K:Ador
E4 (e2d2) e2B2 | (cBcd) e2d2 e2B2 | (cBcd) e2c2 A2A2 |1 ^G2 G2 E8 :|2 ^G2 G2 E6 |:
w: | | | Pes-tor PBr Pes-tor PBr
(c2 | B2>)^G2 E2FG A2>(c2 | B2>)^G2 E2FG A2(c2 | B2>)^G2 E2FG A2 c2 |1 B2 ^G2 A6 :|2 B2 ^G2 A8 |]
w: | | | * * * * * * hen Aen-ser Aär. Aen-ser Aär.

