%%abc-charset utf-8

X:25
T:Engelska från Skåne
T:(Anglais efter Jularpa-Sven, SvL Skåne nr. 25)
B:[[!Svenska Låtar Skåne]]
S:Efter Sven Åkesson 
R:Engelska
O:Färgeshult, Glimåkra, Skåne
H:Denna låt kommer från en handskriven notbok som tillhört Sven Åkesson från Färgeshult i Glimåkra socken (1810-1887). Han kallades även ”Jularpa-Sven” eftersom han bodde i Jularp. Originalet kallas [[!anglais]], och går i ess-dur. Sista takten i andra reprisen  har ändrats något. 
N:Texten är avsedd för en "lössträngsstämma"  för de allra minsta spelemännen! (i SvL är låten noterad enligt nedan)
M:2/4
L:1/16
K:A
|: A4 E4 | c4 A4 | e2ec A2Ac | E2FG A4 :|
w:1 2 3 4 JorA-duf-fer, mo-röt-tBr, penn-ficc mä lök
|: GBec cBGB | BAFA AGFE | GBec cBGB | B2AF E4 :|
w:O' veA jed är jät-tB-hund-rid. B,k-orr-Bn är jät-tB-hund-rid. O' veA jed är jät-tB-hund-rid, penn-ficc mä lök

