%%abc-charset utf-8

X:10
T:Fairy Dance, ur Salomon Carlstedts notbok
O:Växjö, Småland; Karlskrona, Blekinge
R:Engelska
S:Salomon Carlstedt
B:Salomon Carlstedts notbok
Z:till abc Jonas Brunskog
B:Småländsk musiktradition
N:Småländsk musiktradition X:10
N:Anm: Det här är en av de mest spridda reelmelodierna och den spelas både i Skottland  och på Irland. 
N:Den brukar vanligtvis gå under namnet Largo's Fairy Dance och den anses vara komponerad av skotten Natan Gow (1763-1831) i samband med en jaktfest år 1802. 
N:Smus M167 bild 5
M:2/4
L:1/16
K:G
|:B2BG B2BG|B2BG  F2AA|B2BG cBAG|FDEF G2G2:|
|:d^cdB e2e2|cBcA d2d2|B2BG cBAG|FDEF G2G2|
d^cdB eded|cBcA d^cd=c|BGed cBAG|FDEF G2G2:|

