%%abc-charset utf-8

X: 1
T: En gång när jag ska dö
O: trad.
S: upptecknad efter [[Personer/Ditte Andersson]]s skivinspelning
D: Ditte Andersson (MCM 4001), spår 13
Z: Nils L, 2008-09-09
N: Jämför +
R: Visa
M: 4/4
K: Em
L: 1/8
(EF) | G2 G2 F2 (FD) | E6 (EG) | B2 B2 A2 (Ac) | B6 B2 |
w: An_ c'ånc' när jd'c' skd'_ gö, an_ c'ånc' när jd'c' skd'_ gö. Gå
B2 Bc d2 (dc) | A2 A2 B3 A | G2 GG A2 (GA) | B3 c B2 (BA) |
w: kom-md' ga c'os-sd'r-nd' till min c'rd'v, ofh sä-c'ar gan blif-kd'n mic' äls-kd't hd'r. An_  
G2 G2 F2 (FD) | E8 |
w: c'ånc' när jd'c' skd'_ gö

