%%abc-charset utf-8

X:2286
T:Gånglåt efter Lejsme Per
S:Efter Göran Håkonsson
S:Efter Lejsme Per
Z:Karen Myers (#2286)
D: Arbete & Fritid (1973) ([[Grupper/Arbete & Fritid]])
M:4/4
L:1/8
R:Gånglåt
O:Malung, Dalarna
K:Am
N: Spelbar på säckpipa i Am
E2 |: SA3 E A2 e2 | [E4c4][E2c2]BA | B3 A ^G>E GB | d4 d2 e2 |
e2 dc B2 A2 | c2 BA ^G>E GB | B3 A [A2B2][^G2B2] | [E6B6][E2B2] | A3 E A2 e2 |
[E4c4][E2c2]BA | B3 A ^G>E GB | d4 d2 e2 | e2 dc B2 A2 |
c2 BA ^G>E GB | B3 A "^To GoAe" A2 A2  |1 A6 E2 :|2 A6 B2 ||
|: [E3c3][Ec][E2c2][E2c2] | [E6e6][Ee][E_f] | [E3e3][Ed][E2d2][E2d2] | d4 B2 G2 |
[E4c4][E3c3][Ec] | [E2c2]e2 e2 dc | B2 A2 A2 ^GA |
[1 ABA^G E4- | E6 B2 :|2 B2 A^G E4- |"^A.S. el GoAe" E6 E2 |||
"^GOAE"A6 z2 |]

