%%abc-charset utf-8

X: 1
T: Var det du eller var det jag?
O: Glömminge, Ryd, Öland
S: Efter Anders Johan Eriksson
B: FMK - katalog Sm4 bild 6
B: Jämför FMK - katalog Upprop 19 bild 48 nr 83
Z: till abc 2008-06-03, Nils L
N: Jämför denna inspelning med gruppen [[Grupper/Tradpunkt]].
R: [[!Vals]] ([[!Visa]])
M: 3/4
K: Edor
L: 1/8
|:EF | (G2 G)AFG | E2>F2GA | B2 d2 c2 | B4 ::
w: Ver ABt Au Bl-lBr ver ABt je' som diGk i Aen-sBn så fre?
B2 | B2 G2 (G G) | G2 B2 d2 | c2 A2 (A A) |
w: Vi su-pBr å vi rum-lBr. Vi Aen-sBr å vi
A2 c2 d2 | (B2>A2)GF | E2 G2 (G G) | F2 D2 D2 | E4 :|
w: tum-lBr så kom, min veGk-re cliG-ke, då i Aen-sBn mBA mBj

