%%abc-charset utf-8

X:25
T:Engelska från Skåne
T:(Anglais efter Jularpa-Sven, SvL Skåne nr. 25)
B:[[!Svenska Låtar Skåne]]
S:Efter Sven Åkesson 
R:Engelska
O:Färgeshult, Glimåkra, Skåne
H:Denna låt kommer från en handskriven notbok som tillhört Sven Åkesson från Färgeshult i Glimåkra socken (1810-1887). Han kallades även ”Jularpa-Sven” eftersom han bodde i Jularp. Originalet kallas [[!anglais]], och går i ess-dur. Sista takten i andra reprisen  har ändrats något. 
N:Texten är avsedd för en "lössträngsstämma"  för de allra minsta spelemännen! (i SvL är låten noterad enligt nedan)
M:2/4
L:1/16
K:G
|: G4 D4 | B4 G4 | d2dB G2GB | D2EF G4 :|
w:1 2 3 4 JorG-cue-edr, mo-röt-tAr, pdnn-eiBB mä lök
|: FAdB BAFA | AGEG GFED | FAdB BAFA | A2GE D4 :|
w:O' vdG jdc är jät-tA-hunc-ric. A,k-orr-An är jät-tA-hunc-ric. O' vdG jdc är jät-tA-hunc-ric, pdnn-eiBB mä lök

