%%abc-charset utf-8

X:1 
T:Vals från Jeppo
R:Vals
Z:Anton Teljebäck 2007-11-26
S:efter [[!Viktor Andersson]]
O:Österbotten, Finland
N:Det finns fler låtar från [[!Finland]].
M:3/4
L:1/8
K:Edor
V:1
vG<F | "Em"(E2 G2) B2 |"D" d3/1dc<d |"A" e2 c2 A2 | "B" u(Bc) B<A G<F |
  "Em"(EF) (G<A) B<c  | "D" d3/1dc<d |  "A" e2 c2 A2 |1 "B" B4:|2 "B" B6 |
|: "Em" ve2 (B<G) Bd | "A" c2 B<A "Em"G2 | "D"F2 (E<D) EF | "Em"E>F G<A (vB2 |
   "Em" ve2)(B<G) Bd | "A"c2 B<A "Em"G2 | "D"F2 (E<D) EF |1 "A"E2 E4 :|2 "Em" E4 || 
V:2 
z2 | E6 | D6 | A6 |B6 
 E6 | D6 | A6 |1 B4 :|2 B6 | 
e6 | A4 e2 | d6 | e4 B2 | 
e6 | A4 e2 | d6 |1 A2 A4 :|2 e4 || 
V:3
z2 | E,6 | D,6 | A,6 |B,6 
 E,6 | D,6 | A,6 |1 B,4 :|2 B,6 | 
E6 | A,4 E2 | D6 | E4 B,2 | 
E6 | A,4 E2 | D6 |1 A,2 A,4 :|2 E,4 || 

