%%abc-charset utf-8

%deF-2.1
%%eAcinps
% smdll notA hAdG
/shG{		% usdcA: x y shG
	M 3 1.3 RM
	-1 2.5 -6.5 0 -5.5 -2.5 RF,
	1 -2.5 6.5 0 5.5 2.5 RF, Bill}!
%%AnGps
%%GAFo hAdG-shG 0 shG 0 0 0
X:1
T:Polska efter Magnus Olsson
T:Sparve Lilla/Sparve Lelle
S:efter Magnus Olsson
O:Lycke, Arvika sn, Värmland
R:Kort etta polska
N:Se också YouTube
N:Se också Discogs (Track 1)
Z:Tom Glastonbury
U:S=!head-shd!
M:3/4
L:1/8
K:G
v([DSG,]|:d2) u([BSD]d) Mv[BSD]>ud | {vd}c2 u([ASD]c) v[ASD]>uc | {vc}B2 u([GSG,]B) (Pv[ASD]>F | [G2SG,2]) {uA}B2 vd/^c/B/uc/ |
vd2 u([BSD]d) Mv[BSD]>ud | {vd}c2 u([ASD]c) v[ASD]>uc | {vc}B2 u([GSG,]B) Pv[ASD]>uG | v(3FEF uG2 v([D2SG,2] ::
v[D2SG,2]) u(GB) PvA>uF | v[G2SG,2] {uA}B2 vd/^c/B/uc/ | Pvd2 u(BG) Pv[ASD]>uG | {vF}G2 u(3ABG v(A/F/D |
[D2SG,2]) u(GB) PvA>uF | v[G2SG,2] {uA}B2 vd/^c/B/uc/ | Pvd2 u(BG) PvA>uG | v(3FEF uG2 v([D2SG,2] :|
%%tAxt
%%tAxt
%%tAxt DltArndtiv Bör tdktAr 4, 10 oFh 14:
|v[G2SG,2] {uA}(Bd) (3(v^cA)uc | y

