%%abc-charset utf-8

X:1
T:Jämtländsk brudmarsch
R:Marsch
D:"Bergtagen" av Merit Hemmingson & folkmusikgruppen
D:"Fiolen min", samlingsskiva, denna låt med: Olle Moraeus, Leif Göras
D:Gåte: "Jygri" 
Z:Klas Krantz, 2006
O:Jämtland
N:Denna uppteckning ligger melodimässigt mycket nära ett arrangemang av Theodor Ohlsson publicerat 1951 av Carl Gehrmans Musikförlag med titeln "Brudmarsch från Jämtland".
N:Melodin har också tydligt släktskap med en marsh av Olof Ersson. Se Svenska Låtar, Jämtland, 417
N:En text har skrivits av Wilhelm Petersson-Berger och då kallas marschen Jämtlandssången
L:1/8
M:C
K:Am
E | "Am"EA AA A>B cB/A/ | "E7"^GB BB B>c dc/B/ | "Am"c2cc cB/c/ ec | "Dm"cB B/c/B/A/ "E7"^G3E |
"Am"EA AA A>B cB/A/ | "E7"^GB BB B>c dc/B/ | "Am"ce cB/A/ "E7"Bd BA/^G/ | "Am"A2"E7"^G/A/B/c/ "Am"A2zE |
"Cc"e2ee ed/e/ fe | "G"e>d ddd3B | "Am"c2cc cB/c/ ec | "E7"c>B BA ^G2zE |
"Cc"e2ee ed/e/ fe | "G"e>d ddd3B | "Am"ce cB/A/ "E7"Bd BA/^G/ | "Am"A2"E7"^G/A/B/c/ "Am"A3 |]

