%%abc-charset utf-8

X:1
T:Leken hass Krestaffer Tröen
R:Rörospols
Z:2007-09-06
O:Röros, Norge
N:Det finns fler låtar från [[!Norge]]
M:3/4
L:1/8
K:G
(3:2:4B2B2AB c3/2B/2|(3:2:4A2A2GA B3/2B/2|(3DEF G2 A3/2B/2|(3:2:5G2GFEF A3/2A/2|
(3:2:4B2B2AB c3/2B/2|(3:2:4A2A2GA B3/2B/2|(3DEF G2 A3/2B/2|GF G4:|:
(3:2:4z2ABG2 B3/2d/2|(3dec4 B2|(3:2:4A2BcA2 d3/2c/2|(3:2:4B2AGF2 E3/2D/2|(3:2:4G2ABG2 B3/2d/2|(3dec4 B2|(3:2:4ABcA G3/2B/2|(3AFA G4|
(3:2:4G2ABG2 B3/2d/2|(3dec4 B2|(3:2:4A2BcA2 d3/2c/2|(3:2:4B2AGF2 E3/2D/2|(3:2:4G2ABG2 B3/2d/2|(3dec4 B2|(3:2:4ABcA G3/2B/2|(3AFA G4:|

