%%abc-charset utf-8

X:1
T:Hästdansen
B:Carl Gustaf Tullbergs notbok från 1822 som fanns i Ola "Ola i Skarup" Olssons ägo.
C:Carl Gustaf Tullberg
L:1/8
M:2/4
O:Blekinge
Q:1/4=130
R:Kadrilj
Z:Peter Svensson
K:D
|: F/2G/2    | Ad           Bd           | A3/2G/2 F3/2d/2  | ee dd  |      c/2d/2c/2B/2 AF/2G/2 |
   Ad     Bd | A3/2G/2      F3/2d/2      | ee      cc       | d3     :: E/2F/2               | GG GA/2G/2  | FF FE/2F/2 |
   GF     ED | C/2D/2E/2F/2 EF/2G/2      | Ad      Bd       | AG Fd  |      ee           cc      | d3         :|
|: D/2F/2    | AA           AA           | A2      FD/2F/2  | BB BB  |      B2           GE/2G/2 | AA AA       |
   A2     FD | BB           c/2d/2e/2c/2 | d3              :|

