%%abc-charset utf-8

X:1
T:Highland Cathedral
C:Ulrich Roever & Michael Korb
R:Slow Air
O:Tyskland
Z:Pompom Sönnfors
M:4/4
L:1/8
Q:1/4=65
K:A
|: A3 B/2c/2 BAEA  | B3 c c4    | c3 d/2e/2 dcBA   | B3 c E4         |
   F3 G/2A/2 AEGA  | e3 d c4    | B3 c/2d/2 cAEA   | B3 A A4        :|
   G3 E B3 G/2B/2  | c3 G G3 F  | E2- E/2F/2G F4   | G2- G/2A/2B F4  |
   G3 E B3 G/2B/2  | c3 G G3 F  | E2- E/2F/2G F3 E | HE8             ||
   A3 B/2c/2 BAEA  | B3 c c4    | c3 d/2e/2 dcBA   | B3 c E4         |
   F3 G/2A/2 AEGA  | e3 d c4    | B3 c/2d/2 cAEA   | B3 A A4        |]

