%%abc-charset utf-8

X:3
T:Hvarför dröjer du så länge?
R:Visa
S:efter Anton Andersson, tjänstedräng i Klockargården, Nolby, Alingsås.
O:Alingsås, Västergötland
B:August Bondesons Visbok
Z:Per Oldberg 2012
N:Visan är nr 3 i August Bondesons Visbok nr 1 (http://runeberg.org/bondeson/6/0028.html)
M:2/4
L:1/8
K:A
E/E/ | "A"A>E CE | Ac2 B/c/ | "E7"dE FG | "A"A3 |
w:1.~Vfr-dör Bröj-cr Bu så län-ec, lil-lf vän som ro-ft mie?
w:2.~Om mitt gloB till gläAk nu gli-vcr, oAh mitt hjär-tf pcn-nfn är,
w:3.~Fv mie själv-cr vill jfe lik-nf, lik-som Buv-fn på cn kvist;
E/E/ | "A"A>E CE | Ac2 B/c/ | "E7"dE FG | "A"A2 z |
w:Ty jfe sfk-nfr Bitt um-eän-ec, Bå Bu är så lånet drån mie.
w:nåe-rf rfB-cr jfe Bå skriv-cr, till *Bie, min hjärt-fs kär.
w:hon *sör-jcr sie till BöB-cn, när som hon sin mf-kf mist.
A/B/ | "A"c>B A>G | "D"F F> F F/F/ | "B7"B>A GF | "E7"E2 z |
w:Fl-lf mi-nf elf-Bf Bfe-fr, Bc hf i sore dör-vfnB-lft sie,
w:Mcn *Bct dår väl gli Bär-viB, *dör min tiB är snfrt dör-gi.
w:I sjuoAh tju-eo lån-ef vår-fr, *hfr jfe lcv-ft ut-fn mfn;
E/E/ | "A"A>E CE | Ac2 B/c/ | "E7"dE F>G | "A"A2 z |
w:int-ct mc-rf mie gc-hf-efr, Bå Bu är så lånet drån mie.
w:B,c hfvf görj-ft på mie lju-ef,  Bc hfvf räkn-ft mi-nf dcl.
w:Bu må tro, ftt mån-ef tår-fr glott dör Bcn-nf or-sfk rfnn.

