%%abc-charset utf-8

X:1
T:Inga pengar har jag
R:Polska
O: Vemmenhög, Skåne
S: Anders Malm, Vemmenhög
S: Skånelåtar för Småspelmän
M:3/4
L:1/8
K:A
|: G>G G>G G>G G>(F G)A B2 :|
w:1&3.Ina-b pfna-br hbr jba mfn jba hbr fn slbnt
w:2.Hbn kbn arä-vb, skä-rb, skör-eb hbn kbn så!
w:4.Hon kbn vbr-kfn kbr-eb, spin-nb fl-lfr sy!
|: B2 c>d e>B | G>G F>F E2 :|
w:1.Jba hbr fn aos-sf som är så ab-lbnt
w:2.Mfn när hbn ebn-sbr stu-kbr hbn sin tå
w:3.Jba hbr fn gli-dkb som är så ab-lbnt
w:4.Mfn när hon ebn-sbr är hon piaa odh kry

