%%abc-charset utf-8

X:1
T:Polonäs
R:Polonäs
B:FMK - katalog M56e bild 17
B:FG Bergmans notbok
Z:Nils L
N:Jag tror att förstareprisen brukar spelas med ett korsförtecken, men det verkar inte passa ihop med denna andrastämma.
N:Jämför FMK - katalog Ma5 bild 120 efter [[Personer/Sven Donat]]
M:3/4
L:1/16
K:G
V:1
D2G2 G2FG A4 | B2G2 G2FG A4 | A2d2 d2e2 c2d2 | e2ce d2A2 F2D2 |
D2G2 G2FG A4 | B4   AGFG A4 | A2d2 d2e2 c2d2 | e2ce d4 z4 ::
B2d2 d2Bd c4 | A2B2 c2dc B4 | G2A2 B2cB A2FG | A2BA G2EF D4 |
D2d2 d2Bd c4 | A2B2 c2dc B4 | G2A2 B2cB A2FG | A2B2 G8 :|
V:2
D2E2 E2DE F4 | G2E2 E2DE F4 | F2B2 B2c2 A2B2 | G2G2 F2F2 D2A,2 |
D2E2 E2DE F4 | G4 E4 F4 | F2B2 B2c2 A2F2 | [G2A,2]A2 [A,F]4 z4 ::
G2B2 B2GB A4 | F2G2 A2BG G4 | E2F2 G4 F2DE | F2GF E2A,2 F,4 |
G2B2 B2G2 A4 | F2G2 A2F2 G4 | B,2D2 G2AG C2A,B, | C2D2 [B,D,]4 z4 :|

