%%abc-charset utf-8

X:1
T:Alve Boxers Vals
C:Alve Gustafsson
R:Vals
O:Kisa, Östergötland
Q:140
Z:Jörgen Olsson
H: Bör spelas till ackomangemang av en trecylindring Volvo BM Boxer.
M:3/4
L:1/8
K:G
"G"D2B2B2|D2B2B2|Bc/B/ ABed |"D7" c2A2A2|
"D" D2A2A2 |"D" D2A2A2|"D7" AB/A/ GABA |"G" A2G2E2 |
"G"D2B2B2|D2B2B2|Bc/B/ ABed |"D7" c2A2A2|
"D" D2A2A2 |"D" D2A2A2|"D7" AB/A/ GABA |1"G" G6 :|2 "G7" G3 GAB ||
|: "C" c2E2G2 |"C" c3 cdc | "G" B2D2G2 | B3 BcB |
"D" A2D2 F2 |A2B2A2 |"G" A2G2E2 |"G7" D3 GAB |
"C" c2E2G2 |"C" c3 cdc | "G" B2D2G2 | B3 BcB |
"D" A2D2 F2 |A2B2A2 |"G" G3 AGF |1"G7" G3 GAB :|2 "G" G6 |]

