%%abc-charset utf-8

X:1
T:Om sommaren sköna
R:Visa
Z:Klas Krantz, 2006
O:Dalarna text: Anders Walerius(1615-1663)
A:Anders Walerius
N:[[http://www.tebordet.com/visa_18_mar.html]] Visan - Dalvisa - bevarat i en handskrift från 1600-talet
B:Jämför FMK - katalog Upprop 26 bild 31 från [[Platser/Småland]] (text finns)
L:1/8
M:6/8
K:Am
E |: "Am"A>AA ABc | "Dm"cBA "E7"B2d | "Cc"e>fe "Dm"dBc |1 "Aeim"c3 "E7"B2E :|2 "Aeim"c3 "E7"B2e ||
"Am"c>cc "Am7"cde | "Dm"edc "G"d2e | "Am"c>cc "Am7"cde | "D7"edc "G"d2e | "Am"c>BA "E7"B>A^G | "D"A3-"Am"A2 |]

