%%abc-charset utf-8

X:11
T:Polkett efter Jöns Olsson
T: ("Den skäggede gubben", SvL Skåne nr. 11)
R:Polkett
Z:Patrik Månsson, 2009-01-02
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
D:Inspelad i G-dur av Gunnar Larsson (mandolinbanjo) och Lennart Polarbo (gitarr) som låt nr 15 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007).
M:2/4
L:1/16
K:A
|: EE| A2AA B2BB | c2cc A2E2 | B2BB G2E2 | c2cc A2E2 |
A2AA B2BB | c2cc A2E2 | B2BB G2E2 |[1 AAAA A2 :|[2 AAAA A2 z2 ]|
|: c2cc c2E2 | dddd d2d2 | B2BB B2G2 | eeee e2 z2 |
c2cc c2E2 |dddd d2d2 | GGGG G2E2 |[1 AAAA A4 :|[2 AAAA A2 ]|

