%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-3)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Jfr: (1) "Polsk" JCN-663, (2) sönderhoningen "Habadekuk" GNn-16, (2) "Hör min ven, skänk igen" första delen av Manöisk bruddans GNv-97.
N:Fler låtar från Danmark...
M:2/4
L:1/16
K:G
|: (G2B2) G4 | (A2c2) A4 | F2G2A2F2 | G2(GA) B2G2 | (G2B2) G4 | (A2c2) A4 | F2G2 (Ac)(AF) | (F2G2) G4 :|
|: B2c2d2B2 | c2(cd) e2c2 | A2B2c2A2 |B2(Bc) d2B2 | (G2B2) G4 | (A2c2) A4 | F2G2 (Ac)(AF) | (F2G2) G4 :|

