%%abc-charset utf-8

X:28
T:Polones.
T:ur Gustaf Blidströms menuetter och polska dantzar
S:efter avskrift (låt nr 96) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Slängpolska
B:Menuetter och polska dantzar
O:Tobolsk, Ryssland / Skara, Västergötland
N:Från tidigt 1700-tal. Här upptecknad i Dm, men i Landtmansons samling i D-dur.
N:Landtmanson: "Inga förtecken utsatta i handskr. I denna ha kringstående polonäser d-durs-förteckning."
Z:Nils L
M:3/4
L:1/8
K:Am
AA E2 c2 | BB E2 c2 | A2 dcBA | BB E4 :: cc G2 e2 | 
dd G2 c2 | A2 fedc | B4 A2 :|

