%%abc-charset utf-8

X:11
T:Polkett efter Jöns Olsson
T: ("Den skäggede gubben", SvL Skåne nr. 11)
R:Polkett
Z:Patrik Månsson, 2009-01-02
O:Örkened, Skåne
S:efter [[!Jöns Olsson]]
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
D:Inspelad i G-dur av Gunnar Larsson (mandolinbanjo) och Lennart Polarbo (gitarr) som låt nr 15 på Göingemusickanternas skiva "Det dansar en Göing 2" (2007).
M:2/4
L:1/16
K:G
|: DD| G2GG A2AA | B2BB G2D2 | A2AA F2D2 | B2BB G2D2 |
G2GG A2AA | B2BB G2D2 | A2AA F2D2 |[1 GGGG G2 :|[2 GGGG G2 z2 ]|
|: B2BB B2D2 | cccc c2c2 | A2AA A2F2 | dddd d2 z2 |
B2BB B2D2 |cccc c2c2 | FFFF F2D2 |[1 GGGG G4 :|[2 GGGG G2 ]|

