%%abc-charset utf-8

X:55
T:Polonäs från Sexdrega
T:(Evighetspolskan),
T:Sexdregasamlingen del 2 nr 55
R:Polska
Z:Patrik Månsson, 2008-11-15
O:Sexdrega, Västergötland
S:efter Anders Larsson
B:Sexdregasamlingen del 2 nr 55
B:FMK - katalog Ma12b bild 11
B:FMK - katalog Ma12bx bild 53
D:Finns inspelad av Svanevit på CD:n Svanevit (2005).
M:3/4
L:1/8
K:G
N: Från allspelslåtarna från Harpstämman i Lund 2008.
N: Punkteringen i sistareprisen verkar inte finnas med i originalnoterna.
|: GB AG A2 | Ac BA B2 | Bd cB AG | A2 D4 |
GB AG A2 | Ac BA B2 | Bd cB AG | AG1/2F1/2 G4 :|
|: dd dd ed | d>d dd ed | d>d ed cB | A2 D4 :|

