%%abc-charset utf-8

X:1
T:Mamma Pappa Båt
C: Björn Lindström
N: Gjord under gymnasieåren. Första reprisen gjordes nästan av sig själv genom gitarrplinkande i polsketakt en dag när föräldrarna var ute och seglade. På kvällen gick jag ner i bastun, källaren för att inte störa och gjorde där andra reprisen på fiol eftersom någon andra repris inte ville komma ur gitarren.
R:Polska
O:Bjursås, Dalarna
L:1/8
M:3/4
K:A
|: E>A- AG F>G | E>A- AG F>G | E>A- AG A>B | c>d cB A>G | E>A- AG F>G | E>A- AG F>G | %6
 E>A- AG (3FGF | F2 E3 C :: D2 DF AF | G2 BG/F/ EC | D2 DF AF | G2 E3 C | D2 DF AF | %13
 G2 BG/F/ EG |1 A2 c2 BG | A2 A3 C :|2 A2 cd BG | A2 A4 |] %18

