%%abc-charset utf-8

X:1
T:Näämensi
O:Malå, Lappland
C:Michael Boman 2019
R:Hambo
H:Näämensi är dialekt och betyder, "Nej så är det inte".
M:3/4
L:1/8
Q:140
K:A
V:1
"A" EAE2DC|"D" D2F2F2|"E" EFGFE2 |"A" ABcBA2 |
"A" EAE2DC|"D" D2F2F2|"E" EFGFE2 |1 "A" A2A2z2:|2 "A" A2A2A2|
|: "E" B2BGEd|"A" c2cBA2|"E" B2BGEG|"A" AGABc2|
"E" B2BGEd|"A" c2cBA2|"E" B2BGEG |1 "A" A2A2A2:|2 "A" A2A2A2|
|: "E" G2GAB2|"A" A2ABc2|"D" d2dcB2|"A" c2cBA2|
"E" G2GAB2|"A" A2ABc2|"D" d2c"E"BGB |1 "A" A2A2A2:|2 "A" A2A2z2|
V:2
A2A2A2|F2D2D2|GABAG2|CDEDC2|
A2A2A2|F2D2D2|GABAG2|1E2E2z2:|2E2E2E2|
|:E2F2E2|C2D2C2|E2F2E2|CB,CDE2|
E2F2E2|C2D2C2|E2FEDE|1C2C2C2:|2C2C2C2
|:E2F2E2|C2D2E2|F2E2D2|E2D2C2|
E2F2E2|C2D2E2|F2EDCD|1C2C2C2:|2C2C2z2|

