%%abc-charset utf-8

X:1
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-16)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 12 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-16. Fler låtar från Danmark...
M:2/4
L:1/16
K:D
d2|:c2A2B2c2|(dc)(de) d2d2|c2A2B2c2|[dFA,]6 d2|c2A2B2c2|{e}d2(cB) A2G2|F2D2 (EG)(EC)|[1 D6 d2:|[2 D6 F2]|
|:G2B2B2G2|F2A2A2F2|G2B2B2G2|F2A2A2F2|B2A2B2c2|{e}d2(cB) A2G2|F2D2 (EG)(EC)|[1 D6 F2:|[2 D6 z2]|

