%%abc-charset utf-8

X:1
T:Ornunga Brudmarsch
C:Musik: Stina Spets
O:Borgstena, Västergötland
R:Marsch
Z:Per Oldberg 2013-08
N:Vinnande tävlingsbidrag på Ornungastämman 2013
M:4/4
V:1
V:2
K:Gmaj
V:1
D2 |: "G"G3Bd2c2 | B4(GF)(ED) | "C"(E3e)e2c2 | A6G2 | "D"(F3G)A2B2 | 
V:2
D2 |: [DB,]3 GB2A2 | G4 D2B,G, | (C3c)c2A2 | F6E2 | (D3E)F2G2 | 
V:1
|1 c2(Bc)"D/F#"(e3d) | "G"B3cB2(AB) | G6D2 :|2 "D7"(c3D)F2A2 | "G"G3c"D"B2(AB) | "G"G4(G2F2) ||
V:2
[I:rAperd = 0]|1 A2 (GA)(c3B) | G3AG2(FG) | [DB,]6D2 :|2 (A3D)C2D2 | B,2D2G2D2 | B,4(B,2D2) ||   
V:1
"C"E3FG2e2 | "G"d4"D"(cB)(cd) | "G"(B3B) (AB)(cd) | B3B"G/B#"G2F2 | "C"E3FG2e2 | 
V:2
C3DE2c2 | B4(AG)(AB) | (G3G) (FG)(AB) | G3GD2D2 | C3DE2c2 | 
V:1
"G"d4"D"(cB)(cd) | "G"(B3B) (AB)(cd) | B3B"G/B#"c2d2 | "C"e3e"C/E"c2B2 | "D"A4"D/F#"(BA)(Bc) | 
V:2
B4(AG)(AB) | (G3G)(FG)(AB) | G3GA2B2 | c3cA2G2 | F4D2(GA) | 
V:1
"G"(d3e)"D"B2A2 | "Em"G4(c2d2) | "G"B3B (AB)(cd) | B2(AG) "D7"(FG)(AB) | "G"G6 ||  
V:2
(B3c)G2F2 | B,4(A2B2) | G3G (FG)(AB) | G2D2C2(DC) | [DB,]6 ||

