%%abc-charset utf-8

X:1
T:Menuett nr 7 
S:efter avskrift (låt nr 7 häri) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Menuett
B:Menuetter och polska dantzar
O:Tobolsk, Ryssland / Skara, Västergötland
M:3/4
L:1/8
Z:Per Oldberg 2013
V:1
V:2
K:Dmaj
V:1
|: "D"F4E2 | F2 DEFD | "Em"G4F2 | G2EFGE | "A7"A2AAAA | "Bm"A2dcdA | "Em"B2BAGF | "A"E6 :| 
V:2
|:D4C2 | D2A,CDA, | E4D2 | E2B,DEB, | C2CCDE | F2BABF | G2GFED | C6 :| 
V:1
|: "Em"B2e2e2 | "A"c2BcA2 | "Em"B2e2e2 | "A"c2BcAG | "D"F2G2A2 | "G"B2Bcd2 | "A"FEE3D | "D"D6 :| 
V:2
|: G2G2G2 | A2GEC2 | G2G2G2 | A2GAFE | D2E2F2 | G2GAB2 | DA, G,3F, | F,6 :| 

