%%abc-charset utf-8

X:1
T:Pohlsk dans 
T:(Totakt-pols, nr. JMB-3)
S:efter Jens Millersen Bjerg
R:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Jfr: (1) "Polsk" JCN-663, (2) sönderhoningen "Habadekuk" GNn-16, (2) "Hör min ven, skänk igen" första delen av Manöisk bruddans GNv-97.
N:Fler låtar från Danmark...
M:2/4
L:1/16
K:D
|: (D2F2) D4 | (E2G2) E4 | C2D2E2C2 | D2(DE) F2D2 | (D2F2) D4 | (E2G2) E4 | C2D2 (EG)(EC) | (C2D2) D4 :|
|: F2G2A2F2 | G2(GA) B2G2 | E2F2G2E2 |F2(FG) A2F2 | (D2F2) D4 | (E2G2) E4 | C2D2 (EG)(EC) | (C2D2) D4 :|

