%%abc-charset utf-8

X:34
T:"På Sörpings gater"
Z:Björn Ek 2009-01-02
O:Vikbolandet, Östergötland
S:efter Pelle Fors
B:Låtar efter Pelle Fors
R:Polska
M:3/4
L:1/8
K:E
%
GG/A/ GG FF|GG F2 E2|GG/G/ AA GG|BG F2 E2|
GG GG FF|GG GG FF|GG AA GG|BG F2 E2||
%
|:E>E GE GE|G>G BG BG|B>B ee BB|G>G F2 E2:|
%
W:Känner du grannas Brita? Å ja men san.
W:Känner du dotra hennes? Ja, ja men san.
W:Går på Sörpings gater, säljer pannekaker
W:Iblann för fyra öre, iblann för fem san.
W:Haderian rian, haderian rian
W:Iblann för fyra öre, iblann för fem san.

