%%abc-charset utf-8

X:1
T:Min Tös
C:Otto Hultner (1872-1930)
R:Schottis
O:Stockholm
N:Video med Carl Jularbo på Youtube
Z:2011-07 Per Oldberg
M:4/4
L:1/8
K:A
"A"CDEF EFED | CDEF E2 cd | "E7"c2 B2 E2 Bc | "A"B2 AF E4  :|
"A"CDEF EFED | CDEF E2 cd | | "E7"c2 Bd c2 B2 | "A"A2A2A4 ||
|: "D"F2 FG BAAF | "A"ECEA c2 cd |"E7"eddB E2 Bd | "A"dccB A2z2 | 
"D"F2 FG BAAF | "A"ECEA c2 cd |"E7"c2Bd c2B2 | "A"A2A2A4 ::
[K:D] "D"d2 D2 DEFG | BAAF DFAd | "A7"c2 E2 EFGB | "D"A2 D2 D4 |
d2 D2 DEFG | BAAF DFAd | "A7"c2 EG AGFE | "D"D2 D2 D4 :|

