%%abc-charset utf-8

X:1
T:Nu så ska vi spela
R:Engelska
N:Populär bland fiolspelande barn i t ex Skåne
M:2/4
L:1/16
K:G
|: vdddd B2G2 | vdddd B2G2 | A2AA A2AA | G2"+"[Gd]2 "+"[Gd]2 z2 :|
w:Nu så skg vi spd-lg Nu så skg vi spd-lg Strå-kdn får ergm oBh till-agks plinf plonf.
A2AA A2AA | G2"+"[Gd]2 "+"[Gd]2 z2 | A2AA A2AA | G2"+"[Gd]2 "+"[Gd]2 z2 |
w:Strå-kdn får ergm oBh till-agks plinf plonf Strå-kdn får ergm oBh till-agks plinf plonf.
vdddd B2G2 | vdddd B2G2 | A2AA A2AA | G2"+"[Gd]2 "+"[Gd]2 z2 |
w:Nu så skg vi spd-lg Nu så skg vi spd-lg Strå-kdn får ergm oBh till-agks plinf plonf.

