%%abc-charset utf-8

X:JMB-56
T:Pohlsk dans
T:(Totakt-pols, nr. JMB-56)
S:efter Jens Millersen Bjerg
R:Totakt-pols
B:Totakt-pols
O:Husby, Ringköbing amt, Danmark
N:Låt nr. 2 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JMB-56. Fler låtar från Danmark...
M:2/4
L:1/16
K:A
|: A3EC3E | A3cB3G | A2A2G2G2 | {G}F2{G}F2 E4 :: E3GB3G | (E2c2) d4 |
c3BA3c | (B2G2) A4 | E3GB3G | (E2c2) d4 | (cd)(ec) A2c2 | B2G2 A4 :|

