%%abc-charset utf-8

X:1
T:Polsk 
T:(Totakt-pols, nr. JCN-345)
S:efter J C Nielsen
R:Totakt-pols
O:Ribe amt, Danmark
N:Låt nr. 11 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JCN-345. Fler låtar från Danmark...
M:2/4
L:1/16
K:G
c2 |: B2dB A2cA | G2G2 F4 | (G2B2)A2c2 | BABc B2G2 | B2dB A2cA | G2G2 F4 | (GA)Bc d2F2 |[1 G4 z2 c2:|[2 G4 z2 D2]|
|: (G2B2)B2B2 | (A2c2)c2c2 | A2A2A2c2 | BABc B2G2 | B2dB A2cA | G2G2 F4 | (GA)Bc d2F2 |[1 G4 z2 D2 :|[2 G4 z2 z2 ]|

