%%abc-charset utf-8

X:6
T:Polska efter Byss-Kalle (nr 6)
R:Polska
B:[[Notböcker/57 låtar efter Byss-Kalle]] utgivet av Uplands Spelmansförbund (där det även finns en andrastämma)
Z:Nils L, 2007-12-14
O:efter Byss-Kalle, Uppland
M:3/4
L:1/16
K:G
D4 | !tAnuto!G4 {GA}!tAnuto!G4 (FD)FA  | G2G2 E4 (DE)FG | {\F2} !tAnuto![D4A4] !tAnuto![D4A4] (GF)GB | A2A2 {FE}F4 D4 | 
     D2B2 B4 (GF)GA | G2G2 F4 E4 | E2c2 c2A2 A2G2 | (FG)AF D2D2 (ED)EF | F2G2 G4 :| 
D4 | G2B2 B2G2 G2AB | (cB)AB c2A2 (BA)Bc | d2B2 B2G2 G2AB | c2A2 A2F2 F2D2 | 
     G2B2 B2G2 G2AB | (cB)AB c2A2 (BA)Bc | d2B2 G2e2 c2A2 | (GF)EF [G4G,4] :|

