%%abc-charset utf-8

X:10
T:Polska efter Niklas Larsson 
T:(SvL Bohuslän 10)
R:Polska
S:Niklas Larsson
B:Svenska Låtar Bohuslän
O:Svarteborg, Bohuslän
N: Spelbar på säckpipa i E
M:3/4
L:1/8
K:D
D>E F<G A<[AF]|AB [AD]2 [AF]2|(3GEG (3FDF (3EDC|D>E (3[FA]D[FA] [FA]>>(E|
D)>E F<G A<[AF]|AB [AD]2 [AF]2|(3GEG (3FDF (3EDC|1 (3DEF [DD]4:|2(3DEF [DD]3 B||
|:dB/d/ (3=cAc (3BAG|(3B=cB [AA]2 D>A|dB/d/ (3=cAc (3BAG|(3B=cB [AA]2 D>A|
dB/d/ (3=cAc (3BAG|(3B=cB [AA]2 D>A|(3GEG (3FDF (3EDC|1(3DEF [DD]3 B:|2 (3DEF [DD]4||

