%%abc-charset utf-8

X:1
T:Polska efter Lissmyr Erik
R:Polska
B:Jämför EÖ nr 315
Z:Anton Teljebäck 2007-12-06
N: Spelbar på säckpipa i Am
S:Efter Lissmyr Erik Persson
S:Känd genom Kalle Almlöf
O:Västrafors, Malung, Dalarna
M:3/4
L:1/8
K:Am
|:E>e e<e d>e | c>c B<A B>(c | B)>(^G E)>G A>B | (3cAc B>^G E2 | 
E>e e<e d>e | c>c B<A B>(c | B)>(^G E)>G A>B |(3cB^G A4 :|
|:(A>^G) (E>G) A>B | c>c- (3cBA B>c | B>^G (E>G) A>B | (3cAc B>^G E2 | 
(A>^G) (E>G) A>B | c>c- (3cBA B>c | B>^G (E>G) A>B |(3cB^G A4 :|

