%%abc-charset utf-8

X:93
T:Poloness nr 93 efter Gustaf Blidström
S:efter avskrift (låt nr 93 häri) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Slängpolska
O:Tobolsk, Ryssland / Skara, Västergötland
B:Blidströms Menuetter och Polska Dantzar
N:I Landtmansons samling (som detta är en transkription av) saknas korstecken i takt 5.
M:3/4
L:1/8
Z:Nils L
K:D
D2 DCDE | F2 FEFD | G2 GAGF | E2 D4 :: A2 A^GAB |
c2 cBcA | d2 dedc | B4 A2 :: dA B2 c2 | dF G2 A2 |
BAGFED | CD E4 | AC D2 E2 | AC DEFD | GF E2>D2 | D2 D4 :|

