%%abc-charset utf-8

X:102
T:Polska (SvL Västergötland nr 102)
H:Pettersson hörde polskan sjungas när han var barn.
M:3/4
L:1/8
B:Svenska Låtar, Västergötland, nr 102
B:och på smus.se
N:Uppt. av Olof Andersson 1929
O:Ornunga, Västergötland
R:Polska
S:Johan Albert Pettersson
Z:Per Oldberg 2012-07-26
K:G
D2 (GB) Bd | d>B G2E2 | ((3EFE) DF FA | AG GF D2- | D2(GB) Bd | 
d>B G2E2 | ((3EFE) DF FA | ((3AFA) G4 :: D(F A3)F | DF AG FG | 
AB c3c | cB dc BA | DG [D3B3] G- | GB AG FE | DG FA dc | ((3ABA) G4 :|

