%%abc-charset utf-8

X:1
T:Polsk 
T:(Totakt-pols, nr. JCN-345)
S:efter J C Nielsen
R:Totakt-pols
O:Ribe amt, Danmark
N:Låt nr. 11 på CD:n "Totakt-pols" av Åke Persson, Ethel Wieslander m fl. Noterna kommer från nothäftet som kan köpas med CD:n så vissa avvikelser kan förekomma. Låten har där beteckningen JCN-345. Fler låtar från Danmark...
M:2/4
L:1/16
K:A
d2 |: c2ec B2dB | A2A2 G4 | (A2c2)B2d2 | cBcd c2A2 | c2ec B2dB | A2A2 G4 | (AB)cd e2G2 |[1 A4 z2 d2:|[2 A4 z2 E2]|
|: (A2c2)c2c2 | (B2d2)d2d2 | B2B2B2d2 | cBcd c2A2 | c2ec B2dB | A2A2 G4 | (AB)cd e2G2 |[1 A4 z2 E2 :|[2 A4 z2 z2 ]|

