%%abc-charset utf-8

X:76
T:Polska efter August Bohlin
T:(SvL Uppland nr. 76)
B:Svenska Låtar Uppland nr 76
Z:Nils L
R:Polska
O:Uppland
S:efter August Bohlin
N:"Polskan härstammade från Per Hellstedt. Det var - enligt Bohlins utsago - baron Carl De Geers på Lövsta bruk favoritpolska och kallas vanligen 'Carl De Geers polska'."
M:3/4
L:1/16
K:G
D4 {AGF}G2>A2 B2>c2 | B2>d2 G2>G2 B2>c2 | A2c2 E2>E2 A2>G2 | FGFE D2E2 F2D2 | 
D4 {AGF}G2>A2 B2>c2 | B2>d2 G2>G2 B2>c2 | A2c2 E2>E2 c2>A2 | BAGF G8 ::
D2EF G2G2 G2>G2 | FGFE DEFG D2c2 | BGdB B2G2 G2G2 | F2(F{GF})E DEFG A2>B2 | 
{Bc}(B2{cB})AB c2A2 (GF)ED | G2>G2 B2GB d2>B2 | {Bc}(B2{cB})AB c2A2 (GF)ED | (G2{AG})DG (B2{cB})GB d2>B2 | 
c2ec A2cA FAFD | G2DG B2GB d2>B2 | cc(ec) AA(cA) FF(AF) | DD(EF) G8 :|

