%%abc-charset utf-8

X:131
T:Polska efter Pelle Schenell
T:(SvL Hälsingland 131)
R:Polska
O:Delsbo och Gnarp, Hälsingland
S:Pelle Schenell
B:Svenska Låtar Hälsingland
N:SvL: Denna Polska hade Schenell fått från Delsbo.
N:Melodien återfinnes i flera varianter i Jämtland, därifrån polskan torde härstamma.
N:Jfr SvL Jämtland och Härjedalen, hI nr 136, 315, 329 och hII nr 471.
M:3/4
L:1/8
K:G
vd2 d(B/d/) d(B/d/)|e2 e(c/e/) e(c/e/)|d2 B>(G B)d|d>(c A)F Dz|
d2 d(B/d/) d(B/d/)|e2 e(c/e/) e(c/e/)|d2 B>(G B)d|AF/A/ G2 z2:|
|:D2 G>B Bd|d(B/d/) c(F/A/) G2|Ge c>A AG|(3F(GF) (3E(FE) D2|
D2 G>B Bd|d(B/d/) c(F/A/) G2|Ge c>A AG|((3FAF) G2 z2:|

