%%abc-charset utf-8

X:1
T:Polska efter Klockar Anderson
R:Polska
O:Dorotea, Lappland
M:3/4
L:1/16
K:Am
V:1
 E2 |: A3c e4 e3B | dedc A6 B2 | c3d e4 e3d | =f4 e6 E2 | ^G3B d4 d2f2 | efed e6 c2 | B3A ^GABG E3G | A4 A6 E2 :|]: A3=c d4 d2e2 | f4 e6 =c2 | dedB cdcA B3A |^GABG E6 E2 | A3=c d4 d3e | f4 e6 =c2 | dedB cdcA B3A | ^GABG A8 :|
V:2
 z2|:"Am" E3A A4 c3^G |"E" ^G2G2 "Am" E6 E2  | A3B A4 c3B |"D" =F4 "Am" A6 E2 |"E" E3E ^G4 B2d2 |"Am" cdcB c6 A2 |"E" ^G3E EFGE E2E2 |"Am" E4 C2B,2 A,4 :|]:"Am" E3A "D"A4 B2c2 | "Fc" A4 "Cc" c3B A4 |"D" BcB^G "Am" ABAE ^G3F |"E" E4 E6 E2 | "Am" E3A "D" A4 B3c1 |"Fc" A4 "Cc" c3B A4 |"Dm" BcB^G "Am" ABAE G3E |"E" E4 "Am" E8 :|
V:3
z2 |: A,6 C2 E4 | B,6 C2 A,4 | A8 E4  | =F4 A4 A4 | E6 B,2 B,4 | A,6 B,2 C4 | E6 B,2 B,4 | E8 E4 :|]: E3A1 =F4 F4 | A4 E8 | D4 C4 B,4 | E4 E4 ^G4 | E3A1 =F4 F4 | A4 E8 | D4 C4 B,4 | E4 A,8 :|

