%%abc-charset utf-8

X:293
T:Polska
T:efter Alfred Petersson, N채ttraby, Blekinge (SvL, Band 18, nr 293)
O:N채ttraby, Blekinge
B:Svenska L책tar Blekinge
N:Svenska L책tar, Band 18 nr 293
R:Polska
C:Alfred Petersson
M:3/4
L:1/16
Q:1/4=80
Z:Konverterad till abc-format av  Olle Paulsson 05-01-03
K:G
D2D2 G2GA B2Bc|d2dB (cB).c.e d2d2|(ed)cB (dc)BA (cB)AG|(GF)GB (GF)(GE) D2D2|
D2D2 G2GA B2Bc|d2dB (cB).c.e d2d2|(ed)cB (dc)BA (cB)AG|(FG)AF (F2G2) G4:|
|:A2A2 (FD).F.A (FD).F.A| d2d2 (BG)Bd (BG)Bd|e2e2 (cA)ce (cA)ce|
d2d2 (ed).c.B (dc).B.A|(cB).A.G (FG).A.B (cB).c.d|(ec)AF (F2G2) G4:|

