%%abc-charset utf-8

X:515
T:Polska efter Enninger
T:(SvL Skåne nr. 515)
S:efter John Enninger
R:Polska
Z:Patrik Månsson, 2009-02-20
O:Höör, Skåne
B:John Enninger
B:Svenska Låtar Skåne
N:Polskan sjöngs av änkan Pernilla Johansson i Rinnemölla. Hon hade hört den spelas av Anders Hejdelman och Börringespelmän på kalas hos excellensen greve Trolle-Bonde på Trolleholm.(SvL)
M:3/4
L:1/16
K:G
|: D2B2 B2(AB) cBAG | F2F2 E2E2 E2D2 | G2G2 A2A2 B2B2 | (dc)Bc c2B2 B4 |
D2B2 B2(AB) cBAG | F2F2 E2E2 E2D2 | G2G2 A2A2 B2B2 | (dB)cA A2G2 G4 :|
|: d2d2 B2d2 B4 | c2c2 A2c2 A4 | G2G2 A2A2 B2B2 | dcAB c2B2 B4 |
d2dc B2d2 B2d2 | c2cB A2c2 A4 | G2G2 A2A2 B2B2 | (dB)cA A2G2 G4 :|

