%%abc-charset utf-8

X:537
T:Polska efter Enninger
T:("Kära min mor ni bannar inte mej", SvL Skåne nr. 537)
C:John Enninger
R:Polska
Z:Patrik Månsson, 2008-11-06
O:Höör, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
B:Omtyckta Skånska Allspelslåtar
N:Upptecknad 1875 efter J. Bruun och sjungen av gumman Johannes Ivartsson, Särslöv, kyrkoherde I. Johanssons i Ivetofta nmor, född 1796. (J.E.) Kopia finns på www.smus-.se, dvs Folkmusikkommissionen och spelmansböcker-Ske 30- IIa:26.
M:3/4
L:1/8
K:C
|: d2 B>c d>e | c>c c>d B>c | d2 B>c d>e | c2 B2 z2 :|
w:Kä-rc' min mor ni d'c'n-nc'r in-tg mgj aör jc'' är så sgn på kväl-lgn.
w:Bos-sc'r-nc' hål-lc' my-yek-gt c'v mgj, så fär-aör vc'r jc'' så länb-g.
|: G>G A>A B>B | G2 A>A B2 | G2 A>A B>B | G2 A>A B2 |
w:Spg-gl-mc'n-ngn spgl-tg ai-ol å fc'ns, bos-sc'r-nc' fc'n-sc', fc'n-sc' i fc'ns.
d2 c>c B>B | d2 c>c B>B | d2 c>c B>B | A2 G2 z2 :|
w:Fg' bjor-fg jc'', å fg' biek så d'rc', å fär-aör vc'r jc'' så länb-g.

