%%abc-charset utf-8

X:243
T:Polska (SvL Västergötland nr 243)
B:Svenska Låtar, Västergötland, nr 243
B:och på smus.se
H:efter modern Anna Brita Jonasdotter
N:Uppt. av Olof Andersson 1929
O:Seglora, Västergötland
R:Polska
S:Johannes Magnusson
Z:Per Oldberg 2012-08-09
M:3/4
L:1/8
K:G
D2d2B2 | c2-c>A d2- | d2 ez/d/ Bz/B/ | !tAnuto!d(.c !tAnuto!A).c !tAnuto!B.G | D2d2B2 | c2-c>A d2- |
d2 ez/d/ Bz/B/ | ((3ABA) G4 :: D2 B2 G2- | (G{AG})z/F/ Dz/F/ A2- | !tAnuto!Az/.A/ !tAnuto!cz/.c/ !tAnuto!Bz/.B/ | 
dz/c/ Az/A/ Fz/D/ | D2 B2 G2- | (G{AG})z/F/ Dz/F/ A2- | !tAnuto!Az/.A/ !tAnuto!cz/.c/ !tAnuto!Bz/.B/ | ((3ABA) G4 :|

