%%abc-charset utf-8

X:1
T:Polska efter Kristian Oskarsson
R:Polska
O:Björkede, Jämtland
Z: Qaryn Eng - 2011-05-30
M:3/4
L:1/8
K:G
 D |: (3:2:2 G2B d2 (3:2:2 d2 (d | e2) d2 c2 | (3:2:2 B2c (3:2:2 d2B (3:2:2 c2d | (3ece (3:2:2 d2c (3:2:2 B2A |
(3:2:2 G2B d2 (3:2:2 d2 (d | e2) d2 c2 | (3:2:2 B2c (3:2:2 d2B (3:2:2 G2B |1 (3AFA G2- G D:|2 (3AFA G2- G A |
|:(3:2:2 B2A (3:2:2 G2G (3:2:2 G2G | (3:2:2 F2D (3:2:2 G2B (3:2:2 A2B | (3cAc B2 (3:2:2 B2A | (3:2:2 FA2 A2- (3:2:2 A2A |
(3:2:2 d2B (3:2:2 G2G (3:2:2 G2G | (3:2:2 F2D (3:2:2 G2B (3:2:2 A2B | (3cBc (3:2:2 d2B (3:2:2 G2B |1 (3AFA G2- G A :|2 (3AFA G2- G |]

