%%abc-charset utf-8

X:128
T:Polska efter källarmästare Ehn
T:(SvL Hälsingland 128)
R:Polska
S:Pelle Schenell
S:Källarmästare Ehn
O:Gnarp, Hälsingland
N:SvL: Schenell har upptecknat låten efter en källarmästare Ehn i Hudiksvall.
B:Svenska Låtar Hälsingland
M:3/4
L:1/8
K:Ador
K:Am
vA>^G E2 (A>c)|B>A (^G/A/)B/c/ dB|(c/B/)c/d/ e>c Ac|B>A (^G/A/)B/G/ Ez|
A>^G E2 (A>c)|B>A (^G/A/)B/c/ dB|(c/B/)c/d/ e>c Ac|BA/^G/ A2 z2:|
|:e2 c>e c>e|d>c (B/c/)d/B/ Gz|e>d cB Ac|B>A (^G/A/)B/G/ Ez|
A>^G E2 A>c|B>A (^G/A/)B/c/ dB|(c/B/)c/d/ e>c Ac|BA/^G/ A2 z2:|

