%%abc-charset utf-8

X:100
%G,il: BG CössD,BllF_0531.pEG
T:Polska efter Wesslén
O:Uppland
R:Polska
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Noterna som är markerade med (*) går ej att se i förlagen på grund av en trasig papperskant, så de är bara gissningar.
Z:Nils L
M:3/4
L:1/16
K:D
F2zF A2zA F2zF | A2zD F4 A4 | G2zG A2zA G2zG | B2zD G4 B2"^?"c2 |
"^*"d2zd A2zA F2zF | A2zA D4 F4 | B2>A2 G2>G2 C2>C2 | E2>D2 D4 z4 ::
B4 G2zB G2zB | A2zF D2zA F2zA | "^*"G2z"^*"E C2zG E2zC | D2zF A2zF d4 |
d2zB G2zB G2zB | A2zF D2zA F2zA | G2zE C2zG E2z2zC | D4 D2z2 z4 :|

