%%abc-charset utf-8

X:2
T:Polska efter Sven Andersson i Loshult
T:(SvL Skåne nr. 2)
R:Polska
Z:Patrik Månsson, 2009-01-05
O:Loshult, Skåne
S:efter Sven Andersson
S:efter Luringen
B:Svenska Låtar Skåne
N:Låten kallades 'Luringens polska' och härstammar från en gammal kringvandrande spelman från Västra Torsås i Småland vid namn Sven Hansson, vanligen kallad Hansa Sven eller Hansa Luring. Han brukade spela polskan på Sigfridsmässemarknaden i Växjö. Luringen är förut omnämnd i Svenska Låtar. Se Småland, Öland och Blekinge n:r 164 och 165 samt biografien till Magnus Persson. (SvL)
M:3/4
L:1/16
K:G
|: d(cd)(B c{dc}) BAB B2A2 | A(BA)(F D)(FA)(c B2)A2 |
d(cd)(B c{dc})BAB B2A2 | (BA)GF F2G2 G4 :: BABc d2d(B c4) |
(cA)FA (cA)FA c2c2 | c2Bc (dc)BA B4 | d(cd)B {c}B2AB B2A2 |
A(BA)F D(FA)(c B2)A2 | d(cd)(B c)BAB B2A2 | (BA)GF F2G2 G4 :|

