%%abc-charset utf-8

X:1218
T:Rovlåten
Z:Karen Myers (#1218)
O:Dalarna
B:Finns i Bäckströms Låtar från Dalarna (nr 620)
N:Text (efter Jones Mats): I fjor såddes rovor i Mats Jerkers tömt. Du minns hur vi älskade rovor så grömt. Svina åt rovor, gråfota tog döm, dä gick söm vi sade, di for söm di köm. (uppt. Carl Gudmundsson i Forsslunds Med Dalälven ... Leksand-Siljansnäs)
M:3/4
L:1/8
R:Långdans
K:Em
(Bc) |: B2 A2 c2 | B2 A2 G2 | TF2 (E2 D2) | E4 Bc | B3 (A Bc) | d3 (c BA) |
c2 (B2 A2) |1 B4 (Bc) :|2 B4 B2 |: e2 B2 Be | d2 B2 G2 | c2 A2 F2 |
G4 TF2 | E3 (F GA) | B2 B2 A2 | G2 F2 D2 |1 E4 B2 :|2 E4 z2 |]

