%%abc-charset utf-8

X:32
T:Polska efter en gammal soldat Ax
T:(SvL Bohuslän 32)
R:Polska
O:Svarteborg, Bohuslän
O:Alnäs, Kville, Bohuslän
S:Albert Fossum
S:Soldat Ax
N:SvL: En gammal soldat och spelman vid namn Ax från Alnäs i Kville socken spelade polskan.
N:SvL: Låten förekommer såväl i Värmland som Dalsland. Jmf SvL Värmland 165 och Dalsland 21.
M:3/4
L:1/8
K:A
E>(D C)E Ac|BG EG Bd|c>e dB/d/ cB/c/|BG/B/ AF [EE-]2|
E>(D C)E Ac|BG EG Bd|c>e dB/d/ cB/c/|(E/G/)[GB] [AA,]4:|
|:{/c}e>(c A)c e>(d|B)(A (3G)EG [BB]2|Bc (3ded (3cdc|(3BGB AB cd|
ec Ac ed|B(A (3G)EG GB|Bc de/d/ cd/c/|(B/G/)[GB] [AA,]4:|

