%%abc-charset utf-8

X:232
T:Polska efter Rydin
T:(SvL Halland 232)
R:Polska
S:Johannes Erlandson
S:Johan Petter Rydin
O:Gunnarp, Halland
B:Svenska Låtar Halland
M:3/4
L:1/8
K:D
A2 A>(G F>)E|F>G A2 d2|(dc) c>A B>c|(dc/)B/ A>G F>E|
F>G A2 d2|{/e}d>c c>A B>c|(d/c/B/c/) d2 z2:| |:D>(F A2) A>F|(GB) E2 E>D|
C(E/F/ G2) G>E|(G/A/G/F/ D2) D2|D>(F A2) A>F|(GB) E2 E>D|C(E/F/ G2) G>E|(G/A/G/F/ D2) D2|
d2 (.d>.A) F>G|B2 (.B>.G) E>F|((3.G.F.G) B>A F>G|((3EFE D2) d2|
{/e}d>c d>A F>G|B2 (.B>.G) E>F|{/A}((3.G.F.G) (.B>A) F>G|((3EFE) D2 z2:|

