%%abc-charset utf-8

X:1
T:Polska efter P. Pettersson (Klarinettist)
S:efter P. Pettersson
B:FMK - katalog M15a bild 5 nr 2
B:Svänsk folkmusik, 82 stn Polskor upptecknade av C V Rulin, nr 2
O:Närke
R:Polska
M:3/4
L:1/16
Z:Nils L
K:A
(c2e2) .c2.c2 .c4 | .c2.B.c .d2.c2 .B2.A2 | (AG).F.G .A2.E2 .C2.c2 | 
(c2e2) .c2.c2 .c4 | .c2.B.c d2c2 B2A2 | (GA).B.c B4 A4 ::
.A2.c2 .c2.A2 (.B.A).F.A | .G2.B2 .B2.G2 (.A.G).F.G | .A2.c2 .c2.A2 (.B.A).F.A | .G2.B2 .B2.G2 (.A.G).F.G | 
.A2.c2 .G2.B2 .F2.A2 | (GF).E.G F4 z4 :|

