%%abc-charset utf-8

X:586
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 586
M:3/4
C:Jonk Jonas Persson
K:G
D2 (3GAB cB | G2 AB cB | (3ded (3cdc (3BcB | G2 (3FAF D2 |
D2 (3GAB cB | G2 AB cB | (3ded (3cdc (3BcB | D2 [G4B,4] :: D2 e2 d2 | c2 (3BdB GB |
ce (3dBd (3cBA | cB (3GAG (3FEF | D2 e2 d2 | c2 (3BdB GB | ce (3dBd (3cBA | (3FEF [G4B,4] :|

