%%abc-charset utf-8

X:703
T:Polska från Högvålen, "Pick-Halvars godnattlåt"
N:Efter [[Personer/Johan Persa Bergström]]. [[Personer/Pick-Halvar Persson]] (1826-1900) var en legendarisk spelman i Högvålen. Låten spelade han som "sista dansen" vid lekstugorna. Uppt. & arr LS
R:Polska
Z:Lennart Sohlman
O:Härjedalen
S:efter [[Personer/Fritiof Mesch]], Linsell
M:3/4
L:1/8
Q:1/4=136
K:Am
V:1
|: (E|A>)^G A>B c>d|e>f e2 d2|e2 (c/d/c/B/) c>d|[1(ed) [B3B3]:|[2(ed) ([B3B3].d)|]!
(cB) (A^G) Ac|B>(^G B)A (ce)|{ef}(ed) (Bc) cA|Bz/.^G/ E3 d|!
(cB) (A^G) Ac|B>(^G B)A (ce)|{ef}(ed) (Bc) cA|(Bz/.^G/) A3|]!
V:2
|: (A,|C>)B, C>E A>B|c>d c2 B2|c2 (A>^G) A>B|[1(cB) ^G3:|[2(cB) (^G3.B)|]!
(A^G) E2 EA|^G>(E G)E (Ac)|(cB) (^GA) AE|Ez/.D/ B,3 B|!
(A^G) E2 EA|^G>(E G)E (Ac)|(cB) (^GA) AE|(Dz/.B,/) [C3E3]|]

