%%abc-charset utf-8

X:2
T:Polska efter Sven Andersson i Loshult
T:(SvL Skåne nr. 2)
R:Polska
Z:Patrik Månsson, 2009-01-05
O:Loshult, Skåne
S:efter Sven Andersson
S:efter Luringen
B:Svenska Låtar Skåne
N:Låten kallades 'Luringens polska' och härstammar från en gammal kringvandrande spelman från Västra Torsås i Småland vid namn Sven Hansson, vanligen kallad Hansa Sven eller Hansa Luring. Han brukade spela polskan på Sigfridsmässemarknaden i Växjö. Luringen är förut omnämnd i Svenska Låtar. Se Småland, Öland och Blekinge n:r 164 och 165 samt biografien till Magnus Persson. (SvL)
M:3/4
L:1/16
K:A
|: e(de)(c d{ed}) cBc c2B2 | B(cB)(G E)(GB)(d c2)B2 |
e(de)(c d{ed})cBc c2B2 | (cB)AG G2A2 A4 :: cBcd e2e(c d4) |
(dB)GB (dB)GB d2d2 | d2cd (ed)cB c4 | e(de)c {d}c2Bc c2B2 |
B(cB)G E(GB)(d c2)B2 | e(de)(c d)cBc c2B2 | (cB)AG G2A2 A4 :|

