%%abc-charset utf-8

X:162
T:Polska från Transtrand efter Omas Ludvig
S:efter Omas Ludvig Larsson
S:Känd genom Hedningarna
O:Dalarna, Transtrand
R:Polska
D:Hedningarna
N:Jmf Smus.se: FMK - katalog Dr27 bild 23
Z:Per Oldberg 2013-02
M:3/4
L:1/8
V:1
V:2
K:Ador
V:1
E>e- e>_f e>d | (3Bcd- d>e d>B | (3^GAB- B>c A>B | (3^GFG E4 |
V:2
A,>c- c>d c>B | (3^GAB- B>c B>G | (3EF^G- G>A E>G | (3EDE B,4 | 
V:1
E>e- e>_f e>d | (3Bcd- d>e d>B | (3^GAB- B>c A>B | (3^GFG A4 :|
V:2
A,>c- c>d c>B | (3^GAB- B>c B>G | (3EF^G- G>A E>G | (3EDB, C4 :| 
V:1
|: (3E2^G2B2 A>F | (3D2F2A2 ^G2 | (3E2^G2B2 A>F | D>F F<E E>E | 
V:2
|: (3B,2E2^G2 F>D | (3A,2D2F2 E2 | (3B,2E2^G2 F>D | A,>D D<B, B,>A, | 
V:1
(3E2^G2B2 A>F | (3D2F2A2 ^G2 | E>^G (3ABc A>B | (3^GFG A4 :|
V:2
(3B,2E2^G2 F>D | (3A,2D2F2 E2 | B,>D (3E^GA E>G | (3EDB, C4 :|

