%%abc-charset utf-8

X:584
T:Polska i C efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 584
M:3/4
C:Jonk Jonas Persson
K:G
G>e e>d dc/2B/2 | dc/2B/2 A>B c>e | (3dcB (3ABc B2 | G>e ed (3dcB | (3dcB AB ce|
(3dcB A2 G2 :: {G} FG AB cB | (3ded (3cdc (3BcB | (3AFA (3GEG FG | AB cB cB |
(3ded (3cdc (3BcB | (3AFA (3~FEF | [D2D,2] [G2B,2D,2] [G2B,2D,2] | F>A [G4B,4] :|

