%%abc-charset utf-8

X:1
T:Psalmodikonvals
C:Ceylon Wallin
O:Uppland
N:som den spelas i Blekinge numera
R:Vals
Z:Andy Davey 2018
M:3/4
L:1/8
K:G
D2 |: G3 A B2 | G2 A2 B2 | c4 E2 | c3 BAG | F2 G2 A2 | F2 G2 A2 | B4 D2 | d3 cBA | 
   |  G3 A B2 | G2 A2 B2 | c4 E2 | c3 BAG | F3 G A2 | E4 F2 | G6 |[1 G4 D2 :| [2 G3 ddc | 
 |: (3BdB G2 B2 | E3 E E2 | (3BdB G2 B2 | D3 D D2 | D2 F2 A2 | d3 e d2 | d2 c2 c2 | B6- | B3 ddc | 
 |  (3BdB G2 B2 | E3 E E2 | (3BdB G2 B2 | D3 D D2 | D2 F2 A2 | d3 e d2 | d2 E2 F2 | G6- |[1 G3 ddc :|[2 G6 |

