%%abc-charset utf-8

X:296
T:Springlek (Malungslek, Jösshärspolska, Norska)
B:EÖ, nr 296
S:efter Erkgärds Mats Ersson
R:Springlek
O:Grimsåker, Malungs sn, Dalarna
Z:Nils L
N:Till en annan renskrift har EÖ skrivit kommentaren "Egent. 1/2 + 2/4 takt". Den renskriften har även ciss istället för c i förstareprisens två sista takter.
L:1/8
M:3/4
K:Am
E2- E>^G A>B | Pc>B c>d B>d | Pc>B A>^G A>c | B>A (3^GEG E2 |
E2- E>^G A>B | c>B c>d B>d | c>B A>G A>c | (3B(GB) A4 ::
%%tuplBts 0 0 1
e2 ((3efe) d>e | Pc>B c>d B>d | c>B A>^G A>c | B>A (3^G(EG) E2 |
e2 ((3efe) d>e | Pc>B cd  B>d | Pc>B A>^G A>c | (3BGB [AA,]4 :|

