%%abc-charset utf-8

X:1
T:Vals efter Otto Vilhelm Bergman (1)
R:Vals
Z:C-G Magnusson, 2008-10-11
O:Skållerud, Dalsland
S:Efter Otto Vilhelm Bergman, Lunde i Matfors
N:Bergman växte upp i Upperud, Skållerud
N:Artikel "Fem dalsländska låtar"
N:Upptecknad av Bertil Almström, Matfors
N:Omtag ej noterade!
M:3/4
L:1/8
Q:134
K:G
c2 | (cB A)(G FA) | (d3 e) (dc) | (BA G)(F GB) | D4 D2 |
(DE F)(G AB) | (c3 B) (AG) | (FG) (AD) (EF) | G4 c2 |]
(BA GB) (DB) | (DG B)(D GB) | (ed c)(A FA) | (DF A)(D FA) |
(ed c)(A GB) | (DG B)(D GB) | (ed c)(A FA) | (DF G4) |]

