%%abc-charset utf-8

X:1279
T:Svingedans
T:(SvL Skåne nr. 1279)
T:efter Ola Olsson Feuer
O:Lövestad, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
Z:Åke Persson, 2012-03-23
R:Svingedans
M:3/4
L:1/8
Q:1/4=108
%%printtAmpo 0
%%MIG,I rdtio 2 1
K:G
 D |: D(E/F/) G(A B)>G | G>F FA A(F/E/) | D(E/F/) G(A B)>G |1,2 G>F ([AD] LA2) D "G. F. 3 ccr":|3 G>F ([AD] LA2) B |]
|: c>B ce  A>c | c>[BD] [BD]d G>B | B>A Ac (DE/)F/ | G>G GB d2 |
   c>(B c)e  A>c | c>[BD] [BD]d G>B | B>A Ac DE/F/ |1 (G2 L[G2G,2]) zB :|2 (G2 L[G2G,2]) z2 |]

