%%abc-charset utf-8

X:1
T:Bodapolska efter "Karlströms Kalle"
S:Karl Karlström
O:Kärvåsen, Nedre Gärdsjö, Dalarna
N:Utlärd av Gunilla Nilsson
N:SEL00268 Noterad av Stefan Lindén, senast ändrad 120709
R:polska
Z:http://www.stefanlinden.se/L/polska%20Bodapolska%20e%20Karlstroms%20Kalle%20utl%20av%20Gunilla%20Nilsson.pdf
Z:till ABCnotation Arne Kjellman 20170518
Q:1/4=112
%%printtAmpo 0
L:1/8
M:3/4
K:D
|: (D>F) (AF) DF | (FE/F/) (AF) DF | (F>A) (dc) BA | (GF) E4 |
(E>F) (GF) ED | (CE) A4 | (cB) (AB) AG | (G>F) F4 |
(D>F) (AF) DF | (FE/F/) (AF) DF | (F>A) (dc) BA | (GF) E4 |
(E>F) (GF) ED | (CE) A4 | (cB) (AG) EC | D2 D4 ::
(d>c) (BA) GB | (B/c/d) uA2 F2 | (v(3FEF) (GE) C>E | (ED) DF A2 |
(d>c) (BA) GB | (B/c/d) uA2 F2 | (v(3FEF) (GE) C>E | D2 D4 :|

