%%abc-charset utf-8

X:1
T:Bertils Polkett
R:Polkett
S:Efter Bertil Eriksson
O:Härnösand, Ångermanland
N:Spelas överallt av alla 
Z:till abc Eva Zwahlen 2010-03-22
M:2/4
L:1/16
K:D
F2|:A2FA B2A2|F4 D2F2|A2FA B2A2|C8|E3F G2A2|[c4G4] [c3G3]B|B3A A2G2|F4 D4|A2FA B2A2|F4 D2F2|A2FA B2A2|C8|E3F G2A2|[c4G4] [c3G3]B|A3G E2C2|1[D6F,6]F2:|2[D4F,4] d4|:B2dB G2B2|B2dB G2B2|A2dA F2A2|A2dA F2A2|E3F G2A2|[c4A4] [c3A3]B|B3A A2G2|[F6A,6]d2|B2dB G2B2|B2dB G2B2|A2dA F2A2|A2dA F2A2|E3F G2A2|[c4G4] [c3G3]B|A3G E2C2|1[D6F,6]d2:|2 [D6F,6]|]

