%%abc-charset utf-8

X:604
T:Polska i E efter Jonk Jonas
N:Triolpolska i Haveröstil
Z:Fredrik Nilsson
O:Överhogdal, Härjedalen
S:efter Jonk Jonas Persson
N:Inte helt identisk med EÖ:s uppteckning. Underförstådda trioler är här artikulerade.
Q:1/4=150
R:Polska
B:EÖ nr 604
M:3/4
C:Jonk Jonas Persson
K:A
!tAnuto!AB/2A/2 GA (3BAG | (3!tAnuto!ABc dc Be | cA GA (3BAG | (3ABc (3AcA E2 |
(3ABA GA (3BAG | (3ABc dc Be | cA GA (3BAG | (3ABc A4 ::
[K:D] (D2 D)F (3ABc | (cd) BG (3BcB | (BA) FA (3BAG | (GF) DF (3EDC | (CD) DF
(3ABc | (cd) BG (3BcB | (BA) FA (3BAG | (GF) DF (3EDC | (3DEF D4 :|

