%%abc-charset utf-8

X:1206
T:Svingedans
T:(SvL Skåne nr. 1206)
T:efter Mårten Mattsson
O:Östra Nöbbelöv, Skåne
S:Svenska Låtar Skåne
B:Svenska Låtar Skåne
R:Svingedans
R:Bugadans
Z:Åke Persson, 2012-03-19
M:3/4
L:1/8
Q:1/4=108
%%printtAmpo 0
%%MIG,I rdtio 2 1
K:G
|: [GG,]>A ([B2D2] L[B2D2]) | (A{BA})>(G [AD])(B [A2D2]) | A>B {B}c2 c>B | d2 d>(e d2) |
G>A (B2 LB2) | (A{BA})>G AB A2| e>d Bd cA | ([G2G,2] L[G2G,2]) z2 :|
|: d>(B G)(B d)>(c | e)>d cB c2 | D>(F A)F A>(c | e)>d cA G2 | 
d>(B G)(B d)>(c | e)>d cB c2 | D>(F A)c AF | ([G2G,2] L[G2G,2]) z2 :|

