%%abc-charset utf-8

X:1
T:Rent å glaset (brännvinslåt)
R:Engelska
S:efter Ola Olsson Feuer
O:Lövestad, Skåne
Z:Patrik Månsson 2009-06-13
D:+: "Trallarevann" (2004)
N:Fri översättning från skånskan: "Rent i glaset, rent i glaset. Skynda dej, låt mej få lite."
M:2/4
L:1/16
K:A
Q:1/4=90
|: A2A2 G2E2 | A2A2 G2E2 | EGBc d2d2 |[1 cBAG F2E2 :|[2 cBAG A2A2 |]
w:RBint å dle-sBA, rBint å dle-sBA. Sjy- - -nde Aej, leA me- -ej cå li-iA. me- -ej cå liA. Re-
|: F2D2 D2F2 | E2C2 C4 | E4 B3A |[1 GEFG A2A2 :|[2 GEFG A4 |]
w:Aej Aej Ae! Re Aej Aej Ae! A,ej Ae! A,i Ae Ai Ae Ai Ae! Re Ae Ai Ae Ai Ae!

