%%abc-charset utf-8

X:1 
T: Hypi Hypi hypi, Sano Rannanjärvi 
R: Rekilaulu C: Iisakki Takala 1946 
Z: Härmäläinen Laulukirja 
O: Österbotten, härmä, Finland 
M: 4/4 
K: Em 
|: e e d e B B G B| d2 cB A2 EE | B2 A B G2 F2 | E4 E2 :| 
| E |: A A AB A2 EG | B2 B c B2 E G | B2 AB G3 F | E4 E2 :| 
W: Hypi, hypi hypi, sano Rannanjärvi, ja aina me hyvin voimma. 
W: kun satasen markan voitot me näiltäkin markinoilta toimma. 
W: 
W: Hypi, hypi hyvin, sano Rannanjärvi, kun hypitteli oristansa. 
W: Taaskin on lähteny hulivilipoika sieltä komiasta koristansa. 
W: 
W: Älä pappa sure, sano Rannanjärven Jukka, vaikka poikas on rautafanki. 
W: Silloon se poika vasta tallella on, kun on oven päällä kanki.

