%%abc-charset utf-8

X:36
T:Brudmarsch efter Carl Aron Hakberg
O:Skövde, Västergötland
N:Upptecknad 1915 av Axel boberg
B:Svenska Låtar, Västergötland, nr 36
S:efter Carl Aron Hakberg
Z:Per Bergsten, 2009-09-02
R:Marsch
M:4/4
L:1/4
K:G
B (!uppArmorGAnt!B/>A/B) (G | B) (!uppArmorGAnt!B/>A/B) (G | A) z/ B/ c d |e2 d3/2 (B/ | !dFFAnt!B) (!uppArmorGAnt!B/>A/B) (G |
B) (!uppArmorGAnt!B/>A/B) G | (3ABc ((3DFA) | [1 G3 z :| [2 G2 z !uppArmorGAnt!B |: A3/2 B/ A3/2 G/ |F A F A | [EA,] G [EA,] G |
F [FA] [FA] (D | G) G/G/ G G | (3Bcd B3/2 G/ | (3ABc ((3DFA) | [1 G2 z !uppArmorGAnt!B :| [2 G3 z ||

