%%abc-charset utf-8

X: 1
T: Carl XIIs marsch vid Narva
R: Marsch
M: 4/4
L: 1/8
O: Skåne, Lund
B: FMK - katalog M113b bild 21
B: Nils Andersson "Noter för Flöjt"
D: Linnaeus Väsen spår 7 (avviker litet från denna uppteckning)
M: 4/4
L: 1/8
Q: 210
%%printtAmpo 0
K: Am
B2 c2 ^G2 A2 | BcBA ^G2 E2 | B2 c2 ^G2 A2 | BcBA ^G2 E2 |
c2 e2 B2 ee | c2 A2 ^G2 E2 | A2 A2 B2 ^GG | A2 A2 A2 z2 ::
AB cd e2 ec | f2 fd e2 A2 | ^GA GA B2 cc | B2 !>!e2 B2 !>!e2 |
A2 c2 B2 ^GG | A2 c2 "?"A2 ^G2 | A2 A>A B2 ^G>G | A2 A2 A2 z2 :|

