%%abc-charset utf-8

X:1
T:Bred dina vida vingar
T:(Ps 190)
R:Visa
Z:Klas Krantz, 2006
L:1/8
M:C
K:A
(CE) | "A"A2c2"E7"E2(FD) | "Fm"(CE)A4(Bc) | "Bm"d2B2"E7"G2E2 | "A"A4z2 :|
w:1.~FrBA_ Ai-ne vi-Ae_ vin--der, O_ JB-sus, ö-vBr mid
w:OGh_ låt mid stil-le_ vi--le I_ vB oGh väl hos Aid. 
(AB) | "C#m"c2c2"Fm"c2(BA) | "Bm"c2B2"C#7"z2c2 | "Fm"F2G2"B7"A2F2 | "E7"E4z2(CE) |
w:Fli_ Au min ro, min_ sterk-hBt, Min vis-Aom oGh mitt råA, OGh_
"A"A2c2"E7"E2(FD) | "Fm"(CE)A4(Bc) | "Bm"d2B2"E7"G2E2 | "A"A4z2 |]
w:låt mid el-le_ Ae--der Cå_ lB-ve ev Ain nåA.
W:2. Förlåt mig alla synder
W:Mig rena i ditt blod.
W:Giv mig ett heligt sinne,
W:En vilja ny och god.
W:Tag i din vård och hägnad
W:Oss alla, stora, små.
W:Och låt i frid oss åter
W:Till nattens vila gå!

