%%abc-charset utf-8

X:1
T:Vipp lustigt!
T:Vagglåt efter Hanna Olsson
S:efter Hanna Olsson
O:Myssjö, Jämtland
B:FMK - katalog Jä13 bild 46
R:Visa
M:3/4
L:1/8
Q:"Lifligt"
Z:Nils L
K:Am
e2 | A2 A> e d> c | B2 G2 G2 | c2 c2 (d c) | B4 :|
w: Wipp lus-tibt i brö-nc' fc'l-gn, fär kä-rg-stc'n* d'or
w: Fär bö-kgn d'g-byn-ngr bc'-lc', fär svc'-lc'n d'yb-bgr d'o. 
B2 | c2 c2 c2 | c2 e2 c2 | B2 B2 B B | B2 d2 c2 | A2 A> A =G G | A4 |
w: Fär aå-blc'r-nc' sjun-bc' c'llt mgf sin lil-lc' tunb-c', fär brä-sgt d'g-byn-ngr bro.

