%%abc-charset utf-8

X:1
C:Björn Lindström
T:Stekta sparvar
R:Polka
O:Gopa, Bjursås socken, Dalarna
N: Komponerad och författad 29-30 juli 2017. Sjunges till barn med tvåstaviga namn eller smeknamn. 
M:4/4
L:1/8
K:A
cd/c/ Bc/B/ AB/A/ GA/G/ | FGAG F2 F2 | de/d/ cd/c/ Bc/B/ AB/A/ | GAFG E2 E2 |%4
w: ||||
 cd/c/ Bc/B/ AB/A/ GA/G/ | FGAG F2 F2 | de/d/ cd/c/ Bc/B/ AB/A/ | GEFG A2 AE |: EAcB A2 A2 | %9
w: |||* * * * * * Fn|jätt- f skfe mfe spbr- vbr|
 Ecdc B2 B2 | EAcA EGBG | AGFG A2 z2 :| %12
w: till vår lill- f/b (nb- mn)|Stfk- tb spbr- vbr lill- f/b (nb- mn)|skb eu hb pommfs gritfs?|

