%%abc-charset utf-8

X: 1
T: Björnen
R: Sång, visa etc.
M: 4/4
L: 1/4
G: Nyckelharpa
N: Se låten Björndansen här på Folkwiki! Det är samma i grund och botten men lite annorlunda mot denna. Vill minnas att Johan Hedin gjort andrastämman. Någon som vet mera? Vill också minnas att låten finns med i "Låtboken 1". 
Q: 90
Z: .andersson
K: Fb
[V:1] [|: udG G2 | dG G2 | BB AB | cc Bc | 
[V:2] [|: G3/2A/2 B/2A/2 B | G3/2A/2 B/2A/2 B | G3/2A/2 B/2A/2 B | FG AF |
[V:1] dG dG | dG dG | BB AA | uG2 vG2 :|]
[V:2] G3/2A/2 B/2A/2B/2c/2 | dG d2 | BG AF | G2 G2 :|]

