%%abc-charset utf-8

X:1
T:Smens mazurka
S:efter Oskar Lindholm
R:Mazurka
Z:Patrik Månsson, 2008-11-08
O:Knäred, Halland
N:Upptecknad efter Oskar Lindholm, Knäred, född i V Torup 1900, som säger sig ha lärt låten av "Sme'n på Isakstorp" omkring 1910. Låten upptecknades senare av Lennart Thallinger.
M:3/4
L:1/8
K:D
|: FG AB AG | FA d2 d2 | FG AB AG | FA E2 E2 |
EF GA BA | cB A2 A>B | cB AG FE |[1 D>d d2 d2 :|[2 D2 D2 z2]|
|: A>A A2 A2 | B>B B2 B2 | cB AG FE | D>d d2 d2 | A>A A2 A2 |
B>B B2 B2 | cB AG FE | D2 D2 z2 :|

