%%abc-charset utf-8

X:1
T:Walts
T:ur Tydellsamlingen
R:Vals
S:Ur manuskriptet 192.48 (även känt som Tydellsamlingen) från Vitemölle med omnejd.
O:Vitemölle, Skåne
B:Kulturens (i Lund) samlingar 192.48, häfte märkt "No 6".
Z:ABC-transkribering av Sven Midgren, (inkl. en några rytmiska gissningar)
M:3/8
L:1/8
K:G
DDD | B2 A/G/ | F/G/A/B/c | F/G/A/B/c | DDD | B2 A/G/ | F/G/A/B/c/A/ | G3 :|
F/G/ |: A2 B/c/ | e/d/c/d/ B/G/ | F/G/A/B/c/A/ | G/F/G/A/B/G/ | A2 B/c/ |  e/d/c/d/ B/G/ | F/G/A/B/c/A/ | G3 :|
D/G/ |: BAG | c2 A/G/ | FED | G/A/B/c/ d/c/ | BAG | c2 A/G/ | FED |G3 :|

