%%abc-charset utf-8

X:1278
T:Svingedans
T:(SvL Skåne nr 1278)
T:"Där stod en flicka uti en hage"
T:efter Ola Olsson Feuer
S:efter Ola Olsson Feuer
R:Svingedans
Z:Patrik Månsson, 2009-01-16
O:Lövestad,Skåne
S:Svenska Låtar Skåne
S:[[!Omtyckta Skånska Allspelslåtar]]
B:Svenska Låtar Skåne
N:Använd som melodi till den bekanta visan: "Där stod en flicka uti en hage"
M:3/4
L:1/8
K:D
Q:1/4=115
|: [DD,]>(F A2) AA | B>(c d)(c B)A | B>B (A2 A)>F | G>G [F4A,4] :|
|:[DD,]>F [AA,]>B A>G | E>F G2 (F>E) | [DD,]>F [AA,]>B A>G | E>F G2 (F>E) | D>F A2 B>(G | E)>C D4:|

