%%abc-charset utf-8

X:807
T:Springleik från Folldal efter Sivert Dalen
R:Springlek
S:Efter Sivert Olsen Dalen
O:Folldal, Norge
B:E Ö nr 807
N:Övergaard vistades hösten 1895 i Österdal, Norge, och gjorde då uppteckningar av ett antal spelmän.
N:Här finns fler låtar från [[!Norge]].
Z:ABC-transkribering av Lennart Sohlman
M:3/4
L:1/8
Q:1/4=150
K:D
FG EG FA|Bc dB AF|G>(G F)A E>G|(3FED (3CDE D2|!
FG EG FA|Bc dB cA|ec dB Ac|{BA}B>^G A4::!
ec dB AF|(3GAB GG F2|GA BG EG|(3FED (3CDE D2|!
((3DCD) ((3EDE) ((3FEF)|((3GFG) ((3ABc) d2|{cd}c>(B A>)G (3FDF|E>(C D4):|]

