%%abc-charset utf-8

X:3
T:Skottkärran
C:Lennart Thörn
R:Schottis
O:Röke, Skåne
%%sGorB 1 2
L:1/16
M:2/4
K:D
V:1 treble nm="Violin 1" snm="Vln.1"
V:2 treble nm="Violin 2" snm="Vln.2"
V:1
DE |: F2F2 D2EF | G2G2 E2FG | A2A2 (BA)GF | E6 CD | E2E2 CDEF | G2G2 E2FG | A2BA (GF)GE |1 D6 DE :|2 
D6 FG |: A2A2 F2GA | B2B2 ^GABc | d2cd edcB | A6 EF | G2G2 EFGA | F2FE D2FG | A2BA GFGE |1 
D6 FG :|2 D6 z2 |] 
V:2
z2 |: D4 =C4 | B,2E2 C2A,B, | D2F2 (GF)ED | B,4 A,4 | C2A,2 A,B,CD | E2E2 C2A,B, | C2C2 (B,A,)B,G, |1 F,6 z2 :|2 
F,6 DE |: F2F2 D2EF | ^G2G2 EFGA | B2AF ^GFED | C6 CD | E2E2 CDEF | D2=C2 B,2A,B, | C2DC B,A,B,G, |1 
F,6 DE :|2 F,6 z2 |] 

