%%abc-charset utf-8

X: 87
T: Bleking efter Fredrik Lundqvist
T: (SvL Västergötland 87)
O: Bitterna, Västergötland
B: Svenska Låtar Västergötland
Z: Åke Persson (2009-09-14) efter not i Svenska Låtar
N: Text i Svenska Låtar: "År 1864 hörde Lundqvist denna polska spelas vid järnvägsarbete, då statsbanan Nässjö-Jönköping byggdes."
R: Bleking
L: 1/8
M: 3/4
K: A
C/2 |: C>E D>F E(C | E)G {Bd}BG/B/2 AA | C>E D>F EC |1 EG {Bd}BG/B/2 A>C :|2 EG {Bd}{Bd}BG/B/2 A2 |
|: [M:1/4] {AB}(AG) |[M:3/4] Ac ({cdc}e/>c/e) dB | GB {de}(d/>B/d) cA | [M:1/4] {AB}(AG) |
[M:3/4] Ac ({cdc}e/>c/e) dB | GB {de}(d/>B/d) (cB/c/) | dc BA (3G(EG) | B>(G A2) z2 :|

