%%abc-charset utf-8

X: 97
T: Polska efter Johannes Inge
T: (SvL Västmanland nr. 97)
B: Svenska Låtar Västmanland nr 97
B: FMK - katalog Vs1 bild 5
S: efter Axel Inge
S: efter [[Personer/Johannes Inge]] (Axel Inges farfar, 1823-1899)
M: 3/4
L: 1/16
O: Västmanland
R: Polska
Q: 134
N: ur SvL: Några finnar hade varit på marknad i Filipstad. När de foro hem sjöngo de denna polska med texten nedan. 
N: Skackelkepa förbinder svängeln med kärran eller kälken. I Småland kallas den munkpinne.  Jfr. Hammarberg n:r 152.
K: Em
E2^G2 G2A2 A2A2 | ^G2B2 B2d2 d2c2 | c2B2 B2A2 A2^G2 | ^G2E2 E8 ::
e2e2 d4 c4 | A2B2 A4 ^G4 | E2F2 D4 E4 | E2F2 D4 E4 | E2^G2 A4 c4 | "*"B2^GB A8 :|
"* Fllfr:" (B2cB) A8 |
W: Tag den bruna märra, sätt för skackelkärra,
W: åka lika lustigt hem igen.
W: Tappar du bort skackelkepa, skackelkepa, skackelkepa,
W: aldrig får du 'na mer igen.

