%%abc-charset utf-8

X: 36
T: Polska efter Byss-Kalle (nr 36)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 36
B: Jämför FMK - katalog Hs12 bild 2 efter [[Personer/P Söderblom]] från [[Platser/Hälsingland]] - en avskrift av källan till uppteckningen i Byss-Kalle-häftet. Den är identisk så när som på bågarna och att det högsta C:et aldrig är punkterat.
B: Jämför FMK - katalog Up1 bild 7 efter [[Personer/Jonas Skoglund]]
B: Jämför FMK - katalog M36 bild 9 som är hämtad ur [[Notböcker/220 Svenska Folkdanser]] (Ahlström) och uppges komma från [[Platser/Västmanland]]
B: Jämför samling 2 (sida 69 nr 95, och sida 70 nr 99)
B: Jämför FMK - katalog Vs2 bild 55 polonäs trio ur [[Notböcker/J E Schedin och A G Ahlins notbok]]. Kanske inte är samma låt, men det finns vissa likheter.
B: Jämför FMK - katalog Hs12 bild 2 efter [[Personer/Carl Sved]]
B: Jämför FMK - katalog M31 bild 9 nr 23
B: Jämför FMK - katalog MMD65 bild 10 nr 8 (i både dur och moll)
B: Jämför FMK - katalog M30a bild 1 nr 2
B: Jämför FMK - katalog MMD16 bild 7 nr 11
B: Jämför FMK - katalog M22b bild 42 nr 30
B: Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 42 (en åttondelspolska med litet liknande motiv)
O: Uppland
R: Slängpolska
N: Ur Byss-Kalle-nothäftet: Polskan ingår i Svenska Låtar, Hälsingland nr. 178 och har hämtats ur en polsksamling från 1840-talet. Samlingen tillhörde organisten och spelmannen P. Söderblom i Delsbo. Jfr. Leffler. "Om nyckelharpspelet på Skansen", sid 87. Se även Ahlström, 220 Svenska Folkdanser, nr 40, där den uppges ha kommit från Västmanland.
Z: Nils L
M: 3/4
L: 1/16
K: D
F2(FA) G2(GA) F2(FA) | (GF)GB A4>G4 | F4 (AG)FG E4 | (FE)DE F2F2 D4 |
F2(FA) G2(GA) F2(FA) | (GF)GB A4>A4 | d2>F2 (GF)GA B2G2 | (FE)DC E4 D4 ::
E2>D2 C2D2 E2F2 | F2G2 (GE)CE D4 | F2>D2 D2F2 F2A2 | A2^GA (BA)=GF E4 |
E2>D2 C2D2 E2F2 | F2G2 (GE)CE D4 | F2>D2 D2F2 F2A2 | A2^GA (BA)=GF E4 |
F2(FA) G2(GA) F2(FA) | (GF)GB A4>A4 | d2F2 GFGA B2G2 | (FE)DC E4 D4 :|

