%%abc-charset utf-8

X: 1 
T: Bussen
C: Magnus Samuelsson 
C: Arr. K. Pettersson, 2007 
Z: .andersson 
M: 6/8 
L: 1/8 
K: D 
Q: 180 
V:1 
|: D(FA) d3 | ({e}dcA) B3 | ({c}BAG) F(DF) | E(F^G) A3 |
D(FA) d3 | ({e}dcA) B3 | ({c}BAG) F(DF) | E(DC) D3:|
|: E2[EA] F2[FA] | G2[GA] F2[FA] | E2[EA] F2[FA] | G(FD) E2E |
E2[EA] F2[FA] | G2[GA] F2[FA] | d(cB) A(GF) | E(DC) D3 :| 
V:2 
|: A,(DE) F3 | F(DA,) G,3 | B,(G,B,) A,(F,A,) | ^G,(A,B,) C3 |
A,(DE) F3 | F(DA,) G,3 | B,(G,B,) A,(F,A,) | G,(E,G,) F,3 :|
|: A,2A, A,(B,C) | B,(A,G,) G,(A,B,) | A,2A, A,(B,C) | B,(A,G,) A,3 |
A,2A, A,C2 | B,(A,G,) G,(A,B,) | A(GF) E(DC) | B,(A,G,) F,3 :|
V:3 
K: bass
|: D,,2D,, D,,2D,, | D,,E,,F,, G,,2G,, | G,,F,,E,, D,,D,,2 | E,,2E,, A,,,2A,,, |
A,,,B,,,C,, D,,2D,, | D,,E,,F,, G,,2G,, | G,,F,,E,, D,,D,,2 | A,,,2A,,, D,,2D,, :|
|: A,,,2A,,, A,,,2A,,, | A,,,2A,,, G,,,2G,,, | A,,,2A,,, A,,,2A,,, | A,,,2A,,, C,,2A,,, |
A,,,2A,,, A,,,2A,,, | A,,,2A,,, G,,,2G,,, | A,,,2A,,, A,,,2A,,, | A,,,B,,,C,, D,,3 :|

