%%abc-charset utf-8

X:1
T:Vislanda gamla brudmarsch
L:1/8
M:4/4
O:Småland
Q:1/4=90
R:Gånglåt
Z:Peter Svensson
H: Mycket lik den irländska folksången The Rising of the moon. 
K:D
DE |: F2 F>E   F2   AF | (FE) EF    E2 (FA) | (BA) dB (BA) FD |  F2   (E>D) E2 (DE)  |
      F2 (F>E) F2   AF | (FE) EF    E2 (FA) | (BA) dB (BA) FD |1 E2   D>C   D2 DE   :|2 E2 (D>C) D2 (dc) |]
   |: B2 A2    (AF) DE | F2   (F>E) F2 dc   | B2   A2 (AF) DF |  (AF) EF    E2 (dc)  |
      B2 A2    (AF) DE | F2   (F>E) F2 FA   | (BA) dB (BA) FD |1 E2   D>C   D2 (dc) :|2 E2 (D>C) D4      |]

