%%abc-charset utf-8

X:1
T:Vals
T:(No. 34 efter Olof Persson Norrgren)
R:Vals
O:Billeberga, Skåne
S:efter Olof Persson Norrgren
M:3/4
L:1/8
K:D
N:Nr 14 i ett fotograferat nothäfte. Bilden heter IMG_2705.JPG. Korrekturläsning pågår.
|: DF | A4 A2 | A2 B2 F2 | A4 A2 | G4 G2 | c4 c2 | c2 B2 A2 | G4 G2 | F4 DF | A4 A2 | A2 B2 F2 |
A4 A2 | G4 G2 | G2 F2 E2 | D2 z2 D2 | D2 z2 :: D2 | D2 E2 F2 | F2 G2 A2 | A2 G2 B2 | F2 z2 F2 | A2 G2 F2 | G4 G2 |
B2 A2 G2 | F4 D2 | c6 | D2 E2 F2 | F2 G2 A2 | A2 G2 B2 | F2 z2 F2 | A2 G2 F2 | G2 F2 E2 | D2 z2 D2 | D2 z2 :|

