%%abc-charset utf-8

X: 25
T: Marsch med Vals
B:[[Notböcker/Melodier til gamle danske Almuedanse for Violin solo]]
O:Danmark
Z:Søren Bak Vestergaard
M: C
L: 1/8
K: G
!Gowneow!DD|G2 GG (GA)BG|GD/D/ DD D2 !upeow!(dc)|(Bd) .G.B (Ac) .F.A|\
(AG) GG G2 dd|(dc) .A.c (cB) .G.B|(Ad) DD D2 dd|(dc) .A.c (cB) .G.B|1 (BA) A4:|2 (BA) A4 z\
|:[M: 3/8]"^Vdls"D|GG/F/G|BB/A/B|(B/G/)(A/B/).c/.A/|G2 A|\
B(d/B/).G/.A/|B(d/B/).G/.B/|BAA|G2:| |:d|(d/B/)(G/B/).d/.B/|(c/A/)(F/A/).c/.A/|\
(B/G/)(D/G/).B/.G/|A2 D|GG/F/G|BB/A/B|(A/G/)(A/B/).c/.A/|G2:|

