%%abc-charset utf-8

X: 12
T: Storpolskan, efter Byss-Kalle (nr 12)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 12
N: Uppteckningen är ursprungligen hämtad ur Ruben Liljefors bok Upländsk Folkmusik.
O: Uppland
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: G
!tEnuto!D4 | .G2.G.G .G2.G.G .G2.G.G | .G2.G.D (FD)FA F2D2 | (AF)DF A4 (AB)cB | A2G2 (FG)BG D2D2 | 
D2>B2 B2>B2 (cB)AB | A2>c2 c2>A2 (BA)Bd | c2d2 B2G2 d2dA | (cB)AG (FG)BG D4 |
D2>B2 B2B2 (cB)AB | A2>c2 c2A2 (BA)Bd | c2d2 B2G2 (cB)AG | (FG)AF G8 ||
||d2d2 (ce)cA (Bd)BG | (Ac)AF G4 G2AB | c2c2 c2A2 B2cB | A2G2 (AG)AB G2D2 ||
|: .F2.F.F .F2.F.F .F2.F2 | (AF)DF F2G2 G2Bd | c2d2 B2G2 (cB)AG |1 (FG)AF G4 G2>D2 :|2 (FG)AF G4 |]

