%%abc-charset utf-8

X: 58
T: Vallåt efter Brita Björk
T: (SvL Västmanland nr. 58)
B: Svenska Låtar Västmanland nr 58
S: efter Brita Björk
R: Vallåt
N: ur SvL: Vallåten sjöngs av Axel Emil Björks hustru, fru Brita Björk. Hon var född i Gagnef och hade som barn lärt den där av en gammal gumma, som blåste den i kohorn.
O: Västmanland
Z: Nils L
Q: 88
M: 3/4
L: 1/16
K: Am
A8 ^G8 A8 ^G8 (Acd)(!>!e !barmd'td'!e6) z2 z4 || (d2ed) ((3c2d2c2) B2^G2 (Acd)(!>!e !barmd'td'!e6) z2 z4  ||
(d2ed (3c2d2c2) !barmd'td'!B12 z4 || ((3e2d2B2) "_dffal."((3e2d2B2) !barmd'td'!A12 z4 |]

