%%abc-charset utf-8

X:1
T: Vals efter Rydberg
S: Efter Leonard Gröning, Kärrgruvan, Norberg
O: Täkten, Norberg, Västmanland
H: Spelmannen Rydberg var 80 år när Gröning lärde sig låten.
B: Vs 4 : 41
R: vals
Z: Ninni Bergfors 2019
M: 3/4
Q: 1/4=100
L: 1/8
K: G
d2 | (3(ded) BGBd | (3(ded) BGBd | (3(ded) cAFA | (3(ded) AFAd |  (3(ded) BGBd | (3(ded) BGBd | (3(ded) cAFA | G4 :|
|: D3 FAc | (3(cdc) B2 G3/2B/2 | (3(BcB) A2 F3/2A/2 | (3(ABA) G3/2B/2 d2 | D3 FAc | (3(cdc) B2 G3/2B/2 | (3(BcB) A2 F2 | d4 :|
|:(3GAB | c2 e2 e2 | (ed) (Bd) (Bd) | (dc) (Ad) (Ad) | (3(cdc) Bd Bd | c2 e2 e2 | (ed) (Bd) (Bd) | d{ed}c cA FA | d4 :|

