%%abc-charset utf-8

X:1
T: Nyströms
O: Västmanland
Z: Transcribed to abc by Robert Boström 091214
R: Polska
D: Maria Jonsson & Carina Normansson - Änglar
M: 3/4
L: 1/8
K:D
|:d/2c/2B/2c/2 dd B3/2d/2|d/2c/2e/2c/2 A2 E2|FF/2G/2 AA/2B/2 cA|c/2B/2A/2^G/2 AE =G/2F/2E/2F/2|
Dd cd B3/2d/2|d/2c/2e/2c/2 A2 E2|FF/2G/2 AA/2B/2 cA|c/2B/2A/2^G/2 A4:|
|:A/2F/2A/2F/2 E/2G/2E/2C/2 DD|F/2D/2F/2A/2 G/2F/2G/2B/2 A2|A/2F/2A/2F/2 E/2G/2E/2C/2 DD|F/2D/2F/2A/2 G/2F/2G/2B/2 A2|
d/2c/2B/2c/2 d/2B/2G/2B/2 B/2A/2F/2A/2|A/2G/2E/2C/2 D4:|

