%%abc-charset utf-8

X: 120
T: Gla'låten
S: efter Pekkos Helmer
O: Dalarna, Bingsjö
R: Pols
Z: Håkan Lidén, 2008-09-27
M: 3/4
L: 1/8
K: D
V:1
A | d2 A/B/A/G/ F>A | d2 dc/d/ e>c | d2 BA/G/ F>D | E2 E3 A |
d2 A/B/A/G/ F>A | d2 dc/d/ e>c | d2 BA/G/ F>D | E<C D3 :: F | G>B A>G F>D | 
E<C D2 E>F | G>B A>G F>D | E2 E3 F | G>B A>G F>D | E<C D2 E>F | 
G>B A>G F>A | d2 dc/d/ e>c | d2 BA/G/ F>D | E<C D3 :|]
V:2
G | F2 F/G/F/E/ D>E | F2 FE/F/ G>E | F2 GF/E/ D>B, | C2 C3 G |
F2 F/G/F/E/ D>E | F2 FE/F/ G>E | F2 GF/E/ D>B, | G,<E, F,3 :: A, | B,>D C>B, A,>F, |
G,<E, F,2 G,>A, | B,>D C>B, A,>B, | C2 C3 D | B,>D C>B, A,>F, | G,<E, F,2 G,>A, | 
B,>D C>B, A,>D | F2 FE/F/ G>E | F2 GF/E/ D>B, | G,<E, F,3 :|]

