%%abc-charset utf-8

X: 1
T: "Engelskan"
T: Brännvinspolska efter Lorens Brolin
R: engelska
C: Trad. efter Lorens Brolin, SvL. Skåne Nr. 1004
C: arr. K. Pettersson, 2007
Z: .andersson 
M: 2/4
L: 1/16
Q: 86
K: D
V: 1
|: D2FA d2d2 | (dc)ec A2>F2 | G2BG F2AF | (GE)CE (ED)DC | 
D2FA d2d2 | (dc)ec A2>F2 | G2BG F2AF | (GE)CE D4 :| 
|: (DF)AF FEE2 | (EG)BG GFF2 | (DF)AF (GE)CE | D2FA (cd)cd | 
(DF)AF FEE2 | (EG)BG GFF2 | (DF)AF (GE)CE | D2dc d4 :| 
V: 2 
|: A,2DE F2F2 | (FE)GE [A,2E2]>C2 | B,2DB, (B,A,)DA, | (A,G,)E,G, (G,F,)A,F, | 
A,2DE F2F2 | (FE)GE [A,2E2]>C2 | B,2DB, (B,A,)DA, | (A,G,)E,G, F,4 :| 
|: (A,D)FD DCC2 | (CE)GE EDD2 | (A,D)FD (EC)A,C | A,2A,D (EF)EF | 
(A,D)FD DCC2 | (CE)GE EDD2 | (A,D)FD (EC)A,C | A,2DE F4 :| 
V: 3
K: bass 
|: D,,4 D,,2D,,2 | A,,4 A,,2A,,2 | G,,4 D,,4 | A,,,4 D,,2A,,,2 | 
D,,4 D,,2D,,2 | A,,4 A,,2A,,2 | G,,4 D,,4 | A,,,4 D,,4 :| 
|: D,,4 A,,,4 | E,,4 D,,4 | D,,4 A,,,4 | D,,4 D,,2D,,2 | 
D,,4 A,,,4 | E,,4 D,,4 | D,,4 A,,,4 | D,,2A,,,2 D,,4 :| 

