%%abc-charset utf-8

X:1
T: Gevaliavalsen överstämma
C: Jonny Soling
R: Vals
S: Utlärd av Jonny Soling
Z: Karin Arén
M: 3/4
L: 1/8
K: Bm  
V:1
(uB4 A2) | v(G2 E2) e2 | (vd4 c2) | uB4 Bc | (vB4 A2) | uG4 (vF2 | E2) (EG) FD | vE4 Bc |
V:2
b6 | b6 | b6 | b6 |b4 a2 | g4 f2 | e6 | e4 z2 | 
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uB4 A2) | v(G2 E2) e2 | (vd4 c2) | uB4 Bc | (vB4 A2) | uG4 (vF2 | E2) (EG) FD | vE6 |
V:2
(d4 c2) |(B4 c2) | (d4 e2) | e6 | e4 f2 | g4 a2 | b6  | b2 g2 f2 |
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uB4 A2) | v(G2 E2) e2 | (vd4 c2) | uB4 Bc | (vB4 A2) | uG4 (vF2 | E2) (EG) FD | vE6 |
V:2
(d4 c2) |(B4 c2) | (d4 e2) | e6 | e4 f2 | g4 a2 | b6  | b2 g2 f2 |
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |
V:1
(uB4 A2) | v(G2 E2) e2 | (vd4 c2) | uB4 Bc | (vB4 A2) | uG4 (vF2 | E2) (EG) FD | vE z z4 |]
V:2
(d4 c2) |(B4 c2) | (d4 e2) | e6 | e4 f2 | g4 a2 | b6 | b z z4 |]
V:3
z6 | z6 | z6 | z6 |z6 | z6 | z6 | z6 |]

