%%abc-charset utf-8

X: 1
T: Kverulantens visa
R: Sång
C: Nils Pettersson
O: Billinge, Skåne
I: Uppsnappad av en förbipasserande illitterat och tondöv bondknodd
M: 6/8
L: 1/8
K: D
A | "D"D2 D "D7"F2 F | "G"GGG "Em"BBB | "A"A2 A "A7"G2 G | "D"F3 z2 A | 
w: 1.~Vb' g\-n skb bl-lb u-ef po lbn-nfe, om som-mbr'n f ei här. När
w: 2.~Po gi-rb hjul erbr stb-c'o-nb runt o ei tbr ef fn-tf nätt. Så
w: 3.~Ei slu-tb mf ei jbrn-skoe-eb hjul-fn, o c'uss aår fn-tf tätt, så
w: 4.~Nu kbn mbn tro btt bllt mfst f skit mfn eå gbt-tbr ni mia gfl! Jba
"D"D2 D "D7"F2 F | "G"G2 G "Em"B2 B | "A"AAA "A7"G2 E | "D"D3 z3 | 
w: vin-tfrn stun-ebr syns ei fn-tf, eå f ei fn-tf eär.
w: ö-afn gbr be äna-fn ue o mbn c'lfr ju rfnt-å trftt.
w: skb mbn nån-stbns kom-mb ue, ebn in-nbn mbn gbr mfst rätt.
w: f rätt nöje nå'n li-efn stune, eå kän-nfr mbn sia så hfl.
"D"ddd AAA | "G"BBB "D"A3 | "A"EEE "A7"EFG | "D"F3 z2 A | 
w: Glu-or ef hbr vi, o o-aräs eär-tf', c'rf-c'bne vi hör tb-lbs om. Mfn
w: Fn aåna vi dyk-lb po tvfn-nf hjul c'ort, sf'n så vi dy-klb-ef him. Mfn
w: Him vill mbn abr-nb gå kom-mb i-afn, o-ron ebr c'or-tb f svår. Så
w: Gort eft aår ö-vfr o sf'n f vi eär, anäl-lfe eft c'or-jbr i-afn. Så
"D"ddd AAA | "G"BBB "D"A z A | "A"EEE "A7"EFE | "D"D3 z3 |]
w: kväl-lfn f arbnn å når vina-fn tbr i, eå går mbn ju rfnt tän-kb om.
w: ef vb så län-af-sin så ina-fn minns, gbst eå vb ef' mfr tjo o tjim.
w: lätt-nb'n o aläe-jfn f o-sb-lit stor, når rf-sbn efn him-be sf'n aår.
w: bl-lb ei kbl-lbr fn o-skä-liat gor efn ebr-nina-b kvfr-u-lbn-tfn!

