<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>FolkTabs.com</title>
    <style>
      main {
        max-width: 770px;
        margin: 0 auto;
      }
      .feedback {
        height: 600px;
        font-family: Arial, "sans-serif";
      }
      .highlight {
        fill: #0a9ecc;
      }
      .abcjs-cursor {
        stroke: red;
      }
      .audio-error {
        color: red;
        border: 2px solid red;
        padding: 10px;
      }
      .click-explanation {
        color: red;
        font-style: italic;
      }
      .beat {
        font-weight: bold;
      }
      .label {
        color: #888888;
      }
    </style>
  </head>
  <body>
    <main>
      <button class="next">Next Tune</button>
      <button class="start">Start/Pause</button>
      <div class="midi">MIDI</div>
      <div id="paper"></div>
      <div id="audio"></div>
      <p class="beat"></p>
      <p class="click-explanation" style="display:none;">Click on a note to play that note.</p>
      <pre class="clicked-info"></pre>
      <pre class="feedback"></pre>
      <div id="warnings"></div>
    </main>
  </body>
</html>
